<!-- Modal / Cookies -->
<div class="modal modal-bottom fade" id="modalCookies" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center"><span class="icon icon-xs icon-primary"><i class="ti-receipt"></i></span>This website uses cookies to ensure you get the best experience on our website. <a href="#" data-dismiss="modal" class="btn btn-primary btn-filled btn-xs ml-10">OK, I get it!</a></div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
        </div>
    </div>
</div>