/* Media
----------------------------------------------------------*/

/* Images */
	
.image-box {
	position: relative;
	overflow: hidden;

	.image {
		position: relative;
		background: $color-black;
		overflow: hidden;
		img {
			position: relative;
			@include transition(all 0.5s ease-out);
			width: 100%;
			z-index: 1;
		}
	}
	.hover {
		position: absolute;
		top: 50%;
		left: 30px;
		right: 30px;
		@include translate3d(0,-50%,0);
		@include transition(all 0.5s ease-out);
		@include opacity(0);
		@include filter(blur(5px));
		color: $color-white;
		z-index: 3;

		.text-muted {
			color: $color-text-muted-light;
		}
	}
	.content {
		position: absolute;
		top: 50%;
		left: 30px;
		right: 30px;
		@include translate3d(0,-50%,0);
		z-index: 2;
	}
	.title {
		padding: 20px;

		h5 {
			font-size: 15px;
		}
	}

	> .label {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 4;
	}

	&.image-hover {

		.image {
			img {
				@include scale(1.05);
			}
		}

		&:hover {
			.image {
				img {
					@include scale(1);
				}
				.hover ~ img, .hover ~ a > img {
					@include opacity(.45);
				}
			}
			.hover {
				@include opacity(1);
				@include filter(blur(0));
			}
		}
	}

	&.inner-title {
		.image:after {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			@include background-image(linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.65)));
			@include transition(all 0.3s ease-out);
			@include opacity(0);
			content: ' ';
			visibility: hidden;
			z-index: 2;
		}
		.title {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: $color-white;
			@include transition(all 0.3s ease-out);
			@include opacity(0);
			visibility: hidden;
			@include filter(blur(5px));
			@include translateY(10px);
			z-index: 3;

			.h5 {
				font-size: 17px;
			}

			.text-muted {
				color: $color-text-muted-light;
			}
		}

		&:hover {
			.image:after {
				@include opacity(1);
				visibility: visible;
			} 
			.title {
				@include opacity(1);
				@include filter(blur(0));
				@include translateY(0);
				visibility: visible;
			}
		}
	}

	&.rounded {
		@include border-radius(3px);
	}
}

/* Video Box */
	
.video-box {
	position: relative;
	overflow: hidden;

	&.placeholder-image {
		.btn-play {
			position: absolute;
			top: 50%;
			left: 50%;
			@include translate3d(-50%,-50%,0);
		}
		.image img {
			width: 100%;
		}
		iframe {
			width: 100%;
			height: 100%;
			display: block;
		}

		&.playing {
			.btn-play {
				@include opacity(0);
				visibility: hidden;
			}
		}
	}
}