<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li class="has-megamenu">
						<a href="#">Home</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-agency.html">Agency</a></li>
										<li><a href="index-onepage-agency-2.html">Agency #2</a></li>
										<li><a href="index-onepage-app.html">App</a></li>
										<li><a href="index-onepage-architecture.html">Archtecture</a></li>
										<li><a href="index-onepage-classic.html">Classic</a></li>
										<li><a href="index-onepage-classic-2.html">Classic #2</a></li>
										<li><a href="index-onepage-coaching.html">Coaching</a></li>
										<li><a href="index-onepage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-onepage-corporate.html">Corporate</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-event.html">Event</a></li>
										<li><a href="index-onepage-finance.html">Finance</a></li>
										<li><a href="index-onepage-gym.html">Gym</a></li>
										<li><a href="index-onepage-industry.html">Industry</a></li>
										<li><a href="index-onepage-personal.html">Personal</a></li>
										<li><a href="index-onepage-restaurant.html">Restaurant</a></li>
										<li><a href="index-onepage-showcase.html">Showcase</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Multi-page</h6>
									<ul>
										<li><a href="index-multipage-agency.html">Agency</a></li>
										<li><a href="index.html">Classic</a></li>
										<li><a href="index-rtl.html">Classic RTL <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-classic-2.html">Classic #2</a></li>
										<li><a href="index-multipage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-corporate.html">Corporate</a></li>
										<li><a href="index-multipage-finance.html">Finance</a></li>
										<li><a href="index-multipage-industry.html">Industry</a></li>
									</ul>
								</div>
								<div class="col-md-6 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/intro-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Pick a concept!</h2>
										<p class="lead text-muted">Neat &amp; useful concepts for everyone.</p>
										<a href="chooser.html" class="btn btn-filled btn-sm btn-primary"><i class="i-before ti-arrow-left"></i>Go to Chooser</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Pages</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-about-us-1.html">About Us #1</a></li>
										<li><a href="page-about-us-2.html">About Us #2</a></li>
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-1.html">Contact #1</a></li>
										<li><a href="page-contact-2.html">Contact #2</a></li>
										<li><a href="page-contact-3.html">Contact #3 <span class="label label-info">New!</span></a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-services-1.html">Services #1</a></li>
										<li><a href="page-services-2.html">Services #2</a></li>
										<li><a href="page-services-3.html">Services #3</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Utilites</h6>
									<ul>
										<li><a href="page-login.html">Login</a></li>
										<li><a href="page-register.html">Register</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-confirmation.html">Confirmation</a></li>
										<li><a href="page-counter-down.html">Counter Down</a></li>
										<li><a href="page-404.html">Error - 404</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Layout Grids</h6>
									<ul>
										<li><a href="layout-fullwidth.html">Fullwidth</a></li>
										<li><a href="layout-fullwidth-wide.html">Fullwidth - wide</a></li>
										<li><a href="layout-sidebar-right.html">Right Sidebar</a></li>
										<li><a href="layout-sidebar-left.html">Left Sidebar</a></li>
										<li><a href="layout-sidebar-both.html">Both Sidebars</a></li>
										<li><a href="layout-sidebar-left-double.html">2x Left Sidebar</a></li>
										<li><a href="layout-sidebar-right-double.html">2x Right Sidebar</a></li>
										<li><a href="layout-blank.html">Blank Page</a></li>
									</ul>
								</div>
								<div class="col-md-4 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/docs-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Docs</h2>
										<p class="lead text-muted">Page with really helpful stuff!</p>
										<a href="documentation.html" target="_blank" class="btn btn-filled btn-sm btn-primary">Go to the docs</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Elements</a>
						<div class="megamenu">
							<div class="row">
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-accordions.html"><i class="ti-layout-accordion-merged"></i>Accordions</a></li>
										<li><a href="element-alerts.html"><i class="ti-alert"></i>Alerts</a></li>
										<li><a href="element-animations.html"><i class="ti-bolt"></i>Animations</a></li>
										<li><a href="element-buttons.html"><i class="ti-layout-menu-v"></i>Buttons</a></li>
										<li><a href="element-countdowns.html"><i class="ti-time"></i>Countdowns</a></li>
										<li><a href="element-counters.html"><i class="ti-loop"></i>Counters</a></li>
										<li><a href="element-dividers.html"><i class="ti-line-double"></i>Dividers</a></li>
										<li><a href="element-forms.html"><i class="ti-view-list"></i>Forms</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-galleries.html"><i class="ti-gallery"></i>Galleries</a></li>
										<li><a href="element-header-styles.html"><i class="ti-layout-menu"></i>Header Styles</a></li>
										<li><a href="element-icon-boxes.html"><i class="ti-layout-list-thumb"></i>Icon Boxes</a></li>
										<li><a href="element-image-sections.html"><i class="ti-layout-media-right"></i>Image Sections</a></li>
										<li><a href="element-intro-sections.html"><i class="ti-layout-slider-alt"></i>Intro Sections</a></li>
										<li><a href="element-loaders.html"><i class="ti-time"></i>Loaders</a></li>
										<li><a href="element-maps.html"><i class="ti-map-alt"></i>Maps</a></li>
										<li><a href="element-modals.html"><i class="ti-layout-media-overlay-alt-2"></i>Modals</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-parallax.html"><i class="ti-layout-placeholder"></i>Parallax</a></li>
										<li><a href="element-pricing-tables.html"><i class="ti-layout-column2"></i>Pricing Tables</a></li>
										<li><a href="element-process-steps.html"><i class="ti-more-alt"></i>Process Steps</a></li>
										<li><a href="element-progress-bars.html"><i class="ti-check"></i>Progress Bars</a></li>
										<li><a href="element-side-panel-right.html"><i class="ti-layout-sidebar-right"></i>Side Panels</a></li>
										<li><a href="element-sliders-carousels.html"><i class="ti-layout-slider"></i>Sliders / Carousels</a></li>
										<li><a href="element-social-icons.html"><i class="ti-sharethis"></i>Social Icons</a></li>
										<li><a href="element-tabs.html"><i class="ti-layout-tab"></i>Tabs</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-testimonials.html"><i class="ti-comments"></i>Testimonials</a></li>
										<li><a href="element-titles-center.html"><i class="ti-layout-cta-center"></i>Titles Center</a></li>
										<li><a href="element-titles-left.html"><i class="ti-layout-cta-left"></i>Titles Left</a></li>
										<li><a href="element-typography.html"><i class="ti-smallcap"></i>Typography</a></li>
										<li><a href="element-video-backgrounds.html"><i class="ti-video-clapper"></i>Video Backgrounds</a></li>
										<li><a href="element-video-inline.html"><i class="ti-video-camera"></i>Video Inline</a></li>
										<li><a href="element-widgets.html"><i class="ti-widget-alt"></i>Widgets</a></li>
										<li><a href="element-workflow-diagrams.html"><i class="ti-dashboard"></i>Workflow Diagrams</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="has-dropdown">
						<a href="#">Portfolio</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Contained</a>
								<ul>
									<li><a href="portfolio-contained-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-contained-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-contained-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Wide</a>
								<ul>
									<li><a href="portfolio-wide-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-wide-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-wide-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li><a href="portfolio-parallax.html">Parallax</a></li>
							<li class="has-dropdown">
								<a href="#">Single Project</a>
								<ul>
									<li><a href="portfolio-project-grid.html">Grid</a></li>
									<li><a href="portfolio-project-parallax.html">Parallax</a></li>
									<li><a href="portfolio-project-slider.html">Slider</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Listing</a>
								<ul>
									<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Masonry</a>
								<ul>
									<li><a href="blog-masonry-2cols.html">2 Columns</a></li>
									<li><a href="blog-masonry-3cols.html">3 Columns</a></li>
									<li><a href="blog-masonry-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-masonry-sidebar-right.html">Sidebar Right</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Single Post</a>
								<ul>
									<li><a href="blog-post-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-post-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-post-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Shop</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">2 Columns</a>
								<ul>
									<li><a href="shop-2cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-2cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-2cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">3 Columns</a>
								<ul>
									<li><a href="shop-3cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-3cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-3cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-4cols.html">4 Columns</a></li>
							<li class="has-dropdown">
								<a href="#">Product Page</a>
								<ul>
									<li><a href="shop-product-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-product-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-product-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-cart.html">Cart</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li><a href="documentation.html" target="_blank">Docs</a></li>
					<li class="has-dropdown lang">
						<a href="#">Language Version</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section -->
	<section id="home" class="h-lg dark bg-black">

		<div class="bg-image"><img src="assets/img/photos/chooser_bg01.jpg" alt=""></div>

		<div class="container v-center text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h1 class="text-xl mb-10 font-secondary">This is <strong>Okno</strong>.</h1>
					<h4 class="text-muted"><span class="typing">Ultimate Multipurpose HTML5 Template</span></h4>
				</div>
			</div>
		</div>

		<div class="container v-bottom pb-40">
			<div class="row">
				<div class="col-lg-6 col-lg-push-3">
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6"><a href="http://themeforest.net/user/suelo/portfolio" target="_blank" class="btn btn-primary btn-filled btn-block">Purchase <i class="i-after ti-shopping-cart"></i></a></div>
						<div class="col-sm-6"><a href="#concepts" class="btn btn-link btn-block">Pick a concept...</a></div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section -->
	<section id="concepts" class="section-sm bg-grey">

		<div class="container-fluid">
			<h5 class="text-center mb-30">Pick your concept...</h5>

			<ul class="nav nav-pills pills-sm filter-isotope mb-50 text-center" data-filter-list="#concepts-list">
				<li class="active"><a href="#" data-filter="*">All</a></li>
				<li><a href="#" data-filter=".onepage">Onepage</a></li>
				<li><a href="#" data-filter=".multipage">Multipage</a></li>
			</ul>

			<div id="concepts-list" class="row masonry">
				<div class="masonry-sizer col-md-4 col-sm-6"></div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index.html"><img src="assets/img/screens/multipage-classic.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index.html">
								<h5 class="mb-0">Classic</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-rtl.html"><img src="assets/img/screens/multipage-classic-rtl.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-rtl.html">
								<h5 class="mb-0">RTL Classic</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
						<span class="label label-info">New! <span class="i-before-after">/</span> RTL</span>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-consulting.html"><img src="assets/img/screens/multipage-consulting.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-consulting.html">
								<h5 class="mb-0">Consulting</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
						<span class="label label-info">New!</span>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-consulting.html"><img src="assets/img/screens/onepage-consulting.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-consulting.html">
								<h5 class="mb-0">Consulting</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
						<span class="label label-info">New!</span>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-finance.html"><img src="assets/img/screens/onepage-finance.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-finance.html">
								<h5 class="mb-0">Finance</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-finance.html"><img src="assets/img/screens/multipage-finance.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-finance.html">
								<h5 class="mb-0">Finance</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-agency.html"><img src="assets/img/screens/onepage-agency.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-agency.html">
								<h5 class="mb-0">Agency</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-agency.html"><img src="assets/img/screens/multipage-agency.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-agency.html">
								<h5 class="mb-0">Agency</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-agency-2.html"><img src="assets/img/screens/onepage-agency-2.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-agency-2.html">
								<h5 class="mb-0">Agency #2</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-app.html"><img src="assets/img/screens/onepage-app.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-app.html">
								<h5 class="mb-0">App</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-architecture.html"><img src="assets/img/screens/onepage-architecture.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-architecture.html">
								<h5 class="mb-0">Architecture</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-classic.html"><img src="assets/img/screens/onepage-classic.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-classic.html">
								<h5 class="mb-0">Classic</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-classic-2.html"><img src="assets/img/screens/onepage-classic-2.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-classic-2.html">
								<h5 class="mb-0">Classic #2</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-classic-2.html"><img src="assets/img/screens/multipage-classic-2.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-classic-2.html">
								<h5 class="mb-0">Classic #2</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-coaching.html"><img src="assets/img/screens/onepage-coaching.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-coaching.html">
								<h5 class="mb-0">Coaching</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-corporate.html"><img src="assets/img/screens/onepage-corporate.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-corporate.html">
								<h5 class="mb-0">Corporate</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-corporate.html"><img src="assets/img/screens/multipage-corporate.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-corporate.html">
								<h5 class="mb-0">Corporate</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-event.html"><img src="assets/img/screens/onepage-event.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-event.html">
								<h5 class="mb-0">Event</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-gym.html"><img src="assets/img/screens/onepage-gym.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-gym.html">
								<h5 class="mb-0">Gym</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-industry.html"><img src="assets/img/screens/onepage-industry.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-industry.html">
								<h5 class="mb-0">Industry</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item multipage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-multipage-industry.html"><img src="assets/img/screens/multipage-industry.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-multipage-industry.html">
								<h5 class="mb-0">Industry</h5>
								<span class="text-muted">Multipage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-personal.html"><img src="assets/img/screens/onepage-personal.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-personal.html">
								<h5 class="mb-0">Personal</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-restaurant.html"><img src="assets/img/screens/onepage-restaurant.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-restaurant.html">
								<h5 class="mb-0">Restaurant</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-item onepage col-md-4 col-sm-6">
					<!-- Image -->
					<div class="image-box inner-title text-center mb-30">
						<div class="image">
							<a href="index-onepage-showcase.html"><img src="assets/img/screens/onepage-showcase.jpg" alt=""></a>
						</div>
						<div class="title">
							<a href="index-onepage-showcase.html">
								<h5 class="mb-0">Showcase</h5>
								<span class="text-muted">Onepage</span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		
	</section>

	<!-- Section -->
	<section>

		<div class="container text-center">
			<div class="row">
				<div class="col-lg-6 col-lg-push-3">
					<h3 class="mb-60">There are plenty of reasons why this template is a good choice!</h3>
				</div>
			</div>
			<div class="row">
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-files text-muted-2x"></i></span>
						<h5 class="mb-5">100+ HTML Files</h5>
						<p class="text-muted">Over 100 fully responsive HTML files.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-desktop text-muted-2x"></i></span>
						<h5 class="mb-5">One-Page &amp; Multipage Home Concepts</h5>
						<p class="text-muted">Modren &amp; Neat home page concepts.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-package text-muted-2x"></i></span>
						<h5 class="mb-5">Huge package of components</h5>
						<p class="text-muted">Tons of styled Bootstrap 3 Components.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-bolt text-muted-2x"></i></span>
						<h5 class="mb-5">Made with SASS</h5>
						<p class="text-muted">Super fast &amp; easy to customize!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-rocket text-muted-2x"></i></span>
						<h5 class="mb-5">Workig Forms</h5>
						<p class="text-muted">Working Contact Form &amp; Mailchimp support!</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-layers-alt text-muted-2x"></i></span>
						<h5 class="mb-5">Multiple Header Styles</h5>
						<p class="text-muted">Diffrent header styles perfect for you website.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-paint-bucket text-muted-2x"></i></span>
						<h5 class="mb-5">Unlimited Colors Option</h5>
						<p class="text-muted">Easy to set your own colors.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-search text-muted-2x"></i></span>
						<h5 class="mb-5">+ Much More</h5>
						<p class="text-muted">Don't waste your time and start exploring!</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary pt-90 pb-60">
    
	<div class="container">
		<div class="row v-center-items">
			<div class="col-md-4 text-center mb-30">
				<ul class="nav nav-inline nav-sm">
					<li><a href="http://suelo.pl/?view=signin" target="_blank">Subscribe me!</a></li>
					<li><a href="http://themeforest.net/user/suelo/portfolio" target="_blank">Other products</a></li>
					<li><a href="http://suelo.pl" target="_blank">Hire me</a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center mb-30">
				<img class="logo logo-dark" src="assets/img/logo-light.png" width="100" alt="Okno">
			</div>

			<div class="col-md-4 text-center mb-30">
				<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
				<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
				<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			</div>

		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
