<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template - Documentation</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Code HighLighter -->
<link rel="stylesheet" href="assets/css/prettify.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="fullwidth light">

	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li class="has-megamenu">
						<a href="#">Home</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-agency.html">Agency</a></li>
										<li><a href="index-onepage-agency-2.html">Agency #2</a></li>
										<li><a href="index-onepage-app.html">App</a></li>
										<li><a href="index-onepage-architecture.html">Archtecture</a></li>
										<li><a href="index-onepage-classic.html">Classic</a></li>
										<li><a href="index-onepage-classic-2.html">Classic #2</a></li>
										<li><a href="index-onepage-coaching.html">Coaching</a></li>
										<li><a href="index-onepage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-onepage-corporate.html">Corporate</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-event.html">Event</a></li>
										<li><a href="index-onepage-finance.html">Finance</a></li>
										<li><a href="index-onepage-gym.html">Gym</a></li>
										<li><a href="index-onepage-industry.html">Industry</a></li>
										<li><a href="index-onepage-personal.html">Personal</a></li>
										<li><a href="index-onepage-restaurant.html">Restaurant</a></li>
										<li><a href="index-onepage-showcase.html">Showcase</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Multi-page</h6>
									<ul>
										<li><a href="index-multipage-agency.html">Agency</a></li>
										<li><a href="index.html">Classic</a></li>
										<li><a href="index-rtl.html">Classic RTL <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-classic-2.html">Classic #2</a></li>
										<li><a href="index-multipage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-corporate.html">Corporate</a></li>
										<li><a href="index-multipage-finance.html">Finance</a></li>
										<li><a href="index-multipage-industry.html">Industry</a></li>
									</ul>
								</div>
								<div class="col-md-6 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/intro-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Pick a concept!</h2>
										<p class="lead text-muted">Neat &amp; useful concepts for everyone.</p>
										<a href="chooser.html" class="btn btn-filled btn-sm btn-primary"><i class="i-before ti-arrow-left"></i>Go to Chooser</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Pages</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-about-us-1.html">About Us #1</a></li>
										<li><a href="page-about-us-2.html">About Us #2</a></li>
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-1.html">Contact #1</a></li>
										<li><a href="page-contact-2.html">Contact #2</a></li>
										<li><a href="page-contact-3.html">Contact #3 <span class="label label-info">New!</span></a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-services-1.html">Services #1</a></li>
										<li><a href="page-services-2.html">Services #2</a></li>
										<li><a href="page-services-3.html">Services #3</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Utilites</h6>
									<ul>
										<li><a href="page-login.html">Login</a></li>
										<li><a href="page-register.html">Register</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-confirmation.html">Confirmation</a></li>
										<li><a href="page-counter-down.html">Counter Down</a></li>
										<li><a href="page-404.html">Error - 404</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Layout Grids</h6>
									<ul>
										<li><a href="layout-fullwidth.html">Fullwidth</a></li>
										<li><a href="layout-fullwidth-wide.html">Fullwidth - wide</a></li>
										<li><a href="layout-sidebar-right.html">Right Sidebar</a></li>
										<li><a href="layout-sidebar-left.html">Left Sidebar</a></li>
										<li><a href="layout-sidebar-both.html">Both Sidebars</a></li>
										<li><a href="layout-sidebar-left-double.html">2x Left Sidebar</a></li>
										<li><a href="layout-sidebar-right-double.html">2x Right Sidebar</a></li>
										<li><a href="layout-blank.html">Blank Page</a></li>
									</ul>
								</div>
								<div class="col-md-4 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/docs-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Docs</h2>
										<p class="lead text-muted">Page with really helpful stuff!</p>
										<a href="documentation.html" target="_blank" class="btn btn-filled btn-sm btn-primary">Go to the docs</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Elements</a>
						<div class="megamenu">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<ul>
										<li><a href="element-accordions.html"><i class="ti-layout-accordion-merged"></i>Accordions</a></li>
										<li><a href="element-alerts.html"><i class="ti-alert"></i>Alerts</a></li>
										<li><a href="element-animations.html"><i class="ti-bolt"></i>Animations</a></li>
										<li><a href="element-buttons.html"><i class="ti-layout-menu-v"></i>Buttons</a></li>
										<li><a href="element-countdowns.html"><i class="ti-time"></i>Countdowns</a></li>
										<li><a href="element-counters.html"><i class="ti-loop"></i>Counters</a></li>
										<li><a href="element-dividers.html"><i class="ti-line-double"></i>Dividers</a></li>
										<li><a href="element-forms.html"><i class="ti-view-list"></i>Forms</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul>
										<li><a href="element-galleries.html"><i class="ti-gallery"></i>Galleries</a></li>
										<li><a href="element-header-styles.html"><i class="ti-layout-menu"></i>Header Styles</a></li>
										<li><a href="element-icon-boxes.html"><i class="ti-layout-list-thumb"></i>Icon Boxes</a></li>
										<li><a href="element-image-sections.html"><i class="ti-layout-media-right"></i>Image Sections</a></li>
										<li><a href="element-intro-sections.html"><i class="ti-layout-slider-alt"></i>Intro Sections</a></li>
										<li><a href="element-loaders.html"><i class="ti-time"></i>Loaders</a></li>
										<li><a href="element-maps.html"><i class="ti-map-alt"></i>Maps</a></li>
										<li><a href="element-modals.html"><i class="ti-layout-media-overlay-alt-2"></i>Modals</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul>
										<li><a href="element-parallax.html"><i class="ti-layout-placeholder"></i>Parallax</a></li>
										<li><a href="element-pricing-tables.html"><i class="ti-layout-column2"></i>Pricing Tables</a></li>
										<li><a href="element-process-steps.html"><i class="ti-more-alt"></i>Process Steps</a></li>
										<li><a href="element-progress-bars.html"><i class="ti-check"></i>Progress Bars</a></li>
										<li><a href="element-side-panel-right.html"><i class="ti-layout-sidebar-right"></i>Side Panels</a></li>
										<li><a href="element-sliders-carousels.html"><i class="ti-layout-slider"></i>Sliders / Carousels</a></li>
										<li><a href="element-social-icons.html"><i class="ti-sharethis"></i>Social Icons</a></li>
										<li><a href="element-tabs.html"><i class="ti-layout-tab"></i>Tabs</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul>
										<li><a href="element-testimonials.html"><i class="ti-comments"></i>Testimonials</a></li>
										<li><a href="element-titles-center.html"><i class="ti-layout-cta-center"></i>Titles Center</a></li>
										<li><a href="element-titles-left.html"><i class="ti-layout-cta-left"></i>Titles Left</a></li>
										<li><a href="element-typography.html"><i class="ti-smallcap"></i>Typography</a></li>
										<li><a href="element-video-backgrounds.html"><i class="ti-video-clapper"></i>Video Backgrounds</a></li>
										<li><a href="element-video-inline.html"><i class="ti-video-camera"></i>Video Inline</a></li>
										<li><a href="element-widgets.html"><i class="ti-widget-alt"></i>Widgets</a></li>
										<li><a href="element-workflow-diagrams.html"><i class="ti-dashboard"></i>Workflow Diagrams</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="has-dropdown">
						<a href="#">Portfolio</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Contained</a>
								<ul>
									<li><a href="portfolio-contained-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-contained-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-contained-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Wide</a>
								<ul>
									<li><a href="portfolio-wide-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-wide-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-wide-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li><a href="portfolio-parallax.html">Parallax</a></li>
							<li class="has-dropdown">
								<a href="#">Single Project</a>
								<ul>
									<li><a href="portfolio-project-grid.html">Grid</a></li>
									<li><a href="portfolio-project-parallax.html">Parallax</a></li>
									<li><a href="portfolio-project-slider.html">Slider</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Listing</a>
								<ul>
									<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Masonry</a>
								<ul>
									<li><a href="blog-masonry-2cols.html">2 Columns</a></li>
									<li><a href="blog-masonry-3cols.html">3 Columns</a></li>
									<li><a href="blog-masonry-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-masonry-sidebar-right.html">Sidebar Right</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Single Post</a>
								<ul>
									<li><a href="blog-post-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-post-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-post-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Shop</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">2 Columns</a>
								<ul>
									<li><a href="shop-2cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-2cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-2cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">3 Columns</a>
								<ul>
									<li><a href="shop-3cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-3cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-3cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-4cols.html">4 Columns</a></li>
							<li class="has-dropdown">
								<a href="#">Product Page</a>
								<ul>
									<li><a href="shop-product-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-product-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-product-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-cart.html">Cart</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li><a href="documentation.html" target="_blank">Docs</a></li>
					<li class="has-dropdown lang">
						<a href="#">Language Version</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>


			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Page Title -->
<div id="page-title" class="page-title page-title-1 bg-grey">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Documentation</h1>
			</div>
			<div class="col-md-6">
				<ol class="breadcrumb">
					<li><a href="index.html">Home Page</a></li>
					<li class="active">Documentation</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!-- Page Title / End -->

<!-- Content -->
<div id="content" class="pt-90">

	<div class="container">

        <div class="row">
            <div class="col-md-9">

                <!-- Getting Started -->
                <div id="start" class="pb-90">

                    <h1 class="border-bottom pb-10">Getting Started</h1>
                    <p class="lead">Mi. is a HTML/CSS template based on <a href="http://getbootstrap.com/" target="_blank" class="text-primary">Bootstrap 3</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>

                    <!-- HTML Structure -->
                    <div id="htmlStructure" class="pt-30 pb-30">
                        <h2><strong>HTML Structure</strong></h2>
                        <p class="lead">This is the base of each HTML file:</p>
<pre class="prettyprint">
&lt;!-- Header --&gt;
&lt;header id="header"&gt;
    ...
&lt;/header&gt;
&lt;!-- Header / End --&gt;

&lt;!-- Content --&gt;
&lt;div id="content"&gt;

	&lt;!-- Section --&gt;
	&lt;section&gt;
		...
	&lt;/section&gt;
	...

&lt;/div&gt;
&lt;!-- Content / End --&gt;

&lt;!-- Footer --&gt;
&lt;footer id="footer"&gt;
    ...
&lt;/footer&gt;
&lt;!-- Footer / End --&gt;
</pre>
                    </div>

                    <!-- Grid -->
                    <div id="grid" class="pt-30 pb-30">
                        <h2><strong>Grid System</strong></h2>
                        <p class="lead">Mi. Template supporst all features of <strong>Bootstrap</strong> Grid System - go to <a href="http://getbootstrap.com/#grid" target="_blank" class="text-primary"> Bootrstrap's page</a> and check how does it work.</p>
                    </div>

                </div>
                <!-- Getting Started / End -->

                <!-- Elements -->
                <div id="elements" class="pt-90 pb-90">

                    <h1 class="border-bottom pb-10">CSS Elements</h1>
                    <p class="lead">Thanks to awesome CSS elements you will be able to prepare unusual websites in the fastest and the easiest way. Check them out!</p>

                  	<div class="row">
                  		<div class="col-md-3 col-sm-6">
							<ul class="nav nav-links">
								<li><a href="element-accordions.html"><i class="ti-layout-accordion-merged"></i>Accordions</a></li>
								<li><a href="element-alerts.html"><i class="ti-alert"></i>Alerts</a></li>
								<li><a href="element-animations.html"><i class="ti-bolt"></i>Animations</a></li>
								<li><a href="element-buttons.html"><i class="ti-layout-menu-v"></i>Buttons</a></li>
								<li><a href="element-countdowns.html"><i class="ti-time"></i>Countdowns</a></li>
								<li><a href="element-counters.html"><i class="ti-loop"></i>Counters</a></li>
								<li><a href="element-dividers.html"><i class="ti-line-double"></i>Dividers</a></li>
								<li><a href="element-forms.html"><i class="ti-view-list"></i>Forms</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="nav nav-links">
								<li><a href="element-galleries.html"><i class="ti-gallery"></i>Galleries</a></li>
								<li><a href="element-header-styles.html"><i class="ti-layout-menu"></i>Header Styles</a></li>
								<li><a href="element-icon-boxes.html"><i class="ti-layout-list-thumb"></i>Icon Boxes</a></li>
								<li><a href="element-image-sections.html"><i class="ti-layout-media-right"></i>Image Sections</a></li>
								<li><a href="element-intro-sections.html"><i class="ti-layout-slider-alt"></i>Intro Sections</a></li>
								<li><a href="element-loaders.html"><i class="ti-time"></i>Loaders</a></li>
								<li><a href="element-maps.html"><i class="ti-map-alt"></i>Maps</a></li>
								<li><a href="element-modals.html"><i class="ti-layout-media-overlay-alt-2"></i>Modals</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="nav nav-links">
								<li><a href="element-parallax.html"><i class="ti-layout-placeholder"></i>Parallax</a></li>
								<li><a href="element-pricing-tables.html"><i class="ti-layout-column2"></i>Pricing Tables</a></li>
								<li><a href="element-process-steps.html"><i class="ti-more-alt"></i>Process Steps</a></li>
								<li><a href="element-progress-bars.html"><i class="ti-check"></i>Progress Bars</a></li>
								<li><a href="element-side-panel-right.html"><i class="ti-layout-sidebar-right"></i>Side Panels</a></li>
								<li><a href="element-sliders-carousels.html"><i class="ti-layout-slider"></i>Sliders / Carousels</a></li>
								<li><a href="element-social-icons.html"><i class="ti-sharethis"></i>Social Icons</a></li>
								<li><a href="element-tabs.html"><i class="ti-layout-tab"></i>Tabs</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="nav nav-links">
								<li><a href="element-testimonials.html"><i class="ti-comments"></i>Testimonials</a></li>
								<li><a href="element-titles-center.html"><i class="ti-layout-cta-center"></i>Titles Center</a></li>
								<li><a href="element-titles-left.html"><i class="ti-layout-cta-left"></i>Titles Left</a></li>
								<li><a href="element-typography.html"><i class="ti-smallcap"></i>Typography</a></li>
								<li><a href="element-video-backgrounds.html"><i class="ti-video-clapper"></i>Video Backgrounds</a></li>
								<li><a href="element-video-inline.html"><i class="ti-video-camera"></i>Video Inline</a></li>
								<li><a href="element-widgets.html"><i class="ti-widget-alt"></i>Widgets</a></li>
								<li><a href="element-workflow-diagrams.html"><i class="ti-dashboard"></i>Workflow Diagrams</a></li>
							</ul>
						</div>
                  	</div>

                    <!-- Colors -->
                    <div id="colors" class="pt-30 pb-30">
                        <h2><strong>Available Colors</strong></h2>
                        <h3>Colour scheme:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-primary mb-5"></span>
                                    <div>primary</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-secondary mb-5"></span>
                                    <div>secondary</div>
                                </div>
                            </div>
                        </div>
                        <h3>Other:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-info mb-5"></span>
                                    <div>info</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-success mb-5"></span>
                                    <div>success</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-warning mb-5"></span>
                                    <div>warning</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-danger mb-5"></span>
                                    <div>danger</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-grey mb-5"></span>
                                    <div>grey</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-white border mb-5"></span>
                                    <div>white</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-dark mb-5"></span>
                                    <div>dark</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape rounded bg-black mb-5"></span>
                                    <div>black</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Images -->
                    <div id="images" class="pt-30 pb-30">
                        <h2><strong>Images</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-4">
                                       <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-rounded">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-circle">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<img src="..." alt="..." class="img-rounded">
<img src="..." alt="..." class="img-circle">
<img src="..." alt="..." class="img-thumbnail">
</pre>
                    </div>

                    <!-- Pagination -->
                    <div id="pagination" class="pt-30 pb-30">
                        <h2><strong>Pagination</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <nav>
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><i class="ti-arrow-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" aria-label="Next"><i class="ti-arrow-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;ul class="pagination"&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Previous"&gt;&lt;i class="fa fa-chevron-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Next"&gt;&lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
                    </div>

                    <!-- Helper Classes -->
                    <div id="classes" class="pt-30 pb-30">
                        <h2><strong>Helper Classes</strong></h2>
                        <h3>Text Colors</h3>
                        <p>It is possible to add any color form <a href="#colors" class="text-primary">Available Colors</a> section by <code>.text-[color-name]</code> class</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
</pre>
                        <h3>Backgrounds</h3>
                        <p>Similar to text colors it is possible to add backgorund color from <a href="#colors" class="text-primary">Available Colors</a> section by <code>.bg-[color-name]</code> class. <br><br>
                        For dark background colors it is necessary to add <code>dark</code> class to adjust font colors and other styles. Sometimes, if inside dark element is placed element with light background you should add <code>light</code> class to such element.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p class="bg-success dark p-20">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;p class="bg-success dark p-20"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
</pre>
                        <h3>Free Space</h3>
                        <p>It is possible to add free spaces to the site by using special classes base of this scheme: <code>.[type][direction]-[value]</code>.</p>
                        <ul class="list-unstyled">
                            <li><code>[type]</code> - sets type of free space - <i>m (margin), p (padding)</i></li>
                            <li><code>[direction]</code> - sets direction of free space (optional) - t <small>(top)</small>, r <small>(right)</small>, b <small>(bottom)</small>, l <small>(left)</small></li>
                            <li><code>[value]</code> - sets value of free space - 0, 5, 10 ... 200</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="bg-primary dark pt-60 pb-60 pl-30 pr-30">Box with 60px vertical padding and 30px horizontal padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="bg-primary dark pt-60 pb-60 pl-30 pr-30"&gt;Box with 60px vertical padding and 30px horizontal padding&lt;/div&gt;
</pre>
                        <h3>Border</h3>
                        <p>It is possible to add border to any of html elements by adding proper class:</p>
                         <ul class="list-unstyled">
                            <li><code>.border</code> - adds border to element</li>
                            <li><code>.border-top</code> - adds top border to element</li>
                            <li><code>.border-bottom</code> - adds bottom border to element</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="pb-10 border-bottom">Element with border-bottom and 20px bottom padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="pb-10 border-bottom"&gt;Element with border-bottom and 20px bottom padding&lt;/div&gt;
</pre>
                        <h3>Heights &amp; vertical center position</h3>
                        <p>The template allows to set minimial height of block html element. It is possible by using <code>.h-[value]</code> class.<br>
                        <small>[value] is a number from 100 to 900 with 100 gap or sm (40% of viewport), md (60% of viewport) and lg (80% of viewport)</small>.</p>
                        <p>By <code>.fullheight</code> class you set elements height equal to the browser viewport height.</p>
                        <p>Using <code>.v-center</code> class makes element positioned vertically center in relation to the parent.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="h-200 border"><div class="p-20 v-center">Element in vertical center position inside 200px container with border.</div></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="h-200 border"&gt;&lt;div class="p-20 v-center"&gt;Element in vertical center position inside 200px container with border.&lt;/div&gt;&lt;/div&gt;</pre>
                        <p class="lead">More useful helper classes are listed on <a href="http://getbootstrap.com/css/#helper-classes" target="_blank" class="text-primary">Bootstrap's 3 website</a>!</p>
                    </div>

                </div>
                <!-- Elements / End -->

                <!-- Configuration -->
                <div id="configuration" class="pt-90 pb-90">

                    <h1 class="border-bottom pb-10">Configuration</h1>
                    <p class="lead">The template includes some configurable elements - here you will find informations how to use them!</p>

                    <!-- Contact Form -->
                    <div id="contactForm" class="pt-30 pb-30">
                        <h2><strong>Contact Form</strong></h2>
                        <p>To configure contact form please open <strong>contact-form.php</strong> file from <strong>/assets/php</strong> directory and go the line with an e-mail address to change it to your own - like this.</p>
<pre class="prettyprint">
$emailTo = 'your@email.com';</pre>
                        <p>After that you will recieve the messages from your websites to this e-mail address.</p>
                        <div class="alert alert-warning"><strong>SentMail</strong> function must be enabled on your hositng. Otherway I recommend use and configure plugin like "PHPMailer".</div>
                    </div>

                    <!-- Sign Up Form -->
                    <div id="signupForm" class="pt-30 pb-30">
                        <h2><strong>SignUp Form</strong></h2>
                        <img src="https://static.mailchimp.com/web/brand-assets/logo-script-dark.svg" width="200" alt="">
                        <p class="lead">SignUp form is made with <a href="http://mailchimp.com/" class="text-primary" target="_blank">Mailchimp</a> API.</p>
                        <h3>How to create the form?</h3>
                        <div class="alert alert-info">To create Sign Up form you have to have an account on <a href="http://mailchimp.com/" target="_blank"><strong>Mailchimp</strong></a> site.</div>
                        <ol>
                            <li>Log into the <a href="http://mailchimp.com/" class="text-primary" target="_blank">Mailchimp</a> site.</li>
                            <li>Create subscribers list.
                            <img src="assets/img/docs/signup01.png" alt="" class="block"></li>
                            <li>Get into the list and go to "Signup forms" tab.
                            <img src="assets/img/docs/signup02.png" alt="" class="block"></li>
                            <li>Pick "Embedded forms".
                            <img src="assets/img/docs/signup03.png" alt="" class="block"></li>
                            <li>Pick "Classic version" and copy / paste somewhere generated code (don't change anything).</li>
                            <li>Find <code>form</code> selector and copy <code>action</code> atribute valuse into your form. Remember to add <code>method="POST"</code> attribute.</li>
                            <li>Modify action URI by changing <code>.../post?...</code> to <code>.../post-json?...</code>. It should look like this <code>action="//suelo.us12.list-manage.com/subscribe/post-json?u=ed47dbfe167d906f2bc46a01b&amp;id=24ac8a22ad"</code></li>
                            <li>Find email input and copy <code>type</code>, <code>name</code> and <code>id</code> to your input - it should look like this: <code>&lt;input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL"&gt;</code></li>
                            <li>Find input which prevents bot signups and paste it somewhere in the form - it should be hidden!
                            <img src="assets/img/docs/signup04.png" alt="" class=" mt-20 mb-20 block"></li>
                            <li>Add submit button and enjoy your working Sign Up form!</li>
                        </ol>
                    </div>

                    <!-- Cookies Popup -->
                    <div id="cookiesPopup" class="pt-30 pb-30">
                        <h2><strong>Cookies Popup</strong></h2>
                        <img src="assets/img/docs/cookies01.png" alt="">
                        <p>To turn on the <strong>Cookies Popup</strong> add <code>data-cookies-popup="true"</code> attribute to <code>html</code> selector. <br><br> To edit a content of this messsage please go to <code>assets/api/cookies-popup.html</code> and edit modal content.</p>
<pre class="prettyprint">
&lt;!-- Modal / Cookies --&gt;
&lt;div class="modal modal-bottom fade" id="modalCookies" role="dialog" data-backdrop="false"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-body text-center"&gt;&lt;span class="icon icon-xs icon-primary"&gt;&lt;i class="ti-receipt"&gt;&lt;/i&gt;&lt;/span&gt;This website uses cookies to ensure you get the best experience on our website. &lt;a href="#" data-dismiss="modal" class="btn btn-primary btn-filled btn-xs ml-10"&gt;OK, I get it!&lt;/a&gt;&lt;/div&gt;
            &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                    </div>

                    <!-- PayPal Button -->
                    <div id="paypalButton" class="pt-30 pb-30">
                        <h2><strong>PayPal Buttton</strong></h2>
                        <p>To create PayPal account it is necessary to have an account in <a href="www.paypal.com" class="text-primary" target="_blank">PayPal</a> service.<p>
                        <ol>
                            <li>Log into the <a href="www.paypal.com" class="text-primary" target="_blank">PayPal</a> site. </li>
                            <li>Go to the "Tools" and pick "PayPal Buttons" and create one according to your requirements.</li>
                            <li>View code of created button and copy it to your HTML page.</li>
							<li>At the end of the <code>form</code> selector add basic Bootstrap button <code>type="submit"</code> attribute.
							<img src="assets/img/docs/paypal01.png" alt="" class="mt-20 mb-20 block"></li>
                        </ol>
                        <h5>This is a result:</h5>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-donate">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="SY23G4THLFDX6">
							<input type="image" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donate_SM.gif" name="submit" alt="PayPal – Płać wygodnie i bezpiecznie">
							<img alt="" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
							<button type="submit" class="btn btn-primary btn-filled mb-30">Donate Us!</button>
						</form>
<pre class="prettyprint">
&lt;form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-donate"&gt;
	&lt;input type="hidden" name="cmd" value="_s-xclick"&gt;
	&lt;input type="hidden" name="hosted_button_id" value="..."&gt;
	&lt;input type="image" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donate_SM.gif" name="submit" alt="PayPal – Płać wygodnie i bezpiecznie"&gt;
	&lt;img alt="" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1"&gt;
	&lt;button type="submit" class="btn btn-white btn-filled btn-block"&gt;Donate Us!&lt;/button&gt;
&lt;/form&gt;
</pre>
                    </div>

                    <!-- Local Scroll -->
                    <div id="localScroll" class="pt-30 pb-30">
                        <h2><strong>Local Scroll</strong></h2>
                        <p>To turn on local scroll for main navigation at Header please add <code>.one-page</code> class to <code>body</code> selector. If you want to use local scroll somewhere in the content please add <code>data-target="local-scroll"</code> attribute in the parent selecotr of a link to local selector.</p>
                    </div>

                    <!-- Instagram Feed -->
                    <div id="instagramFeed" class="pt-30 pb-30">
                        <h2><strong>Instagram Feed</strong></h2>
                        <p>To use Instagram feed you need to get into an API and create clientID. <a href="http://darkwhispering.com/how-to/get-a-instagram-client_id-key" target="_blank" class="text-primary">Here</a> is an example instruction how to do it.</p>
                        <p>By default Instagram feed gets random photos. To turn it of please fill an instagram feed configuration with yours data and uncomment this line <code>//get: 'user',</code></p>
                    </div>


                    <!-- Animations -->
                    <div id="animations" class="pt-30 pb-30">
                        <h2><strong>Aniamtions</strong></h2>
                        <p class="lead">The template allows to add really cool animations for each of html elements. Let's check how to use it!</p>
                        <h3>Entrance animation</h3>
                        <p>This animation fires when element appears in the browser viewport. To add such animation you need to place <code>.animated</code> class in the animted element and preciese which animation do you want to use by <code>data-animation</code>attribute. It is also possible to add some delay to the animation (in ms) by <code>data-animation-delay</code> attribute.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p>
                                    <span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
                                    <span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span>
                                </p>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
<span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span></pre>
                    </div>

                    <!-- RTL Mode -->
                    <div id="rtlMode" class="pt-30 pb-30">
                        <h2><strong>RTL Mode</strong></h2>
                        <p class="lead">To set RTL mode to the template you need to:</p>
                        <ol>
                            <li>Add <code>dir="rtl"</code> to <code>html</code> selector.</li>
                            <li>Include Bootstrap RTL Stylesheet <code>&lt;link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /&gt;</code></li>
                        </ol>
                    </div>

                    <!-- reCAPTCHA -->
                    <div id="reCAPTCHA" class="pt-30 pb-30">
                        <h2><strong>reCAPTCHA</strong></h2>
                        <p class="lead">To display reCAPTCHA widget you need to:</p>
                        <ol>
                            <li><a href="https://www.google.com/recaptcha/admin" class="text-primary" target="_blank">Get reCAPTCHA</a></li>
                           	<li>Include reCAPTCHA API <code>&lt;script src='https://www.google.com/recaptcha/api.js'&gt;&lt;/script&gt;</code></li>
                           	<li>Put your widget into the code <code>&lt;div class="g-recaptcha" data-sitekey="YOUR GENERATED SITE KEY"&gt;&lt;/div&gt;</code></li>
                           	<li>Make server side configuration <strong>(optional)</strong></li>
                        </ol>
                    </div>

                </div>

                <!-- Files & Credits -->
                <div id="files" class="pt-90 pb-90">

                    <h1 class="border-bottom pb-10">Files &amp; Credits</h1>

                    <!-- CSS Files -->
                    <div id="cssFiles" class="pt-30 pb-30">
                        <h2><strong>CSS Files</strong></h2>
                        <p class="lead">The template uses mainly 3 CSS files:</p>
                        <ul class="list-unstyled">
                            <li><code>styles.css</code> - compressed file with all necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>themes/theme-[type].css</code> - <strong>main template file</strong> with couple of types:
                                <ul>
									<li>bluematic</li>
									<li>bottle</li>
									<li>classic</li>
									<li>duo</li>
									<li>energy</li>
									<li>fire</li>
									<li>fresh</li>
									<li>nature</li>
									<li>strong</li>
									<li>teal</li>
                                </ul>
                            </li>
                        </ul>
                        The main template file - was divided into some important sections:
                        <ol>
                            <li>Document Setup</li>
                            <li>Basic</li>
                            <li>Header</li>
                            <li>Content</li>
                            <li>Footer</li>
                            <li>Elements</li>
                            <li>Widgets</li>
                            <li>Animations</li>
                        </ol>
                        <p>Documentation uses one addiotional <code>prettify.css</code> stylesheet for code highlighter.</p>
                    </div>

                    <!-- SASS Files -->
                    <div id="sassFiles" class="pt-30 pb-30">
                        <h2><strong>SASS Files</strong></h2>
                        <p class="lead">CSS files are generated thanks to well organized SCSS files.</p>
<pre>
├── _animations.scss
├── _base.scss
├── _basics.scss
├── _config.scss
├── _content
│   ├── _blog.scss
│   ├── _careers.scss
│   ├── _carousel.scss
│   ├── _counters.scss
│   ├── _events.scss
│   ├── _features.scss
│   ├── _layout.scss
│   ├── _loader.scss
│   ├── _media.scss
│   ├── _other.scss
│   ├── _page-title.scss
│   ├── _price-tables.scss
│   ├── _sections.scss
│   ├── _shop.scss
│   └── _testimonials.scss
├── _content.scss
├── _elements
│   ├── _accordion.scss
│   ├── _alerts.scss
│   ├── _backgrounds.scss
│   ├── _buttons.scss
│   ├── _forms.scss
│   ├── _icons.scss
│   ├── _images.scss
│   ├── _labels-badges.scss
│   ├── _lightbox.scss
│   ├── _loader.scss
│   ├── _modals.scss
│   ├── _navs.scss
│   ├── _pagination.scss
│   ├── _price-tables.scss
│   ├── _process-steps.scss
│   ├── _progress-bars.scss
│   ├── _side-panel.scss
│   ├── _testimonials.scss
│   └── _typography.scss
├── _elements.scss
├── _footer.scss
├── _header
│   ├── _filter-bar.scss
│   ├── _navigation-bar.scss
│   ├── _navigation-mobile.scss
│   ├── _navigation-primary.scss
│   ├── _notification-bar.scss
│   ├── _search-bar.scss
│   └── _top-bar.scss
├── _header.scss
├── _setup.scss
├── _widgets.scss
├── theme-bluematic.scss
├── theme-bottle.scss
├── theme-classic.scss
├── theme-duo.scss
├── theme-energy.scss
├── theme-fire.scss
├── theme-fresh.scss
├── theme-nature.scss
├── theme-strong.scss
└── theme-teal.scss
</pre>
                        <ul class="list-unstyled">
                            <li><code>theme-[type].scss</code> is a main SCSS file where main colors have been set.</li>
                            <li><code>_base.css</code> file is a base for each theme which imports other partials.</li>
                            <li><code>_config.css</code> file with SASS variables which configure colors, fonts and more.</li>
                        </ul>
                        <div class="alert alert-warning">
                            <strong>Compass Mode</strong> is necessary to complie the SASS files.
                        </div>
                    </div>

                    <!-- JS Files -->
                    <div id="jsFiles" class="pt-30 pb-30">
                        <h2><strong>JavaScript Files</strong></h2>
                        <p class="lead">On the end of the body of each html file there are placed 4 JavaScrpt files:</p>
                        <ul class="list-unstyled">
                            <li><code>jquery-1.12.3.min.js</code> - compressed file with necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>plugins.js</code> - compressed file with all necessary plugins sources <small>(more at credicts)</small></li>
                            <li><code>core.js</code> - <strong>main JavaScript file</strong></li>
                            <li><code>http://maps.google.com/maps/api/js</code> Google Map API</li>
                        </ul>
                        <p>Elements page uses one addiotional <code>prettify.js</code> plugin for code highlighter.</p>
                    </div>

                    <!-- PHP Files -->
                    <div id="phpFiles" class="pt-30 pb-30">
                        <h2><strong>PHP Files</strong></h2>
                        <p class="lead">The template includes few PHP scripts:</p>
                        <ul class="list-unstyled">
                            <li><code>/php/contact-form.php</code> - configuration file for contact form</li>
                            <li><code>/api/twitter/config.php</code> - configuration file for Twitter feed</li>
                        </ul>
                    </div>

                    <!-- Credits -->
                    <div id="credits" class="pt-30 pb-30">
                        <h2><strong>Credits</strong></h2>
                        <h3>Fonts:</h3>
                        <ol>
                            <li><strong>Roboto</strong> - <a href="https://www.google.com/fonts#UsePlace:use/Collection:Roboto" target="_blank">https://www.google.com/fonts#UsePlace:use/Collection:Roboto</a></li>
                            <li><strong>Montserrat</strong> - <a href="https://www.google.com/fonts#UsePlace:use/Collection:Montserrat" target="_blank">https://www.google.com/fonts#UsePlace:use/Collection:Montserrat</a></li>
                            <li><strong>Font Awesome</strong> - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
                            <li><strong>Themify Icons</strong> - <a href="http://themify.me/themify-icons" target="_blank">http://themify.me/themify-icons</a></li>
                        </ol>
                        <h3>Libraries:</h3>
                        <ol>
                            <li><strong>jQuery</strong> - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                            <li><strong>Bootstrap 3</strong> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                        </ol>
                        <h3>Plugins:</h3>
                        <ol>
                            <li><strong>Appear</strong> - <a href="http://morr.github.io/appear.html" target="_blank">http://morr.github.io/appear.html</a></li>
                            <li><strong>Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
                            <li><strong>LocalScroll</strong> - <a href="http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html" target="_blank">http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html</a></li>
                            <li><strong>ScrollTo</strong> - <a href="https://github.com/flesler/jquery.scrollTo" target="_blank">https://github.com/flesler/jquery.scrollTo</a></li>
                            <li><strong>Waypoint</strong> - <a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a></li>
                            <li><strong>Masonry</strong> - <a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a></li>
                            <li><strong>ImagesLoaded</strong> - <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
                            <li><strong>OwlCarousel</strong> - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></li>
                            <li><strong>Isotope</strong> - <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></li>
                            <li><strong>Validate</strong> - <a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></li>
                            <li><strong>Twettie</strong> - <a href="https://github.com/sonnyt/Tweetie" target="_blank">https://github.com/sonnyt/Tweetie</a></li>
                            <li><strong>Typed</strong> - <a href="http://www.mattboldt.com/demos/typed-js/" target="_blank">http://www.mattboldt.com/demos/typed-js/</a></li>
                            <li><strong>jquery.mb.YTPlayer</strong> - <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/" target="_blank">http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</a></li>
                            <li><strong>Instafeed</strong> - <a href="http://instafeedjs.com/" target="_blank">http://instafeedjs.com/</a></li>
                            <li><strong>CounterUp</strong> - <a href="https://github.com/bfintal/Counter-Up" target="_blank">https://github.com/bfintal/Counter-Up</a></li>
                            <li><strong>Countdown</strong> - <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></li>
                            <li><strong>Prettify</strong> - <a href="https://github.com/google/code-prettify" target="_blank">https://github.com/google/code-prettify</a></li>
                        </ol>
                        <h3>Images:</h3>
                        <p>Some of images <strong>cannot be included</strong> in download package, and have been blurred for licensing reasons.</p>
                        <h5>Included images:</h5>

						<h6>Classic:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/rocks-cliff-river-water-29565/</li>
							<li>https://www.pexels.com/photo/person-hand-apple-laptop-1165/</li>
							<li>https://www.pexels.com/photo/desk-coffee-chemex-phone-laptop-6599/</li>
							<li>https://www.pexels.com/photo/writing-notes-idea-class-7103/</li>
							<li>https://www.pexels.com/photo/coffee-notebook-headphones-study-7101/</li>
							<li>https://www.pexels.com/photo/iphone-notebook-pen-working-34123/</li>
							<li>https://www.pexels.com/photo/macbook-pro-working-macbook-technology-58420/</li>
							<li>https://www.pexels.com/photo/building-skyscraper-sky-94260/</li>
							<li>https://www.pexels.com/photo/model-person-black-and-white-man-11392/</li>
							<li>https://www.pexels.com/photo/bow-tie-businessman-fashion-man-1702/</li>
							<li>https://www.pexels.com/photo/young-woman-thinking-with-pen-while-working-studying-at-her-desk-6384/</li>
						</ul>
						<h6>Architecture:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/black-and-white-building-architecture-white-20624/</li>
							<li>https://www.pexels.com/photo/building-high-rise-24381/</li>
							<li>https://www.pexels.com/photo/black-and-white-symmetrical-symmetry-copenhagen-18932/</li>
							<li>https://www.pexels.com/photo/building-house-architecture-1707/</li>
							<li>https://www.pexels.com/photo/architecture-building-expo-museum-6737/</li>
							<li>https://www.pexels.com/photo/buildings-skyline-skyscrapers-sky-32313/</li>
							<li>https://www.pexels.com/photo/glass-architecture-windows-lines-34121/</li>
							<li>https://www.pexels.com/photo/sky-art-building-6545/</li>
						</ul>
						<h6>Event:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/coffee-writing-computer-blogging-34676/</li>
							<li>https://www.pexels.com/photo/writing-notes-idea-class-7103/</li>
						</ul>
						<h6>Agency:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/apple-iphone-books-desk-232/</li>
							<li>https://www.pexels.com/photo/fashion-art-coffee-macbook-pro-57690/</li>
							<li>https://www.pexels.com/photo/working-in-a-group-6224/</li>
							<li>https://www.pexels.com/photo/cup-mug-desk-office-4458/</li>
							<li>https://www.pexels.com/photo/man-standing-on-stair-case-looking-up-53754/</li>
							<li>https://www.pexels.com/photo/girl-writing-on-a-black-keyboard-6469/</li>
						</ul>
						<h6>Restaurant:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/chocolate-dessert-food-sweet-24178/</li>
							<li>https://www.pexels.com/photo/leek-and-potato-soup-with-parsley-5791/</li>
							<li>https://www.pexels.com/photo/meat-salad-close-up-view-hamburgers-29302/</li>
							<li>https://www.pexels.com/photo/food-dinner-lemon-rice-8758/</li>
							<li>https://www.pexels.com/photo/food-morning-breakfast-orange-juice-3724/</li>
							<li>https://www.pexels.com/photo/lunch-vegetables-healthy-meal-8844/</li>
							<li>https://www.pexels.com/photo/food-salad-restaurant-person-5317/</li>
							<li>https://www.pexels.com/photo/orange-fruit-vitamins-vitamin-c-54369/</li>
							<li>https://www.pexels.com/photo/food-morning-breakfast-white-41298/</li>
							<li>https://www.pexels.com/photo/bread-food-sandwich-dinner-35793/</li>
							<li>https://www.pexels.com/photo/food-sugar-breakfast-white-41300/</li>
							<li>https://www.pexels.com/photo/apple-fruit-healthy-food-39803/</li>
							<li>https://www.pexels.com/photo/color-fruit-kiwi-vitamins-54370/</li>
							<li>https://www.pexels.com/photo/food-cheese-tomato-61180/</li>
							<li>https://www.pexels.com/photo/wood-pattern-ground-parquet-floor-1486/</li>
						</ul>
						<h6>Personal:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/wood-pattern-ground-parquet-floor-1486/</li>
						</ul>
						<h6>Gym:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/fitness-power-man-person-17840/</li>
							<li>https://www.pexels.com/photo/train-strong-training-workout-39688/</li>
							<li>https://www.pexels.com/photo/sports-workout-legday-legs-28076/</li>
							<li>https://www.pexels.com/photo/model-women-athlete-training-28054/</li>
							<li>https://www.pexels.com/photo/red-bricks-texture-wall-4303/</li>
							<li>https://www.pexels.com/photo/healthy-man-people-sport-36776/</li>
						</ul>
						<h6>Industrail:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/clouds-windmill-crops-sky-9167/</li>
							<li>https://www.pexels.com/photo/street-building-construction-industry-2489/</li>
							<li>https://www.pexels.com/photo/road-street-desert-industry-932/</li>
							<li>https://www.pexels.com/photo/construction-industry-crane-leaves-5153/</li>
							<li>https://www.pexels.com/photo/doctor-laboratory-medical-lab-34845/</li>
							<li>https://www.pexels.com/photo/weather-dark-rainy-blur-667/</li>
							<li>https://www.pexels.com/photo/white-blood-cell-blood-cell-microscope-blood-cells-46361/</li>
						</ul>
						<h6>Classic#2:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/man-holds-digital-tablet-in-his-hands-6363/</li>
							<li>https://www.pexels.com/photo/black-and-white-city-man-people-1984/</li>
							<li>https://www.pexels.com/photo/iphone-desk-office-pen-38556/</li>
							<li>https://www.pexels.com/photo/nature-person-red-woman-6552/</li>
							<li>https://www.pexels.com/photo/apple-desk-office-technology-996/</li>
						</ul>
						<h6>Blog:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/mock-up-technology-laptop-apple-51171/</li>
							<li>https://www.pexels.com/photo/business-identity-blank-stationery-set-on-wood-background-6372/</li>
							<li>https://www.pexels.com/photo/iphone-desk-office-pen-38556/</li>
							<li>https://www.pexels.com/photo/apple-iphone-books-desk-232/</li>
							<li>https://www.pexels.com/photo/apple-office-internet-ipad-38544/</li>
							<li>https://www.pexels.com/photo/lg-smartphone-instagram-social-media-35177/</li>
						</ul>
						<h6>Corporate:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/buildings-skyscrapers-skyline-architecture-23865/</li>
							<li>https://www.pexels.com/photo/woman-phone-call-working-work-space-29594/</li>
							<li>https://www.pexels.com/photo/business-signing-writing-writer-24193/</li>
							<li>https://www.pexels.com/photo/man-using-stylus-pen-for-touching-the-digital-tablet-screen-6335/</li>
						</ul>
						<h6>Finance:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/man-using-stylus-pen-for-touching-the-digital-tablet-screen-6335/</li>
							<li>https://www.pexels.com/photo/black-and-white-businessman-man-suit-222/</li>
							<li>https://www.pexels.com/photo/party-glass-architecture-windows-34092/</li>
							<li>https://www.pexels.com/photo/iphone-notebook-pen-working-34578/</li>
						</ul>
						<h6>Consulting:</h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/black-and-white-city-man-people-1984/</li>
							<li>https://www.pexels.com/photo/business-signing-writing-writer-24193/</li>
							<li>https://www.pexels.com/photo/party-glass-architecture-windows-34092/</li>
							<li>https://www.pexels.com/photo/handsome-suit-male-white-27452/</li>
							<li>https://www.pexels.com/photo/flight-mountains-sky-flying-6675/</li>
						</ul>
						<h6>RTL: </h6>
						<ul class="list-unstyled">
							<li>https://www.pexels.com/photo/brown-camel-32296/</li>
						</ul>

                        <h3>Other:</h3>
                        <ol>
                            <li><strong>Animate.css</strong> - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
                            <li><strong>Bootstrap RTL</strong> - <a href="https://github.com/morteza/bootstrap-rtl">https://github.com/morteza/bootstrap-rtl</a></li>
                        </ol>
                    </div>

                    <!-- Updates -->
                    <div id="updates" class="padding-v-30">
                        <h2><strong>Updates</strong></h2>
                        <!-- Single update -->
                        <div class="mb-30 pb-30 border-bottom">
                            <h4><strong>v1.21</strong></h4>
                            <ul class="check-list">
                                <li><strong>Fixed</strong> Local scroll feature.</li>
                            </ul>
                            <strong>Updated files:</strong>plugins.js, jquery.localScroll.js.
                        </div>
                        <!-- Single update -->
                        <div class="mb-30 pb-30 border-bottom">
                            <h4><strong>v1.2</strong></h4>
                            <ul class="check-list">
                                <li><strong>Added</strong> RTL Support.</li>
                                <li><strong>Added</strong> "Classic RTL" multipage concept.</li>
                                <li><strong>Added</strong> "Consulting" multipage &amp; one-page concept.</li>
                                <li><strong>Added</strong> Google reCAPTCHA.</li>
                                <li><strong>Added</strong> Contact Page #3.</li>
                                <li>Javascript Improvements.</li>
                            </ul>
                            <strong>Updated files:</strong>*.scss ,theme-*.css, bootstrap-rtl.min.css, index-onepage-consulting.html, index-onepage-consulting.html, index-rtl.html, page-contact-3.html, core.js.
                        </div>
                        <!-- Single update -->
                        <div class="mb-30 pb-30 border-bottom">
                            <h4><strong>v1.1</strong></h4>
                            <ul class="check-list">
                                <li><strong>Added</strong> "Finance" multipage &amp; one-page concept.</li>
                                <li><strong>Added</strong> multiply blend mode.</li>
                                <li><strong>Fixed</strong> Instgram Feed (user feed available only).</li>
                                <li><strong>CSS</strong> Improvements.</li>
                            </ul>
                            <strong>Updated files:</strong>*.scss ,theme-*.css, index-onepage-corporate.html, index-onepage-finance.html, index-multipage-finance.html, core.js.
                        </div>
                    </div>

                </div>
                <!-- Files & Credits / End -->

            </div>
            <div class="col-md-3 col-sm-60 hidden-sm hidden-xs">

                <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
                    <ul class="nav nav-links" data-target="local-scroll">
                        <li>
                            <a href="#start"><span>Getting Started</span></a>
                            <ul>
                                <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                                <li><a href="#grid"><span>Grid System</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#elements"><span>CSS Elements</span></a>
                            <ul>
                                <li><a href="#colors"><span>Available Colors</span></a></li>
                                <li><a href="#images"><span>Images</span></a></li>
                                <li><a href="#pagination"><span>Pagination</span></a></li>
                                <li><a href="#classes"><span>Helper Classes</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#configuration"><span>Configuration</span></a>
                            <ul>
                                <li><a href="#contactForm"><span>Contact Form</span></a></li>
                                <li><a href="#signupForm"><span>SignUp Form</span></a></li>
                                <li><a href="#cookiesPopup"><span>Cookies Popup</span></a></li>
                                <li><a href="#paypalButton"><span>PayPal Button</span></a></li>
                                <li><a href="#localScroll"><span>Local Scroll</span></a></li>
                                <li><a href="#instagramFeed"><span>Instagram Feed</span></a></li>
                                <li><a href="#animations"><span>Animations</span></a></li>
                                <li><a href="#rtlMode"><span>RTL Mode</span></a></li>
                                <li><a href="#reCAPTCHA"><span>reCAPTCHA</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#files"><span>Files &amp; Credits</span></a>
                            <ul>
                                <li><a href="#cssFiles"><span>CSS Files</span></a></li>
                                <li><a href="#sassFiles"><span>SASS Files</span></a></li>
                                <li><a href="#jsFiles"><span>JavaScript Files</span></a></li>
                                <li><a href="#phpFiles"><span>PHP Files</span></a></li>
                                <li><a href="#credits"><span>Credits</span></a></li>
                                <li><a href="#reCAPTCHA"><span>Updates</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

    </div>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">

	<div class="container">
			<div class="row">

				<div class="col-md-3 text-center">
					<!-- Widget - Logo -->
					<div class="widget widget-logo">
						<img class="logo logo-dark" src="assets/img/logo-light.png" alt="Okno">
					</div>
					<div class="widget widget-follow">
						<h6 class="text-uppercase">Follow Us</h6>
						<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Recent posts -->
					<div class="widget widget-recent-posts">
						<h6 class="text-uppercase text-muted">Recent Posts</h6>
						<ul class="list-posts">
							<li>
								<a href="#">Crazy developer ideas on 2016</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">Our road trip to London!</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">New iOS design concept</a>
								<span class="date">February 14, 2015</span>
							</li>
						</ul>
					</div>
					<!-- Widget - Instagram -->
					<div class="widget widget-instagram">
						<h6 class="text-uppercase text-muted">Instagram Feed</h6>
						<div id="instagram-feed" class="instagram-grid clearfix" data-limit="6"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Twitter -->
					<div class="widget widget-twitter">
						<h6 class="text-uppercase text-muted">Latest Tweets</h6>
						<div class="twitter-feed" data-count="3"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Newsletter -->
					<div class="widget widget-newsletter">
						<h6 class="text-uppercase text-muted">Subscribe Us</h6>
						<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form" class="sign-up-form validate-form" method="POST"
							data-message-error="Opps... Something went wrong - please try again later"
							data-message-success="Yeah! You will recieve a confirmation email soon..."
						>
							<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
                    		<input type="hidden" name="id" value="24ac8a22ad">
							<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-sm" placeholder="Your e-mail..." required>
							<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block"><span>Sign Up</span></button>
						</form>

					</div>
					<!-- Widget - Contact -->
					<div class="widget widget-contact">
						<h6 class="text-uppercase text-muted">Contact Us</h6>
						<img src="assets/img/photos/location-photo01.jpg" alt="" class="img-rounded mb-20">
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600<br>
							San Francisco, CA 94107<br><br>
							<strong>Phone:</strong><br>
							+48 221 909 99<br><br>
							<strong>E-mail:</strong><br>
							your.name@example.com<br>
						</address>
					</div>
				</div>

			</div>
			<hr class="sep-line">
			<div class="row pt-50 pb-50">
				<div class="col-sm-6 text-muted">
					Copyright Okno 2016©. All rights reserved.<br>
					Made with love by suelo.pl
				</div>
				<div class="col-sm-6 text-right">
					<ul class="nav nav-inline nav-sm mt-10">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Other products</a></li>
						<li><a href="#">Hire me</a></li>
					</ul>
				</div>
			</div>
		</div>

</footer>
<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>

<!-- Additional Initializations -->
<script>
    // Pretty Print Init
    !function ($) {
        $(function(){
          window.prettyPrint && prettyPrint()
        })
    }(window.jQuery)

    // Html Markups
    $('.html-code').each(function(){
        var innerHtml = $(this).html();
        innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        $(this).html(innerHtml);
    });

</script>

</body>

</html>
