<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li class="has-megamenu">
						<a href="#">Home</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-agency.html">Agency</a></li>
										<li><a href="index-onepage-agency-2.html">Agency #2</a></li>
										<li><a href="index-onepage-app.html">App</a></li>
										<li><a href="index-onepage-architecture.html">Archtecture</a></li>
										<li><a href="index-onepage-classic.html">Classic</a></li>
										<li><a href="index-onepage-classic-2.html">Classic #2</a></li>
										<li><a href="index-onepage-coaching.html">Coaching</a></li>
										<li><a href="index-onepage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-onepage-corporate.html">Corporate</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-event.html">Event</a></li>
										<li><a href="index-onepage-finance.html">Finance</a></li>
										<li><a href="index-onepage-gym.html">Gym</a></li>
										<li><a href="index-onepage-industry.html">Industry</a></li>
										<li><a href="index-onepage-personal.html">Personal</a></li>
										<li><a href="index-onepage-restaurant.html">Restaurant</a></li>
										<li><a href="index-onepage-showcase.html">Showcase</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Multi-page</h6>
									<ul>
										<li><a href="index-multipage-agency.html">Agency</a></li>
										<li><a href="index.html">Classic</a></li>
										<li><a href="index-rtl.html">Classic RTL <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-classic-2.html">Classic #2</a></li>
										<li><a href="index-multipage-consulting.html">Consulting <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-corporate.html">Corporate</a></li>
										<li><a href="index-multipage-finance.html">Finance</a></li>
										<li><a href="index-multipage-industry.html">Industry</a></li>
									</ul>
								</div>
								<div class="col-md-6 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/intro-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Pick a concept!</h2>
										<p class="lead text-muted">Neat &amp; useful concepts for everyone.</p>
										<a href="chooser.html" class="btn btn-filled btn-sm btn-primary"><i class="i-before ti-arrow-left"></i>Go to Chooser</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Pages</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-about-us-1.html">About Us #1</a></li>
										<li><a href="page-about-us-2.html">About Us #2</a></li>
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-1.html">Contact #1</a></li>
										<li><a href="page-contact-2.html">Contact #2</a></li>
										<li><a href="page-contact-3.html">Contact #3 <span class="label label-info">New!</span></a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-services-1.html">Services #1</a></li>
										<li><a href="page-services-2.html">Services #2</a></li>
										<li><a href="page-services-3.html">Services #3</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Utilites</h6>
									<ul>
										<li><a href="page-login.html">Login</a></li>
										<li><a href="page-register.html">Register</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-confirmation.html">Confirmation</a></li>
										<li><a href="page-counter-down.html">Counter Down</a></li>
										<li><a href="page-404.html">Error - 404</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Layout Grids</h6>
									<ul>
										<li><a href="layout-fullwidth.html">Fullwidth</a></li>
										<li><a href="layout-fullwidth-wide.html">Fullwidth - wide</a></li>
										<li><a href="layout-sidebar-right.html">Right Sidebar</a></li>
										<li><a href="layout-sidebar-left.html">Left Sidebar</a></li>
										<li><a href="layout-sidebar-both.html">Both Sidebars</a></li>
										<li><a href="layout-sidebar-left-double.html">2x Left Sidebar</a></li>
										<li><a href="layout-sidebar-right-double.html">2x Right Sidebar</a></li>
										<li><a href="layout-blank.html">Blank Page</a></li>
									</ul>
								</div>
								<div class="col-md-4 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/docs-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">Docs</h2>
										<p class="lead text-muted">Page with really helpful stuff!</p>
										<a href="documentation.html" target="_blank" class="btn btn-filled btn-sm btn-primary">Go to the docs</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">Elements</a>
						<div class="megamenu">
							<div class="row">
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-accordions.html"><i class="ti-layout-accordion-merged"></i>Accordions</a></li>
										<li><a href="element-alerts.html"><i class="ti-alert"></i>Alerts</a></li>
										<li><a href="element-animations.html"><i class="ti-bolt"></i>Animations</a></li>
										<li><a href="element-buttons.html"><i class="ti-layout-menu-v"></i>Buttons</a></li>
										<li><a href="element-countdowns.html"><i class="ti-time"></i>Countdowns</a></li>
										<li><a href="element-counters.html"><i class="ti-loop"></i>Counters</a></li>
										<li><a href="element-dividers.html"><i class="ti-line-double"></i>Dividers</a></li>
										<li><a href="element-forms.html"><i class="ti-view-list"></i>Forms</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-galleries.html"><i class="ti-gallery"></i>Galleries</a></li>
										<li><a href="element-header-styles.html"><i class="ti-layout-menu"></i>Header Styles</a></li>
										<li><a href="element-icon-boxes.html"><i class="ti-layout-list-thumb"></i>Icon Boxes</a></li>
										<li><a href="element-image-sections.html"><i class="ti-layout-media-right"></i>Image Sections</a></li>
										<li><a href="element-intro-sections.html"><i class="ti-layout-slider-alt"></i>Intro Sections</a></li>
										<li><a href="element-loaders.html"><i class="ti-time"></i>Loaders</a></li>
										<li><a href="element-maps.html"><i class="ti-map-alt"></i>Maps</a></li>
										<li><a href="element-modals.html"><i class="ti-layout-media-overlay-alt-2"></i>Modals</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-parallax.html"><i class="ti-layout-placeholder"></i>Parallax</a></li>
										<li><a href="element-pricing-tables.html"><i class="ti-layout-column2"></i>Pricing Tables</a></li>
										<li><a href="element-process-steps.html"><i class="ti-more-alt"></i>Process Steps</a></li>
										<li><a href="element-progress-bars.html"><i class="ti-check"></i>Progress Bars</a></li>
										<li><a href="element-side-panel-right.html"><i class="ti-layout-sidebar-right"></i>Side Panels</a></li>
										<li><a href="element-sliders-carousels.html"><i class="ti-layout-slider"></i>Sliders / Carousels</a></li>
										<li><a href="element-social-icons.html"><i class="ti-sharethis"></i>Social Icons</a></li>
										<li><a href="element-tabs.html"><i class="ti-layout-tab"></i>Tabs</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-testimonials.html"><i class="ti-comments"></i>Testimonials</a></li>
										<li><a href="element-titles-center.html"><i class="ti-layout-cta-center"></i>Titles Center</a></li>
										<li><a href="element-titles-left.html"><i class="ti-layout-cta-left"></i>Titles Left</a></li>
										<li><a href="element-typography.html"><i class="ti-smallcap"></i>Typography</a></li>
										<li><a href="element-video-backgrounds.html"><i class="ti-video-clapper"></i>Video Backgrounds</a></li>
										<li><a href="element-video-inline.html"><i class="ti-video-camera"></i>Video Inline</a></li>
										<li><a href="element-widgets.html"><i class="ti-widget-alt"></i>Widgets</a></li>
										<li><a href="element-workflow-diagrams.html"><i class="ti-dashboard"></i>Workflow Diagrams</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="has-dropdown">
						<a href="#">Portfolio</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Contained</a>
								<ul>
									<li><a href="portfolio-contained-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-contained-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-contained-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Wide</a>
								<ul>
									<li><a href="portfolio-wide-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-wide-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-wide-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li><a href="portfolio-parallax.html">Parallax</a></li>
							<li class="has-dropdown">
								<a href="#">Single Project</a>
								<ul>
									<li><a href="portfolio-project-grid.html">Grid</a></li>
									<li><a href="portfolio-project-parallax.html">Parallax</a></li>
									<li><a href="portfolio-project-slider.html">Slider</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Listing</a>
								<ul>
									<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Masonry</a>
								<ul>
									<li><a href="blog-masonry-2cols.html">2 Columns</a></li>
									<li><a href="blog-masonry-3cols.html">3 Columns</a></li>
									<li><a href="blog-masonry-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-masonry-sidebar-right.html">Sidebar Right</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Single Post</a>
								<ul>
									<li><a href="blog-post-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-post-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-post-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Shop</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">2 Columns</a>
								<ul>
									<li><a href="shop-2cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-2cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-2cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">3 Columns</a>
								<ul>
									<li><a href="shop-3cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-3cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-3cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-4cols.html">4 Columns</a></li>
							<li class="has-dropdown">
								<a href="#">Product Page</a>
								<ul>
									<li><a href="shop-product-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-product-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-product-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-cart.html">Cart</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li><a href="documentation.html" target="_blank">Docs</a></li>
					<li class="has-dropdown lang">
						<a href="#">Language Version</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>


			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Page Title -->
<div id="page-title" class="page-title page-title-1 bg-secondary dark">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1><i class="ti-layout-tab"></i>Tabs</h1>
			</div>
			<div class="col-md-6">
				<ol class="breadcrumb">
					<li><a href="index.html">Home Page</a></li>
					<li class="active">Tabs</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!-- Page Title / End -->

<!-- Content -->
<div id="content">

	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">

					<h3 class="text-center">Horizontal Tabs</h3>
					<p class="lead text-center mb-60">Default <code>.nav-tabs</code> navigation.</p>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs mb-30" role="tablist">
						<li class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
						<li><a href="#additional-info" role="tab" data-toggle="tab">Additional Informations</a></li>
						<li><a href="#reviews" role="tab" data-toggle="tab">Reviews</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active fade in" id="description">
							<p class="lead">Ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="additional-info">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. .</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="reviews">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-push-1">

					<h3 class="text-center">Vertical Tabs</h3>
					<p class="text-center lead mb-60">Horizontal tabs made by <code>.nav-stacked</code></p>

					<div class="row">
						<div class="col-sm-4">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs nav-stacked mb-30" role="tablist">
								<li class="active"><a href="#description_2" role="tab" data-toggle="tab">Description</a></li>
								<li><a href="#additional-info_2" role="tab" data-toggle="tab">Additional Informations</a></li>
								<li><a href="#reviews_2" role="tab" data-toggle="tab">Reviews</a></li>
							</ul>
						</div>
						<div class="col-sm-8">
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active fade in" id="description_2">
									<p class="lead">Ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="additional-info_2">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. .</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="reviews_2">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">

					<h3 class="text-center">Horizontal Pills</h3>
					<p class="lead text-center mb-60">Default <code>.nav-pills</code> navigation.</p>

					<!-- Nav tabs -->
					<ul class="nav nav-pills mb-30" role="tablist">
						<li class="active"><a href="#description_3" role="tab" data-toggle="tab">Description</a></li>
						<li><a href="#additional-info_3" role="tab" data-toggle="tab">Additional Informations</a></li>
						<li><a href="#reviews_3" role="tab" data-toggle="tab">Reviews</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active fade in" id="description_3">
							<p class="lead">Ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="additional-info_3">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. .</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="reviews_3">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
							<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-push-1">

					<h3 class="text-center">Vertical Pills</h3>
					<p class="text-center lead mb-60">Vertical pills made by <code>.nav-stacked</code></p>

					<div class="row">
						<div class="col-sm-4">
							<!-- Nav tabs -->
							<ul class="nav nav-pills nav-stacked mb-30" role="tablist">
								<li class="active"><a href="#description_4" role="tab" data-toggle="tab">Description</a></li>
								<li><a href="#additional-info_4" role="tab" data-toggle="tab">Additional Informations</a></li>
								<li><a href="#reviews_4" role="tab" data-toggle="tab">Reviews</a></li>
							</ul>
						</div>
						<div class="col-sm-8">
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active fade in" id="description_4">
									<p class="lead">Ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="additional-info_4">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. .</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="reviews_4">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
									<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">
    
	<div class="container">
			<div class="row">

				<div class="col-md-3 text-center">
					<!-- Widget - Logo -->
					<div class="widget widget-logo">
						<img class="logo logo-dark" src="assets/img/logo-light.png" alt="Okno">
					</div>
					<div class="widget widget-follow">
						<h6 class="text-uppercase">Follow Us</h6>
						<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Recent posts -->
					<div class="widget widget-recent-posts">
						<h6 class="text-uppercase text-muted">Recent Posts</h6>
						<ul class="list-posts">
							<li>
								<a href="#">Crazy developer ideas on 2016</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">Our road trip to London!</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">New iOS design concept</a>
								<span class="date">February 14, 2015</span>
							</li>
						</ul>
					</div>
					<!-- Widget - Instagram -->
					<div class="widget widget-instagram">
						<h6 class="text-uppercase text-muted">Instagram Feed</h6>
						<div id="instagram-feed" class="instagram-grid clearfix" data-limit="6"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Twitter -->
					<div class="widget widget-twitter">
						<h6 class="text-uppercase text-muted">Latest Tweets</h6>
						<div class="twitter-feed" data-count="3"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Newsletter -->
					<div class="widget widget-newsletter">
						<h6 class="text-uppercase text-muted">Subscribe Us</h6>
						<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form" class="sign-up-form validate-form" method="POST"
							data-message-error="Opps... Something went wrong - please try again later"
							data-message-success="Yeah! You will recieve a confirmation email soon..."
						>
							<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
                    		<input type="hidden" name="id" value="24ac8a22ad">
							<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-sm" placeholder="Your e-mail..." required>
							<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block"><span>Sign Up</span></button>
						</form>
						
					</div>
					<!-- Widget - Contact -->
					<div class="widget widget-contact">
						<h6 class="text-uppercase text-muted">Contact Us</h6>
						<img src="assets/img/photos/location-photo01.jpg" alt="" class="img-rounded mb-20">
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600<br>
							San Francisco, CA 94107<br><br>
							<strong>Phone:</strong><br>
							+48 221 909 99<br><br>
							<strong>E-mail:</strong><br>
							your.name@example.com<br>
						</address>
					</div>
				</div>

			</div>
			<hr class="sep-line">
			<div class="row pt-50 pb-50">
				<div class="col-sm-6 text-muted">
					Copyright Okno 2016©. All rights reserved.<br>
					Made with love by suelo.pl 
				</div>
				<div class="col-sm-6 text-right">
					<ul class="nav nav-inline nav-sm mt-10">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Other products</a></li>
						<li><a href="#">Hire me</a></li>
					</ul>
				</div>
			</div>
		</div>

</footer>
<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
