<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Panel -->
			<div class="module left">
				<span class="trigger" data-toggle="side-panel"><i class="ti-menu"></i></span>
			</div>

		</nav>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image"><img src="assets/img/photos/coaching_bg01.jpg" alt=""></div>

		<div class="container v-center">
			<div class="col-lg-8">
				<h1 class="text-xl mb-0">Get free files!</h1>
				<h4>Sign up and recieve really coll stuff each month!</h4>
				<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form-2" class="sign-up-form validate-form mt-80 mb-90" method="POST"
					data-message-error="Opps... Something went wrong - please try again later"
					data-message-success="Yeah! You will recieve a confirmation email soon..."
				>
					<div class="row">
						<div class="col-md-6">
							<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
                			<input type="hidden" name="id" value="24ac8a22ad">
							<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-lg" placeholder="Your e-mail..." required>
						</div>
						<div class="col-md-6">
							<button type="submit" class="btn btn-lg btn-filled btn-submit btn-block"><span>Sign Up</span></button>
						</div>
					</div>
				</form>
				<p class="lead">Not ready right now? <span data-target="local-scroll"><a href="#about" class="link-underline text-primary">Click here</a></span> and get some more info!</p>
			</div>
		</div>
		
	</section>

	<!-- Section / About -->
	<section id="about">

		<div class="container text-center">
			<h6 class="text-uppercase text-muted">Package Details</h6>
		    <h1 class="mb-100">Look what the package includes!</h1>
			<div class="row">
				<div class="col-sm-4">
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-primary icon-xl"><i class="ti-link"></i></span>
						<h5>HTML Files</h5>
						<ul class="list-lined mt-40">
							<li><i class="i-before ti-check text-primary"></i>Cum soluta nobis est</li>
							<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
							<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-primary icon-xl"><i class="ti-layers-alt"></i></span>
						<h5>Photoshop / Sketch Files</h5>
						<ul class="list-lined mt-40">
							<li><i class="i-before ti-check text-primary"></i>Cum soluta nobis est</li>
							<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
							<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-primary icon-xl"><i class="ti-camera"></i></span>
						<h5>Stock Photos</h5>
						<ul class="list-lined mt-40">
							<li><i class="i-before ti-check text-primary"></i>Cum soluta nobis est</li>
							<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
							<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Testimonials -->
	<section id="testimonials" class="bg-secondary dark border-bottom">
		<div class="container">
			<h6 class="text-uppercase text-muted text-center">Testimonials</h6>
   			<h1 class="text-center mb-60">They are my subscribers!</h1>

   			<div class="row">
				<div class="col-md-5 col-sm-6">
					<!-- Testimonial -->
					<div class="testimonial testimonial-2 animated" data-animation="fadeInLeft">
						<div class="quote">
							<span class="typing">Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.</span>
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<div class="name">Johnatan Doe</div>
							<span class="text-muted">XYZ Inc., LA, USA</span>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-push-1 col-sm-6">
					<!-- Testimonial -->
					<div class="testimonial testimonial-primary testimonial-2 mb-60 mt-60 animated" data-animation="fadeInRight" data-animation-delay="500">
						<div class="quote">
							<span class="typing">Success consists of going from failure to failure without loss of enthusiasm.</span>
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<div class="name">Johnatan Doe</div>
							<span class="text-muted">XYZ Inc., LA, USA</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5 col-sm-6">
					<!-- Testimonial -->
					<div class="testimonial testimonial-2 animated" data-animation="fadeInLeft" data-animation-delay="1000">
						<div class="quote">
							<span class="typing">Without change there is no innovation, creativity, or incentive for improvement. Those who initiate change will have a better opportunity to manage the change that is inevitable.</span>
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar03.jpg" alt="">
							<div class="name">Johnatan Doe</div>
							<span class="text-muted">XYZ Inc., LA, USA</span>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-push-1 col-sm-6">
					<!-- Testimonial -->
					<div class="testimonial testimonial-primary testimonial-2 mb-60 mt-60 animated" data-animation="fadeInRight" data-animation-delay="1500">
						<div class="quote">
							<span class="typing">Action is the foundational key to all success.</span>
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar04.jpg" alt="">
							<div class="name">Johnatan Doe</div>
							<span class="text-muted">XYZ Inc., LA, USA</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- Section-->
	<section class="bg-secondary dark text-center pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-push-3">
					<h2>Have you decided to subscribe me right now?</h2>
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6"><a href="#home" class="btn btn-primary btn-filled btn-block">Yes, want to subscribe!</a></div>
						<div class="col-sm-6"><a href="#about" class="btn btn-link btn-block">No, not yet...</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">
    
	<div class="container text-center pb-70">
		<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
		<div class="text-muted mb-30">Copyright Okno 2016©. All rights reserved.</div>
		<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
		<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
		<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
	</div>

</footer>
<!-- Footer / End -->

<!-- Side Panel -->
<nav id="side-panel" class="right bg-dark dark">
	<div class="side-panel-wrapper">

		<!-- Widget - Newsletter -->
		<div class="widget widget-newsletter">
			<h6 class="text-uppercase text-muted">Subscribe Us</h6>
			<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form" class="sign-up-form validate-form" method="POST"
				data-message-error="Opps... Something went wrong - please try again later"
				data-message-success="Yeah! You will recieve a confirmation email soon..."
			>
				<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
        		<input type="hidden" name="id" value="24ac8a22ad">
				<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-sm" placeholder="Your e-mail..." required>
				<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block"><span>Sign Up</span></button>
			</form>
		</div>

		<!-- Widget - Follow -->
		<div class="widget widget-social">
			<h6 class="text-uppercase text-muted">Connect Us</h6>
			<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="icon icon-square icon-behance icon-xs"><i class="fa fa-behance"></i></a>
			<a href="#" class="icon icon-square icon-dribbble icon-xs"><i class="fa fa-dribbble"></i></a>
			<a href="#" class="icon icon-square icon-flickr icon-xs"><i class="fa fa-flickr"></i></a>
			<a href="#" class="icon icon-square icon-instagram icon-xs"><i class="fa fa-instagram"></i></a>
			<a href="#" class="icon icon-square icon-linkedin icon-xs"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="icon icon-square icon-pinterest icon-xs"><i class="fa fa-pinterest-p"></i></a>
			<a href="#" class="icon icon-square icon-skype icon-xs"><i class="fa fa-skype"></i></a>
			<a href="#" class="icon icon-square icon-slack icon-xs"><i class="fa fa-slack"></i></a>
			<a href="#" class="icon icon-square icon-tumblr icon-xs"><i class="fa fa-tumblr"></i></a>
			<a href="#" class="icon icon-square icon-vimeo icon-xs"><i class="fa fa-vimeo"></i></a>
			<a href="#" class="icon icon-square icon-vine icon-xs"><i class="fa fa-vine"></i></a>
			<a href="#" class="icon icon-square icon-youtube icon-xs"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<a href="#" class="close" data-toggle="side-panel"><i class="ti-close"></i></a>
</nav>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
