<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-bluematic.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">What we do?</a></li>
					<li><a href="#clients">Clients</a></li>
					<li><a href="#why-us">Why us?</a></li>
					<li><a href="#latest-posts">Latest Posts</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-primary">

		<div class="bg-image bg-multiply"><img src="assets/img/photos/corporate_bg01.jpg" alt=""></div>

		<div class="v-center text-center">
			<div class="carousel animated" data-animation="fadeIn" data-single-item="true" data-autoplay="4000" data-transition="fade" data-pagination="false">
				<h1 class="text-xl">We do business...</h1>
				<h1 class="text-xl">...everyday!</h1>
			</div>
		</div>

		<div class="v-bottom text-center pb-30" data-target="local-scroll">
			<a href="#about" class="btn btn-default">What we do? <i class="i-after ti-arrow-down"></i></a>
		</div>
		
	</section>

	<!-- Section / Services -->
	<section id="about" class="pb-0">
		<div class="container text-center">
			<div class="row mb-40">
				<div class="col-lg-8 col-lg-push-2">
					<h2>We offer high quality services based on our long experience with ecommerce</h2>
				</div>
			</div>
			<div class="row mb-90">
				<div class="col-md-4 col-md-push-1">
					<!-- Icon Box -->
					<div class="feature feature-1 animated" data-animation="fadeInLeft">
						<span class="icon icon-xl icon-primary"><i class="ti-shopping-cart"></i></span>
						<h5>eCommerce Services</h5>
						<p class="lead">Nullam mattis augue sit amet sapien mentum, id tristique arcu. Pellentesque eu metus nunc.</p>
						<p class="mb-0">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
				</div>
				<div class="col-md-4 col-md-push-3">
					<!-- Icon Box -->
					<div class="feature feature-1 animated" data-animation="fadeInRight">
						<span class="icon icon-xl icon-primary"><i class="ti-pie-chart"></i></span>
						<h5>eCommerce Analisys</h5>
						<p class="lead">Nullam mattis augue sit amet sapien mentum, id tristique arcu. Pellentesque eu metus nunc.</p>
						<p class="mb-0">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
				</div>
			</div>
			<hr class="sep-line sep-10">
		</div>
	</section>

	<section id="clients">
		<div class="container">
			<div class="row mb-40 text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h2>Our clients are very pleased to work with us...</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-lg-push-3 col-md-8 col-md-push-2">
					<div class="carousel row" data-single-item="true" data-pagination="true" data-navigation="true">
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2">
								<div class="quote">
									Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar01.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2 testimonial-primary">
								<div class="quote">
									Without change there is no innovation, creativity, or incentive for improvement. Those who initiate change will have a better opportunity to manage the change that is inevitable.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar02.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2">
								<div class="quote">
									Action is the foundational key to all success.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar03.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2 testimonial-primary">
								<div class="quote">
									Success consists of going from failure to failure without loss of enthusiasm.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar04.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-primary section-xl dark">
		<!-- Video BG -->
        <div class="bg-video" data-property="{videoURL:'https://www.youtube.com/watch?v=uVju5--RqtY', showControls: false, containment:'self',startAt:50,mute:true,autoPlay:true,loop:true,opacity:.2}"></div>
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<span class="icon icon-lg icon-white"><i class="fa fa-twitter"></i></span>
					<div class="twitter-feed h2" data-count="1"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Why Us -->
	<section id="why-us" class="bg-grey pb-0">
		<h2 class="mb-60 text-center">Why Us?</h2>
		<div class="container">
			<div class="row mb-90" data-target="local-scroll">
				<div class="col-md-4">
					<div class="feature boxed animated" data-animation="fadeInLeft">
						<h6 class="text-muted text-uppercase mb-30">Experience</h6>
						<h4 class="mb-80">We have done lots of awesome projects.</h4>
						<a href="#blog" class="btn btn-filled btn-primary btn-sm">Our Blog</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature boxed animated" data-animation="fadeInUp">
						<h6 class="text-muted text-uppercase mb-30">High Quality</h6>
						<h4 class="mb-80">We offer high quality services.</h4>
						<a href="#about" class="btn btn-filled btn-primary btn-sm">Our Services</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature boxed animated" data-animation="fadeInRight">
						<h6 class="text-muted text-uppercase mb-30">Happy Clients</h6>
						<h4 class="mb-80">Our clients are really successful people.</h4>
						<a href="#clients" class="btn btn-filled btn-primary btn-sm">Our Clients</a>
					</div>
				</div>
			</div>
			<hr class="sep-line sep-10">
		</div>
	</section>

	<!-- Section / Latest Posts -->
	<section id="latest-posts" class="bg-grey">

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h2 class="mb-60 text-center">Latest Posts</h2>
					<div class="masonry row">
						<div class="masonry-sizer col-sm-6 col-xs-12"></div>
						<div class="masonry-item col-sm-6 col-xs-12">
							<!-- Post -->
							<div class="post post-boxed animated" data-animation="fadeInUp">
								<div class="post-image">
									<img src="assets/img/posts/post01.jpg" alt="">
								</div>
								<ul class="post-meta">
									<li><span>Added:</span>25 Sep 2016</li>
									<li><span>Author:</span><a href="#">Mark Webber</a></li>
									<li><span>Tags:</span><a href="#">Webdesign</a></li>
								</ul>
								<div class="post-content">
									<h1>Awesome Seattle Trip</h1>
									<p>Proin bibendum sodales neque non lobortis. Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris.</p>
									<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
						<div class="masonry-item col-sm-6 col-xs-12">
							<!-- Post -->
							<div class="post post-boxed animated" data-animation="fadeInUp">
								<div class="post-image">
									<img src="assets/img/posts/post02.jpg" alt="">
								</div>
								<ul class="post-meta">
									<li><span>Added:</span>25 Sep 2016</li>
									<li><span>Author:</span><a href="#">Mark Webber</a></li>
									<li><span>Tags:</span><a href="#">Webdesign</a></li>
								</ul>
								<div class="post-content">
									<h1>How to organize your work?</h1>
									<p>Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris. Ut rutrum volutpat metus ac tristique...</p>
									<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
						<div class="masonry-item col-sm-6 col-xs-12">
							<!-- Post -->
							<div class="post post-boxed animated" data-animation="fadeInUp">
								<div class="post-image">
									<img src="assets/img/posts/post03.jpg" alt="">
								</div>
								<ul class="post-meta">
									<li><span>Added:</span>25 Sep 2016</li>
									<li><span>Author:</span><a href="#">Mark Webber</a></li>
									<li><span>Tags:</span><a href="#">Webdesign</a></li>
								</ul>
								<div class="post-content">
									<h1>Our plans for 2016</h1>
									<p>Proin bibendum sodales neque non lobortis. Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris.</p>
									<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
						<div class="masonry-item col-sm-6 col-xs-12">
							<!-- Post -->
							<div class="post post-boxed animated" data-animation="fadeInUp">
								<ul class="post-meta">
									<li><span>Added:</span>25 Sep 2016</li>
									<li><span>Author:</span><a href="#">Mark Webber</a></li>
									<li><span>Tags:</span><a href="#">Webdesign</a></li>
								</ul>
								<div class="post-content">
									<h1>Productice vs. Busy person</h1>
									<p>Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris. Ut rutrum volutpat metus ac tristique...</p>
									<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-secondary border-bottom dark">
		<div class="bg-icons">
	    	<i class="ti-email"></i>
	    	<i class="ti-mobile"></i>
	    	<i class="ti-comment"></i>
	    </div>
	    <div class="container text-center">
	    	<div class="row">
	    		<div class="col-lg-6 col-lg-push-3">
		    		<img src="assets/img/avatars/avatar02.jpg" class="img-circle mb-30" alt="">
		    		<h2>Do not hesitate to contact us!</h2>
		    	</div>
	    	</div>
	    	<div class="row pt-20 pb-20">
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-sm icon-circle icon-white"><i class="ti-location-arrow"></i></span>
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600
							San Francisco, CA 94107
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-sm icon-circle icon-white"><i class="ti-mobile"></i></span>
						<address>
							<strong>Phone:</strong><br>
							+48 221 909 99
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-sm icon-circle icon-white"><i class="ti-email"></i></span>
						<address>
							<strong>E-mail:</strong><br>
							<a href="#">your.name@example.com</a>
						</address>
					</div>
				</div>
			</div>
	    </div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">
    
	<div class="container">
		<div class="row pb-60">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav nav-inline nav-sm mt-10">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Other products</a></li>
					<li><a href="#">Hire me</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
