<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-nature.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#offer">Offer</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#book">Book a table</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="h-lg text-center">

		<div class="bg-slideshow">
			<div class="bg-image"><img src="assets/img/photos/restaurant_bg01.jpg" alt=""></div>
			<div class="bg-image"><img src="assets/img/photos/restaurant_bg02.jpg" alt=""></div>
		</div>

		<div class="v-center container">
			<h1 class="text-lg">Tasteful <span class="text-primary">Natural</span> Food</h1>
			<div class="row mb-60">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<span data-target="local-scroll"><a href="#offer" class="btn btn-filled btn-primary btn-block">Check our offer<i class="i-after ti-arrow-down"></i></a></span>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / Offer -->
	<section id="offer" class="section-xs protrude pt-0">
		<div class="container">
			<div class="row pull-up-60">
				<div class="col-sm-4">
					<!-- Image -->
					<div class="image-box image-hover rounded text-center mb-30">
						<div class="image">
							<div class="hover">
								<button data-toggle="modal" data-target="#modalMenu" class="btn btn-primary btn-sm"><i class="i-before ti-file"></i>See menu</button>
							</div>
							<img src="assets/img/photos/restaurant_photo07.jpg" alt="">
						</div>
						<div class="title bg-secondary dark">
							<h5 class="mb-0">Breakfast</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Image -->
					<div class="image-box image-hover rounded text-center mb-30">
						<div class="image">
							<div class="hover">
								<button data-toggle="modal" data-target="#modalMenu" class="btn btn-primary btn-sm"><i class="i-before ti-file"></i>See menu</button>
							</div>
							<img src="assets/img/photos/restaurant_photo08.jpg" alt="">
						</div>
						<div class="title bg-secondary dark">
							<h5 class="mb-0">Lunch</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Image -->
					<div class="image-box image-hover rounded text-center mb-30">
						<div class="image">
							<div class="hover">
								<button data-toggle="modal" data-target="#modalMenu" class="btn btn-primary btn-sm"><i class="i-before ti-file"></i>See menu</button>
							</div>
							<img src="assets/img/photos/restaurant_photo09.jpg" alt="">
						</div>
						<div class="title bg-secondary dark">
							<h5 class="mb-0">Dinner</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / About -->
	<section id="about" class="section-sm">
		<div class="container text-center">

			<div class="row">
				<div class="col-lg-6 col-lg-push-3 col-md-8">
					<img src="assets/img/photos/restaurant_icon01.png" class="mb-40" alt="">
					<h1>We offer natural &amp; organic food based od best recepies....</h1>
					<p class="lead text-muted mb-40">Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6">
							<a href="#contact" class="btn btn-primary btn-filled btn-block"><i class="i-before ti-receipt"></i>Book a table!</a>
						</div>
						<div class="col-sm-6">
							<a href="#footer" class="btn btn-link">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid mt-70">
			<div class="carousel" data-items="4" data-autoplay="3000">
				<img src="assets/img/photos/restaurant_photo01.jpg" alt="">
				<img src="assets/img/photos/restaurant_photo02.jpg" alt="">
				<img src="assets/img/photos/restaurant_photo03.jpg" alt="">
				<img src="assets/img/photos/restaurant_photo04.jpg" alt="">
				<img src="assets/img/photos/restaurant_photo05.jpg" alt="">
				<img src="assets/img/photos/restaurant_photo06.jpg" alt="">
			</div>
		</div>
	</section>

	<!-- Section / Gallery -->
	<section id="gallery" class="h-sm bg-black dark">
		<div id="instagram-feed" class="bg-instagram-feed" data-limit="18" data-resolution="low_resolution"></div>
		<div class="container v-center text-center">
			<h5 class="mb-30" data-target="local-scroll">Check our awesome meals and <a href="#book" class="link-underline">Book a Table!</a></h5>
			<a href="#" class="btn btn-sm btn-instagram"><i class="i-before ti-instagram"></i>Check our Instagram!</a>
		</div>
	</section>

	<!-- Section / Book -->
	<section id="book">

		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-6">
					<h1>Book a table now...</h1>
					<p class="lead text-muted mb-40">Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi.</p>
					<form class="validate-form">
						<div class="row">
							<div class="form-group col-sm-6">
								<label>E-mail address:</label>
								<input name="email" id="email" type="text" class="form-control" required>
							</div>
							<div class="form-group col-sm-6">
								<label>Set a date:</label>
								<input name="date" id="date" type="date" class="form-control" required>
							</div>
							<div class="form-group col-sm-6">
								<label>Set an hour:</label>
								<input name="hour" id="hour" type="time" class="form-control" required>
							</div>
							<div class="form-group col-sm-6">
								<label>Number of people:</label>
								<input name="numer" id="number" type="number" class="form-control" required>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<button class="btn btn-filled btn-primary btn-block">Book it! <i class="i-after ti-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<div class="carousel text-center" data-single-item="true" data-transition="fade" data-autoplay="4000">
						<img src="assets/img/photos/restaurant_photo01.jpg" alt="">
						<img src="assets/img/photos/restaurant_photo02.jpg" alt="">
						<img src="assets/img/photos/restaurant_photo03.jpg" alt="">
						<img src="assets/img/photos/restaurant_photo04.jpg" alt="">
						<img src="assets/img/photos/restaurant_photo05.jpg" alt="">
						<img src="assets/img/photos/restaurant_photo06.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<div id="google-map" class="h-sm" data-latitude="40.758895" data-longitude="-73.985131"></div>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">
    
	<div class="container text-center pb-70">
		<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
		<div class="row pt-20 pb-20">
			<div class="col-sm-4">
				<div class="feature feature-1">
					<span class="icon icon-sm icon-grey"><i class="ti-location-arrow text-primary"></i></span>
					<address>
						<strong>Address:</strong><br>
						A795 Folsom Ave, Suite 600
						San Francisco, CA 94107
					</address>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="feature feature-1">
					<span class="icon icon-sm icon-grey"><i class="ti-mobile text-primary"></i></span>
					<address>
						<strong>Phone:</strong><br>
						+48 221 909 99
					</address>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="feature feature-1">
					<span class="icon icon-sm icon-grey"><i class="ti-email text-primary"></i></span>
					<address>
						<strong>E-mail:</strong><br>
						<a href="#">your.name@example.com</a>
					</address>
				</div>
			</div>
		</div>
		<div class="pt-20 border-top">
			<a href="#" class="icon icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-xs"><i class="fa fa-google-plus"></i></a>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal / Menu -->
<div class="modal fade" id="modalMenu" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content bg-dark dark">
			<div class="bg-image"><img src="assets/img/photos/restaurant_bg03.jpg" alt=""></div>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
				<h5 class="modal-title" id="myModalLabel">Example menu</h5>
			</div>
			<div class="modal-body">
				<ul class="list-menu">
					<li>
						<div class="title">
							<h5 class="mb-0">Risotto + Crossaint</h5>
							<span class="caption text-muted">Perfect Balanced Breakfast</span>
						</div>
						<div class="price text-primary">$14.90</div>
					</li>
					<li>
						<div class="title">
							<h5 class="mb-0">Mozarella Salad</h5>
							<span class="caption text-muted">Awesome Italian Breakfast</span>
						</div>
						<div class="price text-primary">$9.90</div>
					</li>
					<li>
						<div class="title">
							<h5 class="mb-0">Risotto + Crossaint</h5>
							<span class="caption text-muted">Perfect Balanced Breakfast</span>
						</div>
						<div class="price text-primary">$14.90</div>
					</li>
					<li>
						<div class="title">
							<h5 class="mb-0">Mozarella Salad</h5>
							<span class="caption text-muted">Awesome Italian Breakfast</span>
						</div>
						<div class="price text-primary">$9.90</div>
					</li>
					<li>
						<div class="title">
							<h5 class="mb-0">Risotto + Crossaint</h5>
							<span class="caption text-muted">Perfect Balanced Breakfast</span>
						</div>
						<div class="price text-primary">$14.90</div>
					</li>
					<li>
						<div class="title">
							<h5 class="mb-0">Mozarella Salad</h5>
							<span class="caption text-muted">Awesome Italian Breakfast</span>
						</div>
						<div class="price text-primary">$9.90</div>
					</li>
				</ul>
				<div class="text-center"><button type="button" class="btn btn-primary" data-dismiss="modal">Close Menu</button></div>
			</div>
		</div>
	</div>
</div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
