<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-bottle.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#how-it-works">How does it work?</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#subscribe">Subscribe</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="protrude dark bg-primary pb-0">

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h2 class="text-center mt-40 mb-50">Powerfull &amp; Free Responsive HTML5 / CSS3 Dashoard Template</h2>
					<div class="row mb-60" data-target="local-scroll">
						<div class="col-sm-6">
							<a href="#" class="btn btn-white btn-filled btn-block">Download <i class="i-after ti-download"></i></a>
						</div>
						<div class="col-sm-6">
							<a href="#features" class="btn btn-link btn-block">Read more <i class="i-after ti-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<img src="assets/img/photos/app_screen01.png" alt="" class="push-down-50 animated" data-animation="fadeInUp">
			</div>
		</div>
		
	</section>

	<!-- Section / Features -->
	<section id="features" class="bg-secondary pt-160 dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-bolt"></i></span>
						<div class="feature-content">
							<h5>Ultra Fast</h5>
							<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-mouse"></i></span>
						<div class="feature-content">
							<h5>Modern Design</h5>
							<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-calendar"></i></span>
						<div class="feature-content">
							<h5>Lots of modules</h5>
							<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-files"></i></span>
						<div class="feature-content">
							<h5>10+ HTML Pages</h5>
							<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-comments"></i></span>
						<div class="feature-content">
							<h5>Customer Support</h5>
							<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-2">
						<span class="icon icon-primary icon-sm"><i class="ti-files"></i></span>
						<div class="feature-content">
							<h5>Free Updates</h5>
							<p class="text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
							<a href="#" class="btn btn-primary btn-filled btn-xs">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Why? -->
	<section id="why" class="border-bottom">
		<div class="container">
			<h2 class="text-center mb-60">Why you should choose it?</h2>
			<div class="row v-center-items text-center">
				<div class="col-lg-3 col-lg-push-1 col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-circle icon-primary icon-sm"><i class="ti-bolt"></i></span>
						<h5>Ultra Fast</h5>
						<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-circle icon-primary icon-sm"><i class="ti-calendar"></i></span>
						<h5>Lots of modules</h5>
						<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
				</div>
				<div class="col-lg-4 col-lg-push-1 col-md-4">
					<img src="assets/img/devices/iphone_single.png" alt="" class="animated" data-animation="bounceInUp">
				</div>
				<div class="col-lg-3 col-lg-push-1 col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-circle icon-primary icon-sm"><i class="ti-mobile"></i></span>
						<h5>Responsive Design</h5>
						<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
					<!-- Icon Box -->
					<div class="feature feature-1">
						<span class="icon icon-circle icon-primary icon-sm"><i class="ti-comments"></i></span>
						<h5>Customer Support</h5>
						<p class="mb-0 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo. Pellentesque eu metus nunc.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / How it works? -->
	<section id="how-it-works" class="bg-primary dark">
		<div class="container">
			<h2 class="text-center mb-60">How does it work?</h2>
			<div class="row workflow-steps text-center">
				<span class="workflow-progress animated"></span>
				<!-- Step -->
				<div class="col-md-4">
					<div class="step pl-20-lg pr-20-lg animated" data-animation-delay="700">
						<span class="icon icon-circle icon-primary"><i class="ti-pie-chart"></i></span>
						<h5>1. Analysing</h5>
						<p class="text-muted">Nunc lacinia finibus elit, eu auctor ex tincidunt non, elementum vel lobortis ut.</p>
					</div>
				</div>
				<!-- Step -->
				<div class="col-md-4">
					<div class="step pl-20-lg pr-20-lg animated" data-animation-delay="2000">
						<span class="icon icon-circle icon-primary"><i class="ti-ruler-pencil"></i></span>
						<h5>2. Creating</h5>
						<p class="text-muted">Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex.</p>
					</div>
				</div>
				<!-- Step -->
				<div class="col-md-4">
					<div class="step pl-20-lg pr-20-lg animated" data-animation-delay="3300">
						<span class="icon icon-circle icon-primary"><i class="ti-stats-up"></i></span>
						<h5>3. Celebrating</h5>
						<p class="text-muted">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Edge -->
	<section id="about" class="section-image-edge">
		<div class="col-md-6 col-md-push-6 image">
			<img src="assets/img/photos/app_screen01.jpg" alt="" class="shadow mb-40 animated" data-animation="fadeInRight">
		</div>
		<div class="container">
			<div class="col-lg-4 col-md-5 content" data-target="local-scroll">
				<h1 class="text-lg">You willl love this stuff.</h1>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<strong>Piotr Osmola</strong> - the inventor
				<div><img src="assets/img/sign.svg" class="img-rounded mt-30 mb-30" alt=""></div>
				<a href="#about_2" class="btn btn-filled btn-primary">Learn more <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>
	</section>

	<!-- Section / Edge -->
	<section id="about_2" class="section-image-edge">
		<div class="col-md-6 image">
			<img src="assets/img/photos/app_screen01.jpg" alt="" class="shadow mb-40 animated" data-animation="fadeInLeft">
		</div>
		<div class="container">
			<div class="col-lg-4 col-md-5 col-md-push-7 content">
				<h1 class="text-lg">Lot's of modules!.</h1>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<a href="#" class="btn btn-filled btn-primary"> Download it! <i class="i-after ti-download"></i></a>
			</div>
		</div>
	</section>

	<!-- Section / Pricing -->
	<section id="pricing" class="bg-grey">
		<div class="container">
			<h2 class="text-center mb-60">How much does it cost?</h2>
			<div class="row">
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-white">
							<h4>Starter</h4>
							<span class="price">$99</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
								<li><i class="i-before ti-check text-primary"></i>6 months support</li>
								<li><i class="i-before ti-check text-primary"></i>Free Updates</li>
							</ul>
							<a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-primary dark">
							<h4>Standard</h4>
							<span class="price">$149</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
								<li><i class="i-before ti-check text-primary"></i>6 months support</li>
								<li><i class="i-before ti-check text-primary"></i>Free Updates</li>
							</ul>
							<a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-white">
							<h4>Unlimited</h4>
							<span class="price">$299</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
								<li><i class="i-before ti-check text-primary"></i>6 months support</li>
								<li><i class="i-before ti-check text-primary"></i>Free Updates</li>
							</ul>
							<a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Subscribe -->
	<section id="subscribe" class="bg-secondary dark">

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h2 class="text-center mb-5">Sign up and be updated about our product!</h2>
					<p class="lead text-muted text-center">We will send you a few emails a month - it is worth it!</p>
					<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form-2" class="sign-up-form validate-form mt-40" method="POST"
					data-message-error="Opps... Something went wrong - please try again later"
					data-message-success="Yeah! You will recieve a confirmation email soon..."
					>
						<div class="row">
							<div class="col-md-8">
								<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
	                			<input type="hidden" name="id" value="24ac8a22ad">
								<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-lg" placeholder="Your e-mail..." required>
							</div>
							<div class="col-md-4">
								<button type="submit" class="btn btn-lg btn-filled btn-submit btn-block"><span>Sign Up</span></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary border-top pb-60">
    
	<div class="container text-center">
		<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
		<div class="text-muted mb-30">Copyright Okno 2016©. All rights reserved.</div>
		<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
		<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
		<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
	</div>

</footer>
<!-- Footer / End -->
<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
