<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-fire.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<div class="container">
			<!-- Logo -->
			<a class="logo-wrapper" href="index.html">
				<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">	
				<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">		
			</a>

			<nav class="module-group right">

				<!-- Primary Menu -->
				<div class="module menu left">
					<ul id="nav-primary" class="nav nav-primary">
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#clients">Clients</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				<!-- Language Menu -->
				<div class="module language left">
					<ul class="nav nav-primary">
						<li class="has-dropdown">
							<a href="#">Eng</a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Polish</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- Search -->
				<div class="module search left">
					<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
				</div>

			</nav>

			<!-- Menu Toggle -->
			<div class="menu-toggle">
				<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
			</div>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<div class="container">
			<form id="search-form">
				<input class="search-bar-input" type="text" placeholder="Search...">
				<button class="search-bar-submit"><i class="ti-search"></i></button>
			</form>
			<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
		</div>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="fullheight dark bg-primary">

		<div class="v-center text-center">
			<h3 class="font-secondary animated" data-animation="fadeIn">Need a <strong>consulting services</strong>? We are here for you!</h3>
		</div>

		<div class="v-bottom text-center pb-30" data-target="local-scroll">
			<a href="#services" class="btn btn-default">What we do? <i class="i-after ti-arrow-down"></i></a>
		</div>
		
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-grey">
		<div class="container text-center">
			<h5 class="mb-60">Our services</h5>
			<div class="row">
				<div class="col-sm-6">
					<!-- Service Box -->
					<div class="feature feature-5 dark bg-grey-dark">
						<div class="bg-image bg-multiply"><img src="assets/img/photos/consulting_photo01.jpg" alt=""></div>
						<h5 class="content">Investments Consulting</h5>
					</div>
				</div>
				<div class="col-sm-6">
					<!-- Service Box -->
					<div class="feature feature-5 dark bg-grey-dark">
						<div class="bg-image bg-multiply"><img src="assets/img/photos/consulting_photo02.jpg" alt=""></div>
						<h5 class="content">Loan Consulting</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / About -->
	<section id="about" class="pb-0">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-10 col-lg-push-1">
					<h5 class="mb-40">Who we are?</h5>
					<p class="lead text-lg text-muted">
						Praesent non nibh ac nibh dignissim rhoncus. Proin congue mi vel neque commodo varius. Integer eu laoreet orci. Quisque nec ligula auctor, sodales nulla in, congue ex. Cras varius, tortor vel suscipit pulvinar. 
					</p>
				</div>
			</div>
			<div class="row mt-50">
				<div class="col-md-6">
					<div class="mb-40">
						<h5 class="mb-5">Jan Kowalski</h5>
						<span class="text-muted">Investments Consulting</span>
					</div>
					<img src="assets/img/members/member01_isolated.jpg" alt="Jan Kowalski">
				</div>
				<div class="col-md-6">
					<div class="mb-40">
						<h5 class="mb-5">Kate Novak</h5>
						<span class="text-muted">Loan Consulting</span>
					</div>
					<img src="assets/img/members/member02_isolated.jpg" alt="Jan Kowalski">
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Clients -->
	<section id="clients" class="bg-grey">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h5 class="mb-40">Our latest clients</h5>
					<div class="row">
						<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/sass.png" alt=""></a></div>
						<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/envato.png" alt=""></a></div>
						<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/suelo.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section -->
	<section class="dark bg-primary"> 

		<div class="container">
			<h5 class="mb-60 text-center">Some Tesimonials</h5>
			<div class="carousel row" data-items="2" data-pagination="true" data-navigation="true">
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-dark dark">

		<div class="container">
			<div class="row mb-80">
				<div class="col-md-4">
	    			<img src="assets/img/avatars/avatar03.jpg" class="img-circle mb-30" alt="">
					<address class="mb-60">
						<strong>Address:</strong><br>
						A795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br><br>
						<strong>Phone:</strong><br>
						+48 221 909 99<br><br>
						<strong>E-mail:</strong><br>
						<a href="#">your.name@example.com</a><br>
					</address>
				</div>
				<div class="col-md-8">
					<h5 class="mb-40">Contact Us</h5>
					<form class="contact-form validate-form" id="contact-form">
						<div class="row">
							<div class="form-group col-sm-6">
								<input name="name" id="name" type="text" class="form-control bordered" placeholder="Name" required>
							</div>
							<div class="form-group col-sm-6">
								<input name="email" id="email" type="text" class="form-control bordered" placeholder="E-mail address" required>
							</div>
						</div>
						<div class="form-group">
							<textarea name="message" id="message" cols="30" rows="7" class="form-control bordered" placeholder="Message" required></textarea>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<button class="btn btn-filled btn-primary btn-block">Send it <i class="i-after ti-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="row pt-60 border-top">
				<div class="col-sm-6 text-muted">
					Copyright Okno 2016©. All rights reserved.<br>
					Made with love by suelo.pl 
				</div>
				<div class="col-sm-6 text-right">
					<ul class="nav nav-inline nav-sm mt-10">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Other products</a></li>
						<li><a href="#">Hire me</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
