<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-fire.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Panel -->
			<div class="module left">
				<span class="trigger" data-toggle="side-panel"><i class="ti-menu"></i></span>
			</div>

		</nav>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image zooming"><img src="assets/img/photos/agency_bg01.jpg" alt=""></div>

		<div class="v-center text-center">
			<div class="carousel" data-single-item="true" data-autoplay="4000" data-transition="fade" data-pagination="false">
				<h1><img src="assets/img/photos/agency_text01.png" alt="Creativity"></h1>
				<h1><img src="assets/img/photos/agency_text02.png" alt="Experience"></h1>
				<h1><img src="assets/img/photos/agency_text03.png" alt="Passion"></h1>
			</div>
		</div>
		
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-primary dark">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-4 col-lg-push-1 col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeInLeft">
						<span class="icon icon-white icon-circle icon-lg"><i class="ti-layers"></i></span>
						<h3>Website Design</h3>
						<p class="text-muted">Hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					</div>
				</div>
				<div class="col-lg-4 col-lg-push-3 col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeInRight">
						<span class="icon icon-white icon-circle icon-lg"><i class="ti-desktop"></i></span>
						<h3>Website Development</h3>
						<p class="text-muted">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					</div>
				</div>
			</div>
			<hr class="sep-line mt-40 mb-40">
			<div class="row">
				<div class="col-lg-4 col-lg-push-1 col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeInLeft">
						<span class="icon icon-white icon-circle icon-lg"><i class="ti-shopping-cart"></i></span>
						<h3>E-Commerce</h3>
						<p class="text-muted">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					</div>
				</div>
				<div class="col-lg-4 col-lg-push-3 col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeInRight">
						<span class="icon icon-white icon-circle icon-lg"><i class="ti-mouse-alt"></i></span>
						<h3>Branding</h3>
						<p class="text-muted">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Portfolio -->
	<section id="portfolio" class="cover bg-dark">
		
		<!-- Works List -->
	 	<div id="works-list" class="masonry row no-padding">
			<div class="masonry-sizer col-md-4 col-sm-6 col-xs-12"></div>
			<div class="masonry-item corporate-identity col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">iWatch App</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work12_v.jpg" alt="">						
					</div>
				</div>
			</div>
			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">iPad Showcase</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work09.jpg" alt="">						
					</div>
				</div>
			</div>
			<div class="masonry-item development col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">iPad App</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work13_v.jpg" alt="">						
					</div>
				</div>
			</div>
			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">iPhone Wallpapers</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work10.jpg" alt="">						
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Section / Clients -->
	<section id="clients">

		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">

					<h3 class="mb-60">We have succesfully finished over 200 projects!</h3>
					<div class="row carousel mb-90" data-items="2" data-pagination="true" data-navigation="true" data-autoplay="3000">
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2">
								<div class="quote">
									Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar01.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-primary testimonial-2">
								<div class="quote">
									Success consists of going from failure to failure without loss of enthusiasm.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar02.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-2">
								<div class="quote">
									Without change there is no innovation, creativity, or incentive for improvement.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar03.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<!-- Testimonial -->
							<div class="testimonial testimonial-primary testimonial-2">
								<div class="quote">
									Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar04.jpg" alt="">
									<div class="name">Johnatan Doe</div>
									<span class="text-muted">XYZ Inc., LA, USA</span>
								</div>
							</div>
						</div>
					</div>

					<h3 class="mb-40">Some of our clients...</h3>
					<div class="carousel" data-single-item="true" data-autoplay="800" data-transition="fade">
						<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/sass.png" alt=""></a>
						<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/envato.png" alt=""></a>
						<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/suelo.png" alt=""></a>
						<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/html.png" alt=""></a>
					</div>
					<p class="lead" data-target="local-scroll">We always do our best! <a href="#video" class="link-underline text-primary">Check how we work!</a></p>

				</div>
			</div>
		</div>

	</section>

	<section id="video" class="section bg-dark cover dark">
		
		<div class="video-box placeholder-image">
			<div class="image">
				<img src="assets/img/photos/agency_bg02.jpg" alt="">
			</div>
			<a href="https://www.youtube.com/embed/uVju5--RqtY?rel=0&autoplay=1" class="btn-play btn-lg"></a>
		</div>

	</section>

	<!-- Section / Contact -->
	<section id="contact" class="section-lg bg-dark dark">

		<div id="google-map" class="bg-map dark-overlay" data-latitude="40.758895" data-longitude="-73.985131" data-style="dark"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-2 feature-sm">
						<span class="icon icon-sm icon-primary"><i class="ti-files"></i></span>
						<div class="feature-content">
							<h4 class="mb-0 text-muted">Call Us</h4>
							<span class="h3">+48 123 456 789</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-2 feature-sm">
						<span class="icon icon-sm icon-primary"><i class="ti-files"></i></span>
						<div class="feature-content">
							<h4 class="mb-0 text-muted">Write to Us!</h4>
							<span class="h3"><a href="#" class="text-primary">example@mail.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary pb-60">
    
	<div class="container text-center">
		<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
		<div class="text-muted mb-30">Copyright Okno 2016©. All rights reserved.</div>
		<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
		<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
		<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
	</div>

</footer>
<!-- Footer / End -->

<!-- Side Panel -->
<nav id="side-panel" class="right bg-dark dark">
	<div class="side-panel-wrapper">

		<img class="logo mb-30" src="assets/img/logo-light.png" alt="Okno" width="100">

		<!-- Widget - Links -->
		<div class="widget widget-links">
			<ul class="nav nav-panel" data-target="local-scroll">
				<li><a href="#home">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#clients">Clients</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- Widget - Follow -->
		<div class="widget widget-social">
			<h6 class="text-uppercase text-muted">Connect Us</h6>
			<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="icon icon-square icon-behance icon-xs"><i class="fa fa-behance"></i></a>
			<a href="#" class="icon icon-square icon-dribbble icon-xs"><i class="fa fa-dribbble"></i></a>
		</div>
	</div>
	<a href="#" class="close" data-toggle="side-panel"><i class="ti-close"></i></a>
</nav>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
