<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-duo.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#topics">Topics</a></li>
					<li><a href="#donate">Donate</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="h-lg dark">
	
		<div class="bg-image"><img src="assets/img/photos/event_bg01.jpg" alt=""></div>

		<div class="container v-center text-center">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<img class="mb-25" src="assets/img/logo-event.png" alt="">
					<h3 class="mb-0">Few days with the best AngularJS programmers &amp; passionates.</h3>
					<div class="countdown mt-40 mb-60" data-date="2017/01/01" data-labels="['weeks','days']"></div>
					<div class="row" data-target="local-scroll">
						<div class="col-md-6">
							<a href="#register" class="btn btn-primary btn-block">Register! <i class="i-after ti-plus"></i></a>
						</div>
						<div class="col-md-6">
							<a href="#about" class="btn btn-link btn-block">Read more <i class="i-after ti-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section -->
	<section class="section-sm bg-primary dark text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeIn">
						<span class="icon icon-sm icon-white"><i class="ti-time"></i></span>
						<h6 class="text-uppercase text-muted mb-5">Date</h6>
						<h5 class="mb-0">01-05 January 2017</h5>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeIn" data-animation-delay="400">
						<span class="icon icon-sm icon-white"><i class="ti-location-arrow"></i></span>
						<h6 class="text-uppercase text-muted mb-5">Location</h6>
						<h5 class="mb-0">Los Angeles, California</h5>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 mb-0 animated" data-animation="fadeIn" data-animation-delay="800">
						<span class="icon icon-sm icon-white"><i class="ti-tag"></i></span>
						<h6 class="text-uppercase text-muted mb-5">Tickets</h6>
						<h5 class="mb-0">27 available</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / About -->
	<section id="about" class="bg-grey">
		
		<div class="container">
			<div class="row row-double right mb-100">
				<div class="col-md-6 image video-box placeholder-image">
					<div class="image bg-image"><img src="assets/img/photos/event_photo01.jpg" alt=""></div>
					<a href="https://www.youtube.com/embed/uVju5--RqtY?rel=0&autoplay=1" class="btn-play"></a>
				</div>
				<div class="col-md-6 content bg-white">
					<h2>It gonna be the biggest AngularJS event ever!</h2>
					<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
					<span data-target="local-scroll"><a href="#topics" class="btn btn-filled btn-primary">Our Topics</a></span>
				</div>
			</div>

			<h3 class="mb-50 text-center">Speakers</h3>

			<div class="row">
				<!-- Member -->
				<div class="col-md-4 mb-30 animated" data-animation="fadeInUp">
					<img src="assets/img/members/member01_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">Sebastian Kler</h5>
						<span class="text-muted">AngularJS Developer</span>
						<p class="mt-20">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
						<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<!-- Member -->
				<div class="col-md-4 mb-30 animated" data-animation="fadeInUp" data-animation-delay="300">
					<img src="assets/img/members/member02_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">Mary Jane</h5>
						<span class="text-muted">AngularJS Developer</span>
						<p class="mt-20">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
						<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<!-- Member -->
				<div class="col-md-4 mb-30 animated" data-animation="fadeInUp" data-animation-delay="600">
					<img src="assets/img/members/member03_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">John Webber</h5>
						<span class="text-muted">AngularJS Developer</span>
						<p class="mt-20">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
						<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>

		</div>

	</section>

	<!-- Section / Topics -->
	<section id="topics">
		
		<div class="container">
			<h3 class="mb-50 text-center">Topics</h3>

			<div class="row">
				<!-- Topic -->
				<div class="col-lg-3 col-md-4 mb-30">
					<span class="icon icon-lg icon-primary"><i class="ti-mobile"></i></span>
					<h4 class="mb-0">Mobile Apps</h4>
					<span class="text-muted">AngularJS Developement</span>
					<ul class="list-lined mt-40">
						<li><i class="i-before ti-check text-primary"></i>Cum soluta nobis est</li>
						<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
						<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
					</ul>
				</div>
				<!-- Topic -->
				<div class="col-lg-3 col-lg-push-1 col-md-4 mb-30">
					<span class="icon icon-lg icon-primary"><i class="ti-desktop"></i></span>
					<h4 class="mb-0">Desktop Apps</h4>
					<span class="text-muted">AngularJS Developement</span>
					<ul class="list-lined mt-40">
						<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
						<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
					</ul>
				</div>
				<!-- Topic -->
				<div class="col-lg-3 col-lg-push-2 col-md-4 mb-30">
					<span class="icon icon-lg icon-primary"><i class="ti-layers"></i></span>
					<h4 class="mb-0">Code Structure</h4>
					<span class="text-muted">AngularJS Developement</span>
					<ul class="list-lined mt-40">
						<li><i class="i-before ti-check text-primary"></i>Cum soluta nobis est</li>
						<li><i class="i-before ti-check text-primary"></i>Cumque nihil impedit quo</li>
						<li><i class="i-before ti-check text-primary"></i>Minus id quod maxime placeat</li>
					</ul>
				</div>
			</div>

		</div>

	</section>

	<!-- Section / Donate -->
	<section id="donate" class="section-xl text-center bg-primary dark">
	
        <!-- Video BG -->
        <div class="bg-video" data-property="{videoURL:'https://www.youtube.com/watch?v=uVju5--RqtY', showControls: false, containment:'self',startAt:50,mute:true,autoPlay:true,loop:true,opacity:.2}">
        </div>

		<h2>Want to donate Us? We will apprecaite that!</h2>
		<div class="row">
			<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-donate">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="SY23G4THLFDX6">
					<input type="image" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donate_SM.gif" name="submit" alt="PayPal – Płać wygodnie i bezpiecznie">
					<img alt="" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
					<button type="submit" class="btn btn-white btn-filled btn-block">Donate Us!</button>
				</form>
			</div>
		</div>

	</section>

	<!-- Section / Schedule -->
	<section id="schedule">
		
		<div class="container">
			<h3 class="mb-50 text-center">Schedule</h3>

			<!-- Nav tabs -->
			<ul class="nav nav-tabs mb-60 text-center" role="tablist">
				<li class="active"><a href="#thursday" role="tab" data-toggle="tab">Thursday, 01.01.2017</a></li>
				<li><a href="#friday" role="tab" data-toggle="tab">Firday, 02.01.2017</a></li>
				<li><a href="#saturday" role="tab" data-toggle="tab">Saturday, 03.01.2017</a></li>
				<li><a href="#sunday" role="tab" data-toggle="tab">Sunday, 04.01.2017</a></li>
			</ul>

			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<!-- Tab panes -->
					<div class="tab-content text-center">
						<div role="tabpanel" class="tab-pane active fade in" id="thursday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-layers"></i></span>
									<h6 class="mb-10">4:30 PM - 7:00 PM</h6>
									<h5 class="mb-10">Material Design</h5>
									<span class="text-muted">Mary Jane, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="friday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="saturday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-layers"></i></span>
									<h6 class="mb-10">4:30 PM - 7:00 PM</h6>
									<h5 class="mb-10">Material Design</h5>
									<span class="text-muted">Mary Jane, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="sunday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>

	<!-- Section / Sponsors -->
	<section id="sponsors" class="bg-grey">
		
		<div class="container text-center">
			<div class="col-lg-8 col-lg-push-2">
				<h3 class="mb-40">Our sponsors</h3>
				<div class="row mb-60">
					<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/sass.png" alt=""></a></div>
					<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/envato.png" alt=""></a></div>
					<div class="col-sm-4"><a href="#"><img class="gray-to-color" src="assets/img/logotypes/suelo.png" alt=""></a></div>
				</div>
				<a href="#" class="btn btn-primary btn-filled btn-sm"><i class="i-before ti-email"></i>Join to them!</a>
			</div>
		</div>

	</section>

	<!-- Section / Register -->
	<section id="register" class="section-double right bg-secondary dark">

		<div class="col-md-6 content">
			<span class="icon icon-lg icon-primary animated" data-animation="bounceInLeft"><i class="ti-receipt"></i></span>
			<h2>Register now!</h2>
			<p class="lead mb-40">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<form class="validate-form" id="register-form">
				<div class="row">
					<div class="form-group col-sm-6">
						<input name="name" id="name" type="text" class="form-control bordered" placeholder="Name" required>
					</div>
					<div class="form-group col-sm-6">
						<input name="email" id="email" type="text" class="form-control bordered" placeholder="E-mail address" required>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<input name="phone" id="phone" type="text" class="form-control bordered" placeholder="Phone number">
					</div>
					<div class="form-group col-sm-6">
						<div class="select-wrapper bordered">
							<select name="type" id="type" class="form-control bordered" required>
								<option value="" disabled selected>Type of your ticket</option>
								<option value="Basic">Basic</option>
								<option value="Pro">Pro</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<button class="btn btn-filled btn-white btn-block">Send it <i class="i-after ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-6 image">
			<div class="bg-image"><img src="assets/img/photos/event_photo02.jpg" alt=""></div>
		</div>
		
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="section-double left bg-primary dark">

		<div class="col-md-6 image">
			<div id="google-map" class="bg-map" data-latitude="40.758895" data-longitude="-73.985131" data-style="light"></div>
		</div>
		<div class="col-md-6 content">
			<span class="icon icon-lg icon-secondary animated" data-animation="bounceInRight"><i class="ti-email"></i></span>
			<h1>Have a question?</h1>
			<h3>Write to Us at <a href="#" class="link-underline">example@mail.com</a></h3>
		</div>
		
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary pt-90 pb-60">
    
	<div class="container">
		<div class="row v-center-items">
			<div class="col-md-2 mb-30">
				<img class="logo logo-dark" src="assets/img/logo-light.png" width="100" alt="Okno">
			</div>
			<div class="col-md-8 mb-30">
				<ul class="nav nav-inline nav-sm" data-target="local-scroll">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#topics">Topics</a></li>
					<li><a href="#donate">Donate</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-2 mb-30">
				<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
				<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
				<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY" allowfullscreen></iframe>
		</div>
	</div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
