<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">

	<!-- Top Bar -->
	<div id="top-bar">
		<div class="module left">Welcome on our webiste!</div>
		<div class="module right">
			<ul class="list-inline">
				<li><i class="i-before ti-email text-primary"></i>hello@example.com</li>
				<li><i class="i-before ti-mobile text-primary"></i>+48 22 212-32-21</li>
			</ul>
		</div>
	</div>
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#gallery">Realisations</a></li>
					<li><a href="#clients">Latest Clients</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image zooming"><img src="assets/img/photos/industry_bg01.jpg" alt=""></div>

		<div class="container v-center text-uppercase">
			<h1 class="mb-5 text-bg bg-primary font-secondary animated" data-animation="fadeInDown">Renewable energy</h1><br>
			<h4 class="text-bg bg-secondary font-secondary animated" data-animation="fadeInUp">for your company</h4>
		</div>
		
	</section>

	<!-- Section/ About -->
	<section id="about" class="bg-primary dark">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-lg-5 col-md-6">
					<h5 class="text-muted mb-40">About Us</h5>
					<h2>We have 12 years of experience in renewable energy industry.</h2>
					<p class="lead">Suspendisse potenti. Vivamus eleifend magna at urna facilisis hendrerit. Morbi vitae venenatis erat. Etiam et leo ipsum. Curabitur scelerisque eget leo id faucibus. </p>
					<a href="#" class="btn btn-filled btn-white">Our Services</a>
				</div>
				<div class="col-lg-push-1 col-md-6">
					<img class="shadow mb-40" src="assets/img/photos/classic_photo01.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-grey">
		<div class="container">
			<h5 class="mb-60">Our Services</h5>
			<div class="row">
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn">
						<img src="assets/img/photos/classic_service01.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Great team</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn" data-animation-delay="300">
						<img src="assets/img/photos/classic_service02.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Great team</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn" data-animation-delay="600">
						<img src="assets/img/photos/classic_service03.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Great team</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Gallery -->
	<section id="gallery" class="section-sm pb-0">

		<div class="container">
			<h5 class="mb-60">Latest realisations</h5>
		</div>

		<div class="row masonry no-padding">
			<div class="masonry-sizer col-sm-6 col-xs-12"></div>
			<div class="masonry-item col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<a href="#"><img src="assets/img/photos/industry_photo04.jpg" alt=""></a>
						<div class="hover dark">
							<a href="#">
								<h4 class="mb-0 text-bg text-uppercase bg-primary font-secondary">Wind Farm</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="masonry-item col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<a href="#"><img src="assets/img/photos/industry_photo05.jpg" alt=""></a>
						<div class="hover dark">
							<a href="#">
								<h4 class="mb-0 text-bg text-uppercase bg-primary font-secondary">Eco Estate</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="masonry-item col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<a href="#"><img src="assets/img/photos/industry_photo06.jpg" alt=""></a>
						<div class="hover dark">
							<a href="#">
								<h4 class="mb-0 text-bg text-uppercase bg-primary font-secondary">Eco Office</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section -->
	<section id="clients">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h5 class="mb-40">Our latest clients</h5>
					<div class="row">
						<div class="col-sm-4"><a href="#"><img src="assets/img/logotypes/sass.png" alt="" class="gray-to-color animated" data-animation="fadeInUp"></a></div>
						<div class="col-sm-4"><a href="#"><img src="assets/img/logotypes/envato.png" alt="" class="gray-to-color animated" data-animation="fadeInUp" data-animation-delay="300"></a></div>
						<div class="col-sm-4"><a href="#"><img src="assets/img/logotypes/suelo.png" alt="" class="gray-to-color animated" data-animation="fadeInUp" data-animation-delay="600"></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section -->
	<section class="dark bg-primary"> 

		<div class="container">
			<h5 class="mb-60 text-muted">Some Tesimonials</h5>
			<div class="carousel row" data-items="2" data-pagination="true" data-navigation="true">
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-dark dark">
	    
	    <div class="bg-image"><img src="assets/img/photos/industry_bg02.jpg" alt=""></div>

		<div class="container">
			<h5 class="mb-60 text-muted text-center">Contact Us</h5>
			<div class="row mb-80 text-center">
				<div class="col-lg-8 col-lg-push-2">
					<address class="mb-60">
						<strong>Address:</strong><br>
						A795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br><br>
						<strong>Phone:</strong><br>
						+48 221 909 99<br><br>
						<strong>E-mail:</strong><br>
						<a href="#">your.name@example.com</a><br>
					</address>
					<form class="contact-form validate-form" id="contact-form">
						<div class="row">
							<div class="form-group col-sm-6">
								<input name="name" id="name" type="text" class="form-control bordered" placeholder="Name" required>
							</div>
							<div class="form-group col-sm-6">
								<input name="email" id="email" type="text" class="form-control bordered" placeholder="E-mail address" required>
							</div>
						</div>
						<div class="form-group">
							<textarea name="message" id="message" cols="30" rows="7" class="form-control bordered" placeholder="Message" required></textarea>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<button class="btn btn-filled btn-primary btn-block">Send it <i class="i-after ti-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="row pt-60 border-top">
				<div class="col-sm-6 text-muted">
					Copyright Okno 2016©. All rights reserved.<br>
					Made with love by suelo.pl 
				</div>
				<div class="col-sm-6 text-right">
					<ul class="nav nav-inline nav-sm mt-10">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Other products</a></li>
						<li><a href="#">Hire me</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
