<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-bottle.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<div class="container">
			<!-- Logo -->
			<a class="logo-wrapper" href="index.html">
				<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">	
				<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">		
			</a>

			<nav class="module-group right">

				<!-- Primary Menu -->
				<div class="module menu left">
					<ul id="nav-primary" class="nav nav-primary">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Why us?</a></li>
						<li><a href="#clients">Clients</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				<!-- Language Menu -->
				<div class="module language left">
					<ul class="nav nav-primary">
						<li class="has-dropdown">
							<a href="#">Eng</a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Polish</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- Shopping Cart -->
				<div class="module shopping-cart has-popup left">
					<span class="trigger"><i class="ti-shopping-cart"></i></span>
					<div class="popup cart">
						<ul class="cart-items">
							<li>
								<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
								<div class="content">
									<a href="#">The Camera</a>
									<span class="price">$39.98</span>
								</div>
							</li>
							<li>
								<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
								<div class="content">
									<a href="#">The Glasses</a>
									<span class="price">$39.98</span>
								</div>
							</li>
						</ul>
						<div class="cart-bottom">
							<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
						</div>
					</div>
					<span class="notification">2</span>
				</div>

				<!-- Search -->
				<div class="module search left">
					<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
				</div>

			</nav>

			<!-- Menu Toggle -->
			<div class="menu-toggle">
				<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
			</div>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<div class="container">
			<form id="search-form">
				<input class="search-bar-input" type="text" placeholder="Search...">
				<button class="search-bar-submit"><i class="ti-search"></i></button>
			</form>
			<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
		</div>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-primary">

		<div class="bg-image bg-multiply"><img src="assets/img/photos/finance_bg03.jpg" alt=""></div>

		<div class="container v-center text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<div class="carousel animated" data-animation="fadeIn" data-single-item="true" data-autoplay="4000" data-transition="fade" data-pagination="false">
						<div class="slide">
							<h1>We will take care about your <strong>finances</strong>!</h1>
							<h5 class="mb-40 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h5>
						</div>
						<div class="slide">
							<h1>We will take care about your <strong>future</strong>!</h1>
							<h5 class="mb-40 text-muted">Donec quis tortor in nisl hendrerit tempor in ultrices leo...</h5>
						</div>
					</div>
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6">
							<a href="#services" class="btn btn-filled btn-white btn-block">Our Services<i class="i-after ti-arrow-down"></i></a>
						</div>
						<div class="col-sm-6">
							<a href="#about" class="btn btn-link btn-block">About Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / About -->
	<section id="about">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-5">
					<h5 class="mb-40">About Us</h5>
					<h2>We love what we do!</h2>
					<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
					<span data-target="local-scroll"><a href="#contact" class="btn btn-filled btn-primary"><i class="i-before ti-email"></i>Contact Us!</a></span>
				</div>
				<div class="col-md-6 col-md-push-1">
					<div class="col-md-6"><img src="assets/img/photos/finance_photo01.jpg" alt="" class="animated" data-animation="fadeInLeft"></div>
					<div class="col-md-6 mt-120 col-sm-pull-2"><img src="assets/img/photos/finance_photo02.jpg" alt="" class="animated" data-animation="fadeInRight"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-grey">
		<div class="container">
			<h5 class="mb-40">Our Services</h5>
			<div class="row">
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-1 boxed animated" data-animation="fadeInUp">
						<span class="icon icon-primary"><i class="ti-pie-chart"></i></span>
						<h5>Investments</h5>
						<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-1 boxed animated" data-animation="fadeInUp" data-animation-delay="300">
						<span class="icon icon-primary"><i class="ti-pulse"></i></span>
						<h5>Financial Insurance</h5>
						<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-1 boxed animated" data-animation="fadeInUp" data-animation-delay="600">
						<span class="icon icon-primary"><i class="ti-comments"></i></span>
						<h5>Financial Advising</h5>
						<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Why Us -->
	<section id="why-us" class="bg-grey pt-0 protrude">
		<div class="container">
			<hr class="sep-line sep-10 mb-90">
			<h5 class="mb-40">Why Us?</h5>
			<div class="row">
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3">
						<img src="assets/img/photos/classic_service01.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Great Team</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3">
						<img src="assets/img/photos/classic_service02.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Huge Experience</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3">
						<img src="assets/img/photos/classic_service03.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Why Us?</h6>
							<h5>Creative Ideas</h5>
							<p class="mb-0">Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Clients -->
	<section id="clients" class="dark bg-primary"> 

		<div class="container">
			<h5 class="mb-40">Our Clients</h5>
			<div class="carousel row" data-items="2" data-pagination="true" data-navigation="true">
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar01.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-xs-12">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author with-image">
							<img src="assets/img/avatars/avatar02.jpg" alt="">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="section-double right bg-secondary dark">

		<div class="col-md-6 image">
			<div id="google-map" class="bg-map animated" data-animation="fadeIn" data-latitude="40.758895" data-longitude="-73.985131" data-style="light"></div>
		</div>
		<div class="col-md-6 content">
			<div class="bg-icons">
		    	<i class="ti-email"></i>
		    	<i class="ti-mobile"></i>
		    	<i class="ti-comment"></i>
		    </div>
			<div class="row v-center-items">
	    		<div class="col-md-4 col-md-push-1 text-right">
	    			<img src="assets/img/avatars/avatar03.jpg" class="img-circle mb-30" alt="">
	    			<h2>Do not hesitate to contact us!</h2>
	    		</div>
	    		<div class="col-md-4 col-md-push-2">
	    			<address>
						<strong>Address:</strong><br>
						A795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br><br>
						<strong>Phone:</strong><br>
						+48 221 909 99<br><br>
						<strong>E-mail:</strong><br>
						<a href="#">your.name@example.com</a><br>
					</address>
	    		</div>
	    	</div>
		</div>
		
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary border-top">
    
	<div class="container">
		<div class="row pb-60">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
				<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
				<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
