<!DOCTYPE html>
<html lang="en" data-cookies-popup="true" dir="rtl">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Bootstrap RTL -->
<link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-bottle.css" />

</head>

<body class="header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">		
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li class="has-megamenu">
						<a href="#">الصفحة الرئيسية</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-agency.html">Agency</a></li>
										<li><a href="index-onepage-agency-2.html">Agency #2</a></li>
										<li><a href="index-onepage-app.html">App</a></li>
										<li><a href="index-onepage-architecture.html">Archtecture</a></li>
										<li><a href="index-onepage-classic.html">Classic</a></li>
										<li><a href="index-onepage-classic-2.html">Classic #2</a></li>
										<li><a href="index-onepage-coaching.html">Coaching</a></li>
										<li><a href="index-onepage-corporate.html">Corporate</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>One-page</h6>
									<ul>
										<li><a href="index-onepage-event.html">Event</a></li>
										<li><a href="index-onepage-finance.html">Finance <span class="label label-info">New!</span></a></li>
										<li><a href="index-onepage-gym.html">Gym</a></li>
										<li><a href="index-onepage-industry.html">Industry</a></li>
										<li><a href="index-onepage-personal.html">Personal</a></li>
										<li><a href="index-onepage-restaurant.html">Restaurant</a></li>
										<li><a href="index-onepage-showcase.html">Showcase</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Multi-page</h6>
									<ul>
										<li><a href="index-multipage-agency.html">Agency</a></li>
										<li><a href="index.html">Classic</a></li>
										<li><a href="index-rtl.html">Classic RTL <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-classic-2.html">Classic #2</a></li>
										<li><a href="index-multipage-corporate.html">Corporate</a></li>
										<li><a href="index-multipage-finance.html">Finance <span class="label label-info">New!</span></a></li>
										<li><a href="index-multipage-industry.html">Industry</a></li>
									</ul>
								</div>
								<div class="col-md-6 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/intro-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">اختيار مفهوم !</h2>
										<p class="lead text-muted">مفاهيم أنيق ومفيدة للجميع .</p>
										<a href="chooser.html" class="btn btn-filled btn-sm btn-primary"><i class="i-before ti-arrow-left"></i>الذهاب إلى منتقي</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">الصفحات</a>
						<div class="megamenu">
							<div class="row banner-last">
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-about-us-1.html">About Us #1</a></li>
										<li><a href="page-about-us-2.html">About Us #2</a></li>
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-1.html">Contact #1</a></li>
										<li><a href="page-contact-2.html">Contact #2</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Pages</h6>
									<ul>
										<li><a href="page-services-1.html">Services #1</a></li>
										<li><a href="page-services-2.html">Services #2</a></li>
										<li><a href="page-services-3.html">Services #3</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Utilites</h6>
									<ul>
										<li><a href="page-login.html">Login</a></li>
										<li><a href="page-register.html">Register</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-confirmation.html">Confirmation</a></li>
										<li><a href="page-counter-down.html">Counter Down</a></li>
										<li><a href="page-404.html">Error - 404</a></li>
									</ul>
								</div>
								<div class="col-md-2 menu">
									<h6>Layout Grids</h6>
									<ul>
										<li><a href="layout-fullwidth.html">Fullwidth</a></li>
										<li><a href="layout-fullwidth-wide.html">Fullwidth - wide</a></li>
										<li><a href="layout-sidebar-right.html">Right Sidebar</a></li>
										<li><a href="layout-sidebar-left.html">Left Sidebar</a></li>
										<li><a href="layout-sidebar-both.html">Both Sidebars</a></li>
										<li><a href="layout-sidebar-left-double.html">2x Left Sidebar</a></li>
										<li><a href="layout-sidebar-right-double.html">2x Right Sidebar</a></li>
										<li><a href="layout-blank.html">Blank Page</a></li>
									</ul>
								</div>
								<div class="col-md-4 banner dark h-300">
									<div class="bg-image"><img src="assets/img/photos/docs-banner-bg.jpg" alt=""></div>
									<div class="v-center p-20">
										<h2 class="font-secondary mb-0">مستندات</h2>
										<p class="lead text-muted">الصفحة مع أشياء مفيدة حقا !</p>
										<a href="documentation.html" target="_blank" class="btn btn-filled btn-sm btn-primary">انتقل إلى مستندات</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="has-megamenu">
						<a href="#">عناصر</a>
						<div class="megamenu">
							<div class="row">
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-accordions.html"><i class="ti-layout-accordion-merged"></i>Accordions</a></li>
										<li><a href="element-alerts.html"><i class="ti-alert"></i>Alerts</a></li>
										<li><a href="element-animations.html"><i class="ti-bolt"></i>Animations</a></li>
										<li><a href="element-buttons.html"><i class="ti-layout-menu-v"></i>Buttons</a></li>
										<li><a href="element-countdowns.html"><i class="ti-time"></i>Countdowns</a></li>
										<li><a href="element-counters.html"><i class="ti-loop"></i>Counters</a></li>
										<li><a href="element-dividers.html"><i class="ti-line-double"></i>Dividers</a></li>
										<li><a href="element-forms.html"><i class="ti-view-list"></i>Forms</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-galleries.html"><i class="ti-gallery"></i>Galleries</a></li>
										<li><a href="element-header-styles.html"><i class="ti-layout-menu"></i>Header Styles</a></li>
										<li><a href="element-icon-boxes.html"><i class="ti-layout-list-thumb"></i>Icon Boxes</a></li>
										<li><a href="element-image-sections.html"><i class="ti-layout-media-right"></i>Image Sections</a></li>
										<li><a href="element-intro-sections.html"><i class="ti-layout-slider-alt"></i>Intro Sections</a></li>
										<li><a href="element-loaders.html"><i class="ti-time"></i>Loaders</a></li>
										<li><a href="element-maps.html"><i class="ti-map-alt"></i>Maps</a></li>
										<li><a href="element-modals.html"><i class="ti-layout-media-overlay-alt-2"></i>Modals</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-parallax.html"><i class="ti-layout-placeholder"></i>Parallax</a></li>
										<li><a href="element-pricing-tables.html"><i class="ti-layout-column2"></i>Pricing Tables</a></li>
										<li><a href="element-process-steps.html"><i class="ti-more-alt"></i>Process Steps</a></li>
										<li><a href="element-progress-bars.html"><i class="ti-check"></i>Progress Bars</a></li>
										<li><a href="element-side-panel-right.html"><i class="ti-layout-sidebar-right"></i>Side Panels</a></li>
										<li><a href="element-sliders-carousels.html"><i class="ti-layout-slider"></i>Sliders / Carousels</a></li>
										<li><a href="element-social-icons.html"><i class="ti-sharethis"></i>Social Icons</a></li>
										<li><a href="element-tabs.html"><i class="ti-layout-tab"></i>Tabs</a></li>
									</ul>
								</div>
								<div class="col-md-3 menu">
									<ul>
										<li><a href="element-testimonials.html"><i class="ti-comments"></i>Testimonials</a></li>
										<li><a href="element-titles-center.html"><i class="ti-layout-cta-center"></i>Titles Center</a></li>
										<li><a href="element-titles-left.html"><i class="ti-layout-cta-left"></i>Titles Left</a></li>
										<li><a href="element-typography.html"><i class="ti-smallcap"></i>Typography</a></li>
										<li><a href="element-video-backgrounds.html"><i class="ti-video-clapper"></i>Video Backgrounds</a></li>
										<li><a href="element-video-inline.html"><i class="ti-video-camera"></i>Video Inline</a></li>
										<li><a href="element-widgets.html"><i class="ti-widget-alt"></i>Widgets</a></li>
										<li><a href="element-workflow-diagrams.html"><i class="ti-dashboard"></i>Workflow Diagrams</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="has-dropdown">
						<a href="#">محفظة</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Contained</a>
								<ul>
									<li><a href="portfolio-contained-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-contained-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-contained-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Wide</a>
								<ul>
									<li><a href="portfolio-wide-2cols.html">2 Columns</a></li>
									<li><a href="portfolio-wide-3cols.html">3 Columns</a></li>
									<li><a href="portfolio-wide-4cols.html">4 Columns</a></li>
								</ul>
							</li>
							<li><a href="portfolio-parallax.html">Parallax</a></li>
							<li class="has-dropdown">
								<a href="#">Single Project</a>
								<ul>
									<li><a href="portfolio-project-grid.html">Grid</a></li>
									<li><a href="portfolio-project-parallax.html">Parallax</a></li>
									<li><a href="portfolio-project-slider.html">Slider</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">مدونة</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">Listing</a>
								<ul>
									<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Masonry</a>
								<ul>
									<li><a href="blog-masonry-2cols.html">2 Columns</a></li>
									<li><a href="blog-masonry-3cols.html">3 Columns</a></li>
									<li><a href="blog-masonry-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-masonry-sidebar-right.html">Sidebar Right</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Single Post</a>
								<ul>
									<li><a href="blog-post-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="blog-post-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="blog-post-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">متجر</a>
						<ul>
							<li class="has-dropdown">
								<a href="#">2 Columns</a>
								<ul>
									<li><a href="shop-2cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-2cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-2cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">3 Columns</a>
								<ul>
									<li><a href="shop-3cols-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-3cols-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-3cols-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-4cols.html">4 Columns</a></li>
							<li class="has-dropdown">
								<a href="#">Product Page</a>
								<ul>
									<li><a href="shop-product-sidebar-left.html">Sidebar Left</a></li>
									<li><a href="shop-product-sidebar-right.html">Sidebar Right</a></li>
									<li><a href="shop-product-no-sidebar.html">No sidebar</a></li>
								</ul>
							</li>
							<li><a href="shop-cart.html">Cart</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li><a href="documentation.html" target="_blank">مستندات</a></li>
					<li class="has-dropdown lang">
						<a href="#">لغة النسخة</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">الذهاب إلى العربة <i class="i-after ti-arrow-left"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="بحث">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section -->
	<section class="fullheight dark">

		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/classic-rtl_bg01.jpg"></div>

		<div class="v-center">
			<div class="carousel" data-single-item="true" data-autoplay="4000" data-transition="fade" data-pagination="false">
				<h1 class="text-center text-xl font-secondary">هذا هو كلاسيكي</h1>
				<h1 class="text-center text-xl font-secondary">هذا رائع</h1>
			</div>
		</div>

		<div class="v-bottom pb-40">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
						<span data-target="local-scroll"><a href="#about" class="btn btn-filled btn-primary btn-block">استكشاف لي أكثر<i class="i-after ti-arrow-left"></i></a></span>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section -->
	<section id="about">

		<div class="container text-center">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<h1>انها الكلاسيكية!</h1>
					<p class="lead"> وحتّى اسبوعين بالجانب عل حين, أخذ أم العالمية الأبرياء. كل الوراء جديداً ومطالبة ضرب, ان حول العصبة ليتسنّى. وقبل أعلنت فرنسية إذ بال. أن غير والحزب مواقعها, بل مساعدة الصينية حول. لكل شمال إحتار واتّجه .</p>
					<img src="assets/img/photos/classic_screen02.jpg" class="mt-50 mb-70 shadow" alt="">
				</div>
			</div>
			<div class="row">
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-files text-muted-2x"></i></span>
						<h5 class="mb-5">100+ HTML Files</h5>
						<p class="text-muted">Over 100 fully responsive HTML files.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-desktop text-muted-2x"></i></span>
						<h5 class="mb-5">One-Page &amp; Multipage Home Concepts</h5>
						<p class="text-muted">Modren &amp; Neat home page concepts.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-package text-muted-2x"></i></span>
						<h5 class="mb-5">Huge package of components</h5>
						<p class="text-muted">Tons of styled Bootstrap 3 Components.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-bolt text-muted-2x"></i></span>
						<h5 class="mb-5">Made with SASS</h5>
						<p class="text-muted">Super fast &amp; easy to customize!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-rocket text-muted-2x"></i></span>
						<h5 class="mb-5">Workig Forms</h5>
						<p class="text-muted">Working Contact Form &amp; Mailchimp support!</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-layers-alt text-muted-2x"></i></span>
						<h5 class="mb-5">Multiple Header Styles</h5>
						<p class="text-muted">Diffrent header styles perfect for you website.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-paint-bucket text-muted-2x"></i></span>
						<h5 class="mb-5">Unlimited Colors Option</h5>
						<p class="text-muted">Easy to set your own colors.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-3 col-sm-6">
					<div class="feature feature-1 mb-40">
						<span class="icon"><i class="ti-search text-muted-2x"></i></span>
						<h5 class="mb-5">+ Much More</h5>
						<p class="text-muted">Don't waste your time and start exploring!</p>
					</div>
				</div>
			</div>
			<div class="row pt-30">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<a href="#" class="btn btn-filled btn-primary btn-block">Purchase It<i class="i-after ti-shopping-cart"></i></a>
				</div>
			</div>
		</div>

	</section>

	<!-- Section -->
	<section class="bg-grey">

		<div class="container">

			<div class="row row-double right mb-60">
				<div class="col-md-6 image">
					<div class="bg-image"><img src="assets/img/photos/classic_photo02.jpg" alt=""></div>
				</div>
				<div class="col-md-6 content bg-white">
					<h2>شغل مقعد و بناء موقع الويب الكمال!</h2>
					<p class="lead">وحتّى اسبوعين بالجانب عل حين, أخذ أم العالمية الأبرياء. كل الوراء جديداً ومطالبة ضرب, ان حول العصبة ليتسنّى. وقبل أعلنت فرنسية إذ بال. أن غير والحزب مواقعها, بل مساعدة الصينية حول. لكل شمال إحتار واتّجه.</p>
					<p>ان حول العصبة ليتسنّى. وقبل أعلنت فرنسية إذ بال. أن غير والحزب مواقعها, بل مساعدة الصينية حول. لكل شمال إحتار واتّجه. </p>
					<span data-target="local-scroll"><a href="#footer" class="btn btn-filled btn-primary"><i class="i-before ti-email"></i>Sign Up!</a></span>
				</div>
			</div>

			<h3 class="text-center mb-40">انظروا إلى هذه الأرقام !</h3>

			<div class="row text-center">
				
				<div class="col-sm-4">
					<div class="counter counter-1">
						<div class="number text-primary">11</div>
						<h5>المفاهيم الصفحة الرئيسية</h5>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="counter counter-1">
						<div class="number text-primary">+100</div>
						<h5>HTML ملفات</h5>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="counter counter-1">
						<div class="number text-primary">+1000</div>
						<h5>الزبائن سعداء</h5>
					</div>
				</div>

			</div>

			<div class="row pt-20">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<a href="#" class="btn btn-filled btn-white btn-block">شرائه !<i class="i-after ti-shopping-cart"></i></a>
				</div>
			</div>
			
		</div>

	</section>

	<!-- Section -->
	<section class="dark">

		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/classic_bg02.jpg"></div>

		<div class="container text-center">
			<div class="row pb-140">
				<div class="col-lg-6 col-lg-push-3">
					<h2>تصميم أنيق ومجموعة حصرية من مكونات</h2>
				</div>
			</div>
			<div class="row pt-140">
				<div class="col-lg-3 col-lg-push-3 col-sm-6">
					<a href="#" class="btn btn-filled btn-primary btn-block">شرائه !<i class="i-after ti-shopping-cart"></i></a>
				</div>
				<div class="col-lg-3 col-lg-push-3 col-sm-6">
					<a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" target="_blank" class="btn btn-filled btn-link btn-block">مراجعة بنود أخرى<i class="i-after ti-arrow-left"></i></a>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section -->
	<section class="section-image-edge">

		<div class="col-md-6 col-md-push-6 image animated" data-animation="slideInLeft">
			<img class="shadow mb-40" src="assets/img/photos/classic_screen01.jpg" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 content">
				<img src="assets/img/avatars/avatar01.jpg" class="img-circle mb-40" alt="">
				<h2>„لقد أعجبتنى حقا!”</h2>
				<p class="lead">وحتّى اسبوعين بالجانب عل حين, أخذ أم العالمية الأبرياء. كل الوراء جديداً ومطالبة ضرب, ان حول العصبة ليتسنّى.</p>
				<p>لجانب عل حين, أخذ أم العالمية الأبرياء. كل الوراء جديداً ومطالبة ضرب, ان حول العصبة ليتسنّى.</p>
				<strong>Piotr Osmola</strong> - the inventor
				<div><img src="assets/img/sign.svg" class="img-rounded mt-30 mb-30" alt=""></div>
				<a href="#" class="btn btn-filled btn-primary">أعرف أكثر <i class="i-after ti-arrow-left"></i></a>
			</div>
		</div>

	</section>

	<!-- Section -->
	<section class="section-double left bg-grey">

		<div class="col-md-6 image">
			<div class="bg-image zooming"><img src="assets/img/photos/classic_photo01.jpg" alt=""></div>
		</div>
		<div class="col-md-6 content text-center">
			<h2 class="mb-40">ما هو الجديد؟</h2>
			<div class="carousel mb-40" data-items="3" data-autoplay="5000" data-pagination="true" data-navigation="true">
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-files text-primary"></i></span>
					<h5 class="mb-5">100+ HTML Files</h5>
					<p class="text-muted">Over 100 fully responsive HTML files.</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-desktop text-primary"></i></span>
					<h5 class="mb-5">20+ Home Concepts</h5>
					<p class="text-muted">Modren &amp; Neat home page concepts.</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-package text-primary"></i></span>
					<h5 class="mb-5">Huge package of components</h5>
					<p class="text-muted">Tons of styled Bootstrap 3 Components.</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-bolt text-primary"></i></span>
					<h5 class="mb-5">Made with SASS</h5>
					<p class="text-muted">Super fast &amp; easy to customize!</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-rocket text-primary"></i></span>
					<h5 class="mb-5">Workig Forms</h5>
					<p class="text-muted">Working Contact Form &amp; Mailchimp support!</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-layers-alt text-primary"></i></span>
					<h5 class="mb-5">Multiple Header Styles</h5>
					<p class="text-muted">Diffrent header styles perfect for you website.</p>
				</div>
				<!-- Feature -->
				<div class="feature feature-1 p-20">
					<span class="icon icon-circle icon-white icon-sm"><i class="ti-paint-bucket text-primary"></i></span>
					<h5 class="mb-5">Unlimited Colors Option</h5>
					<p class="text-muted">Easy to set your own colors.</p>
				</div>
			</div>
			<span data-target="local-scroll"><a href="#footer" class="btn btn-filled btn-primary"><i class="i-before ti-email"></i>سجل!</a></span>
		</div>

	</section>

	<!-- Section -->
	<section class="dark bg-primary"> 

		<div class="container">
			<h6 class="text-uppercase text-muted mb-60">ماذا يقول الناس؟</h6>
			<div class="row">
				<div class="col-lg-5 col-md-6">
					<div class="testimonial testimonial-1">
						<div class="quote">
							وقدم كل شيء تماما . وكان بلدي أفضل فكرة لاختيار هذا الكاتب . عميل لل حياة !
						</div>
						<div class="author">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-lg-offset-1 col-md-6">
					<div class="testimonial testimonial-1">
						<div class="quote">
							الاشياء باردة حقا ! أنا متأكد من أنني سوف استخدامه مرة أخرى في مشاريع بلدي!
						</div>
						<div class="author">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary">
    
	<div class="container">
			<div class="row">

				<div class="col-md-3 text-center">
					<!-- Widget - Logo -->
					<div class="widget widget-logo">
						<img class="logo logo-dark" src="assets/img/logo-light.png" alt="Okno">
					</div>
					<div class="widget widget-follow">
						<h6 class="text-uppercase">Follow Us</h6>
						<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Recent posts -->
					<div class="widget widget-recent-posts">
						<h6 class="text-uppercase text-muted">Recent Posts</h6>
						<ul class="list-posts">
							<li>
								<a href="#">أفكار المطور مجنون في 2016</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">رحلتنا الطريق إلى لندن !</a>
								<span class="date">February 14, 2015</span>
							</li>
							<li>
								<a href="#">مفهوم التصميم الجديد دائرة الرقابة الداخلية</a>
								<span class="date">February 14, 2015</span>
							</li>
						</ul>
					</div>
					<!-- Widget - Instagram -->
					<div class="widget widget-instagram">
						<h6 class="text-uppercase text-muted">Instagram Feed</h6>
						<div id="instagram-feed" class="instagram-grid clearfix" data-limit="6"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Twitter -->
					<div class="widget widget-twitter">
						<h6 class="text-uppercase text-muted">Latest Tweets</h6>
						<div class="twitter-feed" data-count="3"></div>
					</div>
				</div>

				<div class="col-md-3">
					<!-- Widget - Newsletter -->
					<div class="widget widget-newsletter">
						<h6 class="text-uppercase text-muted">Subscribe Us</h6>
						<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form" class="sign-up-form validate-form" method="POST"
							data-message-error="Opps... Something went wrong - please try again later"
							data-message-success="Yeah! You will recieve a confirmation email soon..."
						>
							<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
                    		<input type="hidden" name="id" value="24ac8a22ad">
							<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-sm" placeholder="Your e-mail..." required>
							<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block"><span>سجل</span></button>
						</form>
						
					</div>
					<!-- Widget - Contact -->
					<div class="widget widget-contact">
						<h6 class="text-uppercase text-muted">Contact Us</h6>
						<img src="assets/img/photos/location-photo01.jpg" alt="" class="img-rounded mb-20">
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600<br>
							San Francisco, CA 94107<br><br>
							<strong>Phone:</strong><br>
							+48 221 909 99<br><br>
							<strong>E-mail:</strong><br>
							your.name@example.com<br>
						</address>
					</div>
				</div>

			</div>
			<hr class="sep-line">
			<div class="row pt-50 pb-50">
				<div class="col-sm-6 text-muted">
					Copyright Okno 2016©. All rights reserved.<br>
					Made with love by suelo.pl 
				</div>
				<div class="col-sm-6 text-right">
					<ul class="nav nav-inline nav-sm mt-10">
						<li><a href="#">الذهاب إلى منتقي</a></li>
						<li><a href="#">منتجات اخرى</a></li>
						<li><a href="#">وظفني</a></li>
					</ul>
				</div>
			</div>
		</div>

</footer>
<!-- Footer / End -->

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
