<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-energy.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Start</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="h-lg dark bg-black">

		<div class="bg-image"><img src="assets/img/photos/personal_bg01.jpg" alt=""></div>

		<div class="container v-center">
			<div class="row">
				<div class="col-md-3 text-center">
					<img class="img-circle mb-20" src="assets/img/avatars/avatar01.jpg" alt="">
				</div>
				<div class="col-md-9">
					<h1 class="mt-20 mb-0 text-lg">Mike Lee</h1>
					<h3 class="lead text-muted mb-40">Professional Front-End Developer</h3>
					<div class="row mb-40">
						<div class="col-sm-4">
							<dl class="description-2">
								<dt>Speciality</dt>
								<dd>Front-End Development</dd>
								<dt>Years experience</dt>
								<dd>6+</dd>
							</dl>
						</div>
						<div class="col-sm-4">
							<dl class="description-2">
								<dt>Born date</dt>
								<dd>1985</dd>
								<dt>Current company</dt>
								<dd>Envato</dd>
							</dl>
						</div>
						<div class="col-sm-4">
							<dl class="description-2">
								<dt>Previous Company</dt>
								<dd>Google Inc.</dd>
							</dl>
						</div>
					</div>
					<div class="row" data-target="local-scroll">
						<div class="col-sm-4"><a href="#" class="btn btn-primary btn-filled btn-block">Download CV</a></div>
						<div class="col-sm-4"><a href="#contact" class="btn btn-link btn-block">Contact me</a></div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-secondary dark">
		<div class="container">
			<div class="row first-col-title">
				<div class="col-md-3 text-right">
					<h6 class="text-uppercase text-muted mb-40">Services</h6>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-4">
							<div class="feature feature-1 mb-50">
								<span class="icon icon-primary icon-sm"><i class="ti-mobile"></i></span>
								<h5>Mobile Apps</h5>
								<p class="text-muted">Nullam mattis augue sit amet sapien mentum, id tristique arcu.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1 mb-50">
								<span class="icon icon-primary icon-sm"><i class="ti-desktop"></i></span>
								<h5>Desktop Apps</h5>
								<p class="text-muted">Nullam mattis augue sit amet sapien mentum, id tristique arcu.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1 mb-50">
								<span class="icon icon-primary icon-sm"><i class="ti-camera"></i></span>
								<h5>Graphic Design</h5>
								<p class="text-muted">Nullam mattis augue sit amet sapien mentum, id tristique arcu.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="feature feature-1 mb-50">
								<span class="icon icon-primary icon-sm"><i class="ti-layers-alt"></i></span>
								<h5>HTML/CSS Development</h5>
								<p class="text-muted">Nullam mattis augue sit amet sapien mentum, id tristique arcu.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1 mb-50">
								<span class="icon icon-primary icon-sm"><i class="ti-mouse-alt"></i></span>
								<h5>AngularJS</h5>
								<p class="text-muted">Nullam mattis augue sit amet sapien mentum, id tristique arcu.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Skills -->
	<section id="skills" class="pb-50">
		<div class="container">
			<div class="row first-col-title">
				<div class="col-md-3 text-right">
					<h6 class="text-uppercase mb-40">Skills</h6>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-6">
							<div class="mb-40">
								<div class="progress progress-2">
								    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
								</div>
								<strong>Adobe Photoshop</strong>
							</div>
							<div class="mb-40">
								<div class="progress progress-2">
								    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
								</div>
								<strong>Adobe Illustrator</strong>
							</div>
							<div class="mb-40">
								<div class="progress progress-2">
								    <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">99%</div>
								</div>
								<strong>HTML/CSS</strong>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="mb-40">
								<div class="progress progress-2">
								    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
								</div>
								<strong>JavaScript / jQuery</strong>
							</div>
							<div class="mb-40">
								<div class="progress progress-2">
								    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">70%</div>
								</div>
								<strong>Angular JS</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Experience -->
	<section id="experience" class="section bg-grey pb-50">
		<div class="container">
			<div class="row first-col-title">
				<div class="col-md-3 text-right">
					<h6 class="text-uppercase mb-40">Education &amp; Jobs</h6>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-6">
							<div class="event">
								<div class="date">02.2008 - 11.2012</div>
								<h5 class="mb-0">Development Course</h5>
								<span class="text-muted">NLU Warsaw</span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event">
								<div class="date">02.2008 - 11.2012</div>
								<h5 class="mb-0">Front-End Developer</h5>
								<span class="text-muted">Google Inc.</span>
							</div>
						</div>
					</div>
					<hr class="sep-line mb-40 hidden-xs">
					<div class="row">
						<div class="col-sm-6">
							<div class="event">
								<div class="date">02.2008 - 11.2012</div>
								<h5 class="mb-0">Junior Developer</h5>
								<span class="text-muted">Envato Ltd.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Testimonials -->
	<section id="testimonials" class="section bg-primary dark pb-50">
		<div class="container">
			<div class="row first-col-title">
				<div class="col-md-3 text-right">
					<h6 class="text-uppercase mb-40">What people say?</h6>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-6">
							<div class="testimonial testimonial-1">
								<div class="quote">
									Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar01.jpg" alt="">
									<span class="name text-uppercase">Mark Johnson</span>
									<span class="caption text-muted">Buyer of Okno template</span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="testimonial testimonial-1">
								<div class="quote">
									Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
								</div>
								<div class="author with-image">
									<img src="assets/img/avatars/avatar02.jpg" alt="">
									<span class="name text-uppercase">Joe Johnson</span>
									<span class="caption text-muted">Buyer of Okno template</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Works -->
	<section id="works" class="cover bg-dark">
		<!-- Works List -->
	 	<div id="works-list" class="masonry filter-list row no-padding bg-black">
			<div class="masonry-sizer col-md-4 col-sm-6 col-xs-12"></div>
			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work01.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="masonry-item development col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work02.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work03.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="masonry-item corporate-identity col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work04.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="masonry-item development col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work05.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="masonry-item corporate-identity col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="#">
								<h5 class="mb-0">Time on the beach</h5>
								<span class="text-muted">Webdesign</span>
							</a>
						</div>
						<img src="assets/img/works/work06.jpg" alt="">
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Section / Content -->
	<section id="contact" class="bg-secondary dark">
		<div class="container">
			<div class="row first-col-title">
				<div class="col-md-3 text-right">
					<h6 class="text-uppercase text-muted mb-40">Contact me</h6>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-4">
							<img class="img-circle mb-25" width="72" src="assets/img/avatars/avatar01.jpg" alt="">
							<address>
								<strong>Address:</strong><br>
								A795 Folsom Ave, Suite 600<br>
								San Francisco, CA 94107<br><br>
								<strong>Phone:</strong><br>
								+48 221 909 99<br><br>
								<strong>E-mail:</strong><br>
								<a href="#">your.name@example.com</a><br>
							</address>
						</div>
						<div class="col-sm-8">
							<form class="contact-form validate-form" id="contact-form">
								<div class="row">
									<div class="form-group col-sm-6">
										<input name="name" id="name" type="text" class="form-control bordered" placeholder="Name">
									</div>
									<div class="form-group col-sm-6">
										<input name="email" id="email" type="text" class="form-control bordered" placeholder="E-mail address">
									</div>
								</div>
								<div class="form-group">
									<textarea name="message" id="message" cols="30" rows="7" class="form-control bordered" placeholder="Message"></textarea>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<button class="btn btn-filled btn-primary btn-block">Send it <i class="i-after ti-arrow-right"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary border-top">
    
	<div class="container">
		<div class="row pb-60">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav nav-inline nav-sm mt-10">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Other products</a></li>
					<li><a href="#">Hire me</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
