<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-fresh.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Panel -->
			<div class="module left">
				<span class="trigger" data-toggle="side-panel"><i class="ti-menu"></i></span>
			</div>

		</nav>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Edge -->
	<section class="section-sm section-image-edge dark">

		<div class="bg-image dark"><img src="assets/img/photos/showcase_bg03.jpg" alt=""></div>

		<div class="col-md-6 text-center col-md-push-6 image animated" data-animation="fadeInRight">
			<img class="mb-40 zooming" src="assets/img/devices/iphone_double_2.png" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 content animated" data-animation="fadeIn" data-animation-delay="500">
				<h1 class="text-xl">iPhone 5C</h1>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<hr class="sep-alt mb-30">
				<p class="lead">Want to learn more?</p>
				<a href="#" class="btn btn-default">Learn more <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	</section>

	<!-- Section / Edge -->
	<section class="section-sm section-image-edge dark">

		<div class="bg-image dark"><img src="assets/img/photos/showcase_bg02.jpg" alt=""></div>

		<div class="col-md-6 text-center image animated" data-animation="fadeInLeft">
			<img class="mb-40 zooming" src="assets/img/devices/iphone_triple.png" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 col-md-push-6 content animated" data-animation="fadeIn" data-animation-delay="500">
				<h1 class="text-xl">iPhone 6S</h1>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<hr class="sep-alt mb-30">
				<p class="lead">Want to learn more?</p>
				<a href="#" class="btn btn-default">Learn more <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section / Edge -->
	<section class="section-xl section-image-edge dark">

		<div class="bg-image dark"><img src="assets/img/photos/showcase_bg01.jpg" alt=""></div>

		<div class="col-md-6 text-center col-md-push-6 image animated" data-animation="fadeInRight">
			<img class="mb-40 zooming" src="assets/img/devices/ipad_double.png" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 content animated" data-animation="fadeIn" data-animation-delay="500">
				<h1 class="text-xl">iPad Air</h1>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<hr class="sep-alt mb-30">
				<p class="lead">Want to learn more?</p>
				<a href="#" class="btn btn-default">Learn more <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>


</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="pb-40">
    
	<div class="container text-center">
		<img src="assets/img/logo-dark.png" width="100" alt="Okno" class="mb-20 animated" data-animation="fadeInUp">
	</div>

</footer>
<!-- Footer / End -->

<!-- Side Panel -->
<nav id="side-panel" class="right bg-dark dark">
	<div class="side-panel-wrapper">
		<!-- Widget - Newsletter -->
		<div class="widget widget-newsletter">
			<h6 class="text-uppercase text-muted">Subscribe Us</h6>
			<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form" class="sign-up-form validate-form" method="POST"
				data-message-error="Opps... Something went wrong - please try again later"
				data-message-success="Yeah! You will recieve a confirmation email soon..."
			>
				<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
        		<input type="hidden" name="id" value="24ac8a22ad">
				<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-sm" placeholder="Your e-mail..." required>
				<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block"><span>Sign Up</span></button>
			</form>
		</div>

		<!-- Widget - Follow -->
		<div class="widget widget-social">
			<h6 class="text-uppercase text-muted">Connect Us</h6>
			<a href="#" class="icon icon-square icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-square icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-square icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="icon icon-square icon-behance icon-xs"><i class="fa fa-behance"></i></a>
			<a href="#" class="icon icon-square icon-dribbble icon-xs"><i class="fa fa-dribbble"></i></a>
			<a href="#" class="icon icon-square icon-flickr icon-xs"><i class="fa fa-flickr"></i></a>
			<a href="#" class="icon icon-square icon-instagram icon-xs"><i class="fa fa-instagram"></i></a>
			<a href="#" class="icon icon-square icon-linkedin icon-xs"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="icon icon-square icon-pinterest icon-xs"><i class="fa fa-pinterest-p"></i></a>
			<a href="#" class="icon icon-square icon-skype icon-xs"><i class="fa fa-skype"></i></a>
			<a href="#" class="icon icon-square icon-slack icon-xs"><i class="fa fa-slack"></i></a>
			<a href="#" class="icon icon-square icon-tumblr icon-xs"><i class="fa fa-tumblr"></i></a>
			<a href="#" class="icon icon-square icon-vimeo icon-xs"><i class="fa fa-vimeo"></i></a>
			<a href="#" class="icon icon-square icon-vine icon-xs"><i class="fa fa-vine"></i></a>
			<a href="#" class="icon icon-square icon-youtube icon-xs"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<a href="#" class="close" data-toggle="side-panel"><i class="ti-close"></i></a>
</nav>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
