<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-strong.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home"><i class="fa fa-home"></i></a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#offer">Our offer</a></li>
					<li><a href="#plan">Plan</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image"><img src="assets/img/photos/gym_bg01.jpg" alt=""></div>

		<div class="v-center text-center">
			<div class="carousel animated" data-animation="fadeInUp" data-single-item="true" data-autoplay="3000" data-transition="fade" data-pagination="false">
				<h1 class="text-lg font-secondary text-uppercase text-spacing">#Stay<strong>Strong</strong></h1>
				<h1 class="text-lg font-secondary text-uppercase text-spacing">#Stay<strong>Fit</strong></h1>
				<h1 class="text-lg font-secondary text-uppercase text-spacing">#Stay<strong>Happy</strong></h1>
			</div>
		</div>
		
	</section>

	<!-- Section / About -->
	<section id="about">
		<div class="container text-center">
			<h5 class="text-uppercase text-spacing mb-40">About Us</h5>
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h4 class="mb-60">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio hendrerit sed arcu.</h4>
					<div class="video-box placeholder-image text-center mb-40">
						<div class="image">
							<img src="assets/img/photos/gym_photo01.jpg" alt="">
						</div>
						<a href="https://www.youtube.com/embed/uVju5--RqtY?rel=0&autoplay=1" class="btn-play"></a>
					</div>
					<p class="lead text-muted mb-60">Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6">
							<a href="#pricing" class="btn btn-primary btn-filled btn-block">Our Prices <i class="i-after ti-arrow-down"></i></a>
						</div>
						<div class="col-sm-6">
							<a href="#contact" class="btn btn-link btn-block">Contact Us <i class="i-after ti-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Zone -->
	<section class="h-md dark">
		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/gym_bg02.jpg"></div>
		<h1 class="v-center text-uppercase font-secondary text-center mb-0 text-spacing">#<strong>FreeWeights</strong>Zone</h1>
	</section>

	<!-- Section / Pricing -->
	<section id="pricing">

		<div class="container text-center">
			<h5 class="text-uppercase text-spacing mb-60">Our Offer</h5>
			<h4 class="mb-40">Would you like to <span class="text-primary">Join Us</span>? Pick perfect plan for you!</h4>
			<div class="row">
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-dark dark">
							<h4>Half-Open</h4>
							<span class="price">$99</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> locker room</li>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> advices from trainer</li>
								<li><i class="i-before ti-check text-primary"></i><strong>8:00 - 16:00</strong> training time</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-primary dark">
							<h4>Open</h4>
							<span class="price">$149</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> locker room</li>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> advices from trainer</li>
								<li><i class="i-before ti-check text-primary"></i><strong>Unlimited</strong> training time</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Price Table -->
					<div class="price-table price-table-1">
						<div class="head bg-dark dark">
							<h4>Premium</h4>
							<span class="price">$299</span>
						</div>
						<div class="content">
							<ul>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> locker room</li>
								<li><i class="i-before ti-check text-primary"></i><strong>Free</strong> advices from trainer</li>
								<li><i class="i-before ti-check text-primary"></i><strong>8:00 - 16:00</strong> training time</li>
								<li><i class="i-before ti-check text-primary"></i><strong>One</strong> traing with personal trainer per week!</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<h4 class="mb-60">Not sure about that? Check our awesome trainers!</h4>
			<div class="spread-items">
				<a href="#" data-toggle="modal" data-target="#SebastianKler" class="animated" data-animation="fadeInLeft">
					<img src="assets/img/avatars/avatar06.jpg" class="img-circle gray-to-color" width="112" alt="">
				</a>
				<a href="#" data-toggle="modal" data-target="#SebastianKler" class="animated" data-animation="fadeIn">
					<img src="assets/img/avatars/avatar07.jpg" class="img-circle gray-to-color" width="112" alt="">
				</a>
				<a href="#" data-toggle="modal" data-target="#SebastianKler" class="animated" data-animation="fadeInRight">
					<img src="assets/img/avatars/avatar08.jpg" class="img-circle gray-to-color" width="112" alt="">
				</a>
			</div>
		</div>

	</section>


	<!-- Section / Zone -->
	<section class="h-md dark">
		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/gym_bg03.jpg"></div>
		<h1 class="v-center text-uppercase font-secondary text-center mb-0 text-spacing">#<strong>Machines</strong>Zone</h1>
	</section>

	<!-- Section / Plan -->
	<section id="plan">

		<div class="container text-center">
			<h5 class="text-uppercase text-spacing mb-60">Our Plan</h5>
			<div class="row mb-40">
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Monday</h6>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Tabata</h5>
					</div>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
				</div>
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Tuesday</h6>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Push &amp; Pull</h5>
					</div>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>TBC</h5>
					</div>
				</div>
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Wednesday</h6>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Tabata</h5>
					</div>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
				</div>
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Thursday</h6>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Push &amp; Pull</h5>
					</div>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>TBC</h5>
					</div>
				</div>
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Friday</h6>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Push &amp; Pull</h5>
					</div>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>TBC</h5>
					</div>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
				</div>
				<div class="timetable col-md-2 col-sm-3 col-xs-6">
					<h6 class="head">Saturday</h6>
					<div class="item">
						<span class="text-muted">12:00 - 14:00</span>
						<h5>Tabata</h5>
					</div>
					<div class="item">
						<span class="text-muted">16:00 - 18:00</span>
						<h5>CrossFit</h5>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Section / Zone -->
	<section class="h-md dark">
		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/gym_bg04.jpg"></div>
		<h1 class="v-center text-uppercase font-secondary text-center mb-0 text-spacing">#<strong>Fitness</strong>Zone</h1>
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="pt-0 bg-dark dark">

		<div class="bg-image"><img src="assets/img/photos/gym_bg05.jpg" alt=""></div>

		<!-- Google Map -->
		<div id="google-map" class="h-500" data-latitude="40.758895" data-longitude="-73.985131" data-style="light"></div>

		<div class="container text-center pt-80">
			<h6 class="text-uppercase text-spacing text-muted mb-60">Contact Us</h6>
	    	<div class="row mt-20 mb-90">
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-primary"><i class="ti-location-arrow"></i></span>
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600
							San Francisco, CA 94107
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-primary"><i class="ti-mobile"></i></span>
						<address>
							<strong>Phone:</strong><br>
							+48 221 909 99
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-primary"><i class="ti-email"></i></span>
						<address>
							<strong>E-mail:</strong><br>
							<a href="#">your.name@example.com</a>
						</address>
					</div>
				</div>
			</div>
			<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
			<div class="text-muted mb-30">Copyright Okno 2016©. All rights reserved.</div>
			<a href="#" class="icon icon-circle icon-facebook icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-circle icon-twitter icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-google-plus"></i></a>
		</div>

	</section>

</div>
<!-- Content / End -->

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
