<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">		
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#why">Why Us?</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section class="h-lg dark">

		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/classic_bg03.jpg"></div>

		<div class="v-center">
			<div class="carousel" data-single-item="true" data-autoplay="4000" data-transition="fade" data-pagination="false">
				<h1 class="text-center text-xl font-secondary">This is classic.</h1>
				<h1 class="text-center text-xl font-secondary">This is Okno.</h1>
			</div>
		</div>

		<div class="v-bottom pb-40">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
						<span data-target="local-scroll"><a href="#about" class="btn btn-filled btn-primary btn-block">About Us<i class="i-after ti-arrow-right"></i></a></span>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / About -->
	<section id="about" class="bg-grey">

		<div class="container">

			<div class="row row-double right mb-60">
				<div class="col-md-6 image">
					<div class="bg-image"><img src="assets/img/photos/classic_photo02.jpg" alt=""></div>
				</div>
				<div class="col-md-6 content bg-white">
					<h2>Take a seat and build perfect website!</h2>
					<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
					<span data-target="local-scroll"><a href="#footer" class="btn btn-filled btn-primary"><i class="i-before ti-email"></i>Sign Up!</a></span>
				</div>
			</div>

			<h3 class="text-center mb-70">Check our team!</h3>

			<div class="row mb-30">
				<!-- Member -->
				<div class="col-md-4 mb-30">
					<img src="assets/img/members/member01_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">Sebastian Kler</h5>
						<span class="text-muted">CEO / Founder</span>
						<p class="mt-20 mb-0">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
					</div>
				</div>
				<!-- Member -->
				<div class="col-md-4 mb-30">
					<img src="assets/img/members/member02_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">Sebastian Kler</h5>
						<span class="text-muted">CEO / Founder</span>
						<p class="mt-20 mb-0">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
					</div>
				</div>
				<!-- Member -->
				<div class="col-md-4 mb-30">
					<img src="assets/img/members/member03_v.jpg" alt="">
					<div class="p-30 bg-white">
						<h5 class="mb-0">Sebastian Kler</h5>
						<span class="text-muted">CEO / Founder</span>
						<p class="mt-20 mb-0">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est. </p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h3 class="mb-40">Would you like work with us? Check our services!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-lg-push-3">
					<div class="row" data-target="local-scroll">
						<div class="col-sm-6"><a href="#services" class="btn btn-primary btn-filled btn-block">Go to services!</a></div>
						<div class="col-sm-6"><a href="#contact" class="btn btn-link btn-block">Contact Us</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</section>

	<!-- Section -->
	<section class="dark">

		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/classic_bg04.jpg"></div>

		<div class="container text-center">
			<div class="row pb-140">
				<div class="col-lg-6 col-lg-push-3">
					<h2>Neat design &amp; exclusive package of components</h2>
				</div>
			</div>
			<div class="row pt-140">
				<div class="col-lg-3 col-lg-push-3 col-sm-6">
					<a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" target="_blank" class="btn btn-filled btn-primary btn-block">Purchase it!<i class="i-after ti-shopping-cart"></i></a>
				</div>
				<div class="col-lg-3 col-lg-push-3 col-sm-6">
					<a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" target="_blank" class="btn btn-filled btn-link btn-block">Check other items <i class="i-after ti-arrow-right"></i></a>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-grey">

		<div class="container text-center">
			<h2 class="mb-70">What can we do for you?</h2>
			<div class="row mb-80">
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-files"></i></span>
						<h5 class="mb-5">100+ HTML Files</h5>
						<p class="text-muted">Over 100 fully responsive HTML files.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-desktop"></i></span>
						<h5 class="mb-5">20+ Home Concepts</h5>
						<p class="text-muted">Modren &amp; Neat home page concepts.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-package"></i></span>
						<h5 class="mb-5">Huge package of components</h5>
						<p class="text-muted">Tons of styled Bootstrap 3 Components.</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-bolt"></i></span>
						<h5 class="mb-5">Made with SASS</h5>
						<p class="text-muted">Super fast &amp; easy to customize!</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-rocket"></i></span>
						<h5 class="mb-5">Workig Forms</h5>
						<p class="text-muted">Working Contact Form &amp; Mailchimp support!</p>
					</div>
				</div>
				<!-- Feature -->
				<div class="col-md-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-layers-alt"></i></span>
						<h5 class="mb-5">Multiple Header Styles</h5>
						<p class="text-muted">Diffrent header styles perfect for you website.</p>
					</div>
				</div>
			</div>
			<h4>Want to stay in touch with Us?</h4>
			<span data-target="local-scroll"><a href="#contact" class="btn btn-filled btn-primary"><i class="i-before ti-email"></i>Sign up!</a></span>
		</div>

	</section>

	<!-- Section -->
	<section id="why" class="section-image-edge border-bottom">

		<div class="col-md-6 col-md-push-6 text-center image animated" data-animation="slideInRight">
			<img class="mb-40" src="assets/img/devices/ipad_double.png" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 content" data-target="local-scroll">
				<img src="assets/img/avatars/avatar01.jpg" class="img-circle mb-40" alt="">
				<h2>„We focus on neat &amp; modern webdesign...”</h2>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p class="mb-30"><strong>Piotr Osmola</strong> - art director</p>
				<a href="#why_1" class="btn btn-filled btn-primary">Learn more <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section -->
	<section id="why_1" class="section-image-edge">

		<div class="col-md-6 image text-center animated" data-animation="slideInLeft">
			<img class="mb-40" src="assets/img/devices/iphone_triple.png" alt="">
		</div>
		<div class="container">
			<div class="col-md-5 col-md-push-6 content" data-target="local-scroll">
				<img src="assets/img/avatars/avatar03.jpg" class="img-circle mb-40" alt="">
				<h2>„Effective development is our domain”</h2>
				<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p class="mb-30"><strong>Mary Jane</strong> - lead webdeveloper</p>
				<a href="#testimonials" class="btn btn-filled btn-primary">Our Clients <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section -->
	<section id="testimonials" class="dark bg-primary"> 

		<div class="container">
			<h6 class="text-uppercase text-muted mb-60">What people say?</h6>
			<div class="row">
				<div class="col-lg-5 col-md-6">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Everything was made <strong>perfectly</strong>. It was my the best descision to pick this author. Client for a life!
						</div>
						<div class="author">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-lg-offset-1 col-md-6">
					<div class="testimonial testimonial-1">
						<div class="quote">
							Really <strong>cool stuff</strong>! I am sure I will use it again in my projects!
						</div>
						<div class="author">
							<span class="name text-uppercase">Mark Johnson</span>
							<span class="caption text-muted">Buyer of Okno template</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-secondary dark">

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<h2 class="text-center mb-5">Stay in touch with Us!</h2>
					<p class="lead text-muted text-center">We will send you a few emails a month - it is worth it!</p>
					<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-up-form-2" class="sign-up-form validate-form mt-40" method="POST"
					data-message-error="Opps... Something went wrong - please try again later"
					data-message-success="Yeah! You will recieve a confirmation email soon..."
					>
						<div class="row">
							<div class="col-md-8">
								<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
	                			<input type="hidden" name="id" value="24ac8a22ad">
								<input type="email"  name="MERGE0" size="25" value="" class="form-control input-2 input-lg" placeholder="Your e-mail..." required>
							</div>
							<div class="col-md-4">
								<button type="submit" class="btn btn-lg btn-filled btn-submit btn-block"><span>Sign Up</span></button>
							</div>
						</div>
					</form>
				</div>
			</div>
	    	<div class="row pt-50 text-center">
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-location-arrow"></i></span>
						<address>
							<strong>Address:</strong><br>
							A795 Folsom Ave, Suite 600
							San Francisco, CA 94107
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-mobile"></i></span>
						<address>
							<strong>Phone:</strong><br>
							+48 221 909 99
						</address>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1">
						<span class="icon icon-lg icon-primary"><i class="ti-email"></i></span>
						<address>
							<strong>E-mail:</strong><br>
							<a href="#">your.name@example.com</a>
						</address>
					</div>
				</div>
			</div>
		</div>

	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary pt-0">
    
	<div class="container border-top">
		<div class="row pt-50 pb-50">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav nav-inline nav-sm mt-10">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Other products</a></li>
					<li><a href="#">Hire me</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
