<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-fresh.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth dark">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-slideshow">
			<div class="bg-image"><img src="assets/img/photos/architecture_bg01.jpg" alt=""></div>
			<div class="bg-image"><img src="assets/img/photos/architecture_bg02.jpg" alt=""></div>
			<div class="bg-image"><img src="assets/img/photos/architecture_bg03.jpg" alt=""></div>
		</div>

		<div class="v-center text-center">
			<a href="#" class="btn-play btn-lg mb-30" data-toggle="modal" data-target="#modalVideo"></a>
			<h1 class="mb-0 text-xl animated" data-animation="fadeInUp">We create...</h1>
		</div>
		
	</section>

	<!-- Section/ About -->
	<section id="about" class="bg-dark dark">
		<div class="container">
			<div class="row text-center mb-70">
				<div class="col-lg-8 col-lg-push-2">
					<h1 class="text-lg">We are here to create beautiful places.</h1>
					<p class="lead text-muted">Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 text-center animated" data-animation="fadeInUp">
						<span class="icon icon-default icon-lg"><i class="ti-light-bulb"></i></span>
						<h5>Creative Ideas</h5>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 text-center animated" data-animation="fadeInUp" data-animation-delay="300">
						<span class="icon icon-default icon-lg"><i class="ti-star"></i></span>
						<h5>The Best Team</h5>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Icon Box -->
					<div class="feature feature-1 text-center animated" data-animation="fadeInUp" data-animation-delay="600">
						<span class="icon icon-default icon-lg"><i class="ti-cup"></i></span>
						<h5>Lot's of Awards</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Services -->
	<section id="services">
		<div class="container">
			<div class="row text-center mb-70">
				<div class="col-lg-8 col-lg-push-2">
					<h6 class="text-uppercase text-muted mb-40">Services</h6>
					<h4>Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio.</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 text-center bordered animated" data-animation="fadeInLeft">
						<span class="icon icon-primary icon-lg"><i class="ti-layers"></i></span>
						<h3>Interior &amp; Exterior Design</h3>
						<p class="text-muted">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					</div>
				</div>
				<div class="col-md-6">
					<!-- Icon Box -->
					<div class="feature feature-1 text-center bordered animated" data-animation="fadeInRight">
						<span class="icon icon-primary icon-lg"><i class="ti-receipt"></i></span>
						<h3>Cost estimating</h3>
						<p class="text-muted">Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio. Vivamus pellentesque dolor quis mi cursus malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Team -->
	<section id="team" class="bg-grey">
		<div class="container">
			<h6 class="text-uppercase text-muted text-center mb-70">Team</h6>
			<div class="row mb-80">
				<div class="col-lg-10 col-lg-push-1">
					<div class="row no-padding">
						<div class="col-md-6">
							<!-- Image -->
							<div class="image-box inner-title text-center">
								<div class="image">
									<img src="assets/img/members/member01_h.jpg" alt="">
								</div>
								<div class="title">
									<a href="#" data-toggle="modal" data-target="#SebastianKler">
										<h5 class="mb-0">Sebastian Kler</h5>
										<span class="text-muted">CEO / Founder</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- Image -->
							<div class="image-box inner-title text-center">
								<div class="image">
									<img src="assets/img/members/member02_h.jpg" alt="">
								</div>
								<div class="title">
									<a href="#" data-toggle="modal" data-target="#SebastianKler">
										<h5 class="mb-0">Sebastian Kler</h5>
										<span class="text-muted">CEO / Founder</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- Image -->
							<div class="image-box inner-title text-center">
								<div class="image">
									<img src="assets/img/members/member03_h.jpg" alt="">
								</div>
								<div class="title">
									<a href="#" data-toggle="modal" data-target="#SebastianKler">
										<h5 class="mb-0">Sebastian Kler</h5>
										<span class="text-muted">CEO / Founder</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- Image -->
							<div class="image-box inner-title text-center">
								<div class="image">
									<img src="assets/img/members/member04_h.jpg" alt="">
								</div>
								<div class="title">
									<a href="#" data-toggle="modal" data-target="#SebastianKler">
										<h5 class="mb-0">Sebastian Kler</h5>
										<span class="text-muted">CEO / Founder</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h3>Would you like to join to our team? Check our current openings!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<a href="" class="btn btn-filled btn-primary btn-block">Go to carriers <i class="i-after ti-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Gallery -->
	<section id="gallery" class="cover bg-dark">

		<h6 class="hidden
		">Gallery</h6>

		<div class="carousel inner-controls" data-items="3" data-pagination="true" data-navigation="true" data-autoplay="3000">
			<div class="slide">
				<img src="assets/img/photos/architecture_photo01.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/photos/architecture_photo02.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/photos/architecture_photo03.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/photos/architecture_photo04.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/photos/architecture_photo05.jpg" alt="">
			</div>
		</div>
		
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-dark border-bottom dark">
	    <div class="bg-icons">
	    	<i class="ti-email"></i>
	    </div>
		<div class="container">
			<div class="row text-center mb-30">
				<div class="col-lg-8 col-lg-push-2">
					<h1 class="text-lg">Contact Us!</h1>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-6">
					<h2 class="mt-40 mb-40">+48 123 456 789</h2>
				</div>
				<div class="col-md-6">
					<h2 class="mt-40 mb-40"><a href="#" class="text-primary">example@mail.com</a></h2>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-dark">
    
	<div class="container">
		<div class="row pb-60">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav nav-inline nav-sm mt-10">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Other products</a></li>
					<li><a href="#">Hire me</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY" allowfullscreen></iframe>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
