<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-energy.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth dark">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo" src="assets/img/logo-light.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image"><img src="assets/img/photos/classic2_bg01.jpg" alt=""></div>

		<div class="v-center text-center">
			<span class="icon icon-lg icon-primary"><span class="ti-mouse-alt"></span></span>
			<h2 class="font-secondary"><span class="typing">Creative Bussiness Investors</span></h2>
		</div>
		
	</section>

	<!-- Section / About -->
	<section id="about" class="section-double fullheight bg-primary dark right">
		<div class="content col-md-6">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs mb-40" role="tablist">
				<li class="active"><a href="#about_tab" role="tab" data-toggle="tab">About Us</a></li>
				<li><a href="#mission_tab" role="tab" data-toggle="tab">Our mission</a></li>
				<li><a href="#plans_tab" role="tab" data-toggle="tab">What's next?</a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active fade in" id="about_tab">
					<h1>We are always looking for new investment horizons...</h1>
					<p class="lead mb-50"> Suspendisse potenti. Vivamus eleifend magna at urna facilisis hendrerit. Morbi vitae venenatis erat. Etiam et leo ipsum. Curabitur scelerisque eget leo id faucibus. </p>
					<span data-target="local-scroll"><a href="#services" class="btn btn-default">Read more <i class="i-after ti-arrow-right"></i></a></span>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="mission_tab">
					<h1>Our target is to own the Internet!</h1>
					<p class="lead mb-50"> Suspendisse potenti. Vivamus eleifend magna at urna facilisis hendrerit. Morbi vitae venenatis erat. Etiam et leo ipsum. Curabitur scelerisque eget leo id faucibus. </p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="plans_tab">
					<h1>We want to increase our income to 6 million dollars in 2016.</h1>
					<p class="lead mb-50"> Suspendisse potenti. Vivamus eleifend magna at urna facilisis hendrerit. Morbi vitae venenatis erat. Etiam et leo ipsum. Curabitur scelerisque eget leo id faucibus. </p>
				</div>
			</div>
		</div>
		<div class="image col-md-6">
			<div class="bg-image zooming"><img src="assets/img/photos/classic2_photo01.jpg" alt=""></div>
		</div>
	</section>

	<!-- Section / Services -->
	<section id="services">
		<div class="container">
			<div class="row mb-70">
				<div class="col-lg-6">
					<h6 class="text-uppercase text-muted mb-40">Services</h6>
					<h4>Aenean neque justo, pellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio.</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-2">
						<span class="icon icon-sm"><i class="ti-pie-chart text-primary"></i></span>
						<div class="feature-content">
							<h5>Web Investmets</h5>
							<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-2">
						<span class="icon icon-sm"><i class="ti-bolt text-primary"></i></span>
						<div class="feature-content">
							<h5>Creating Startups</h5>
							<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-2">
						<span class="icon icon-sm"><i class="ti-desktop text-primary"></i></span>
						<div class="feature-content">
							<h5>Web Design</h5>
							<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-2">
						<span class="icon icon-sm"><i class="ti-layers text-primary"></i></span>
						<div class="feature-content">
							<h5>Web Developement</h5>
							<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-2">
						<span class="icon icon-sm"><i class="ti-mobile text-primary"></i></span>
						<div class="feature-content">
							<h5>Mobile Apps</h5>
							<p>Nunc lacinia finibus elit, eu auctor ex tincidunt non. Donec nibh diam, elementum vel lobortis ut, tincidunt ut ex. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-primary section-xl dark" data-target="local-scroll">
		<!-- Video BG -->
        <div class="bg-video" data-property="{videoURL:'https://www.youtube.com/watch?v=uVju5--RqtY', showControls: false, containment:'self',startAt:50,mute:true,autoPlay:true,loop:true,opacity:.2}"></div>
		<h5 class="text-center">Have an awesome startup idea?<a href="#contact" class="link-underline">Click here</a> and contact Us!</h5>
	</section>

	<!-- Section / Stats -->
	<section id="stats" class="bg-dark dark">
		<div class="container">
			<div class="row mb-70">
				<div class="col-lg-6">
					<h6 class="text-uppercase text-muted mb-40">Some stats</h6>
					<h4>APellentesque eget orci ac, vestibulum laoreet nulla. Nunc nunc nisi, hendrerit sed arcu gravida, ultricies lobortis odio.</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<!-- Counter -->
					<div class="counter counter-4">
						<div class="icon icon-grey"><i class="ti-desktop"></i></div>
						<div class="counter-content">
							<div class="number text-primary">+20</div>
							<h5>Created Startups</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Counter -->
					<div class="counter counter-4">
						<div class="icon icon-grey"><i class="ti-pie-chart"></i></div>
						<div class="counter-content">
							<div class="number text-primary">+<span class="counter-value">30</span></div>
							<h5>Investments</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- Counter -->
					<div class="counter counter-4">
						<div class="icon icon-grey"><i class="ti-layers"></i></div>
						<div class="counter-content">
							<div class="number text-primary">+2000</div>
							<h5>Happy Clients</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Team -->
	<section id="team" class="cover">
		<div class="masonry row no-padding bg-black">
			<div class="masonry-sizer col-md-3 col-sm-6 col-xs-12"></div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member01_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member02_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member03_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member04_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member05_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member06_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member07_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
			<div class="masonry-item col-md-3 col-sm-6 col-xs-12">
				<!-- Image -->
				<div class="image-box inner-title text-center">
					<div class="image">
						<img src="assets/img/members/member08_h.jpg" alt="">
					</div>
					<div class="title">
						<a href="#" data-toggle="modal" data-target="#SebastianKler">
							<h5 class="mb-0">Sebastian Kler</h5>
							<span class="text-muted">CEO / Founder</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Latest Posts -->
	<section id="latest-posts" class="bg-primary dark">
		<div class="bg-image zooming"><img src="assets/img/photos/classic2_bg02.jpg" alt=""></div>

		<div class="container">
			<h6 class="text-uppercase text-muted mb-40">Latest Posts</h6>
			<div class="row carousel" data-items="3" data-pagination="true" data-navigation="true">
				<div class="col-xs-12">
					<!-- Post -->
					<div class="post post-boxed">
						<div class="post-image">
							<img src="assets/img/posts/post01.jpg" alt="">
						</div>
						<ul class="post-meta">
							<li><span>Added:</span>25 Sep 2016</li>
							<li><span>Author:</span><a href="#">Mark Webber</a></li>
							<li><span>Tags:</span><a href="#">Webdesign</a></li>
						</ul>
						<div class="post-content">
							<h1>Awesome Seattle Trip</h1>
							<p>Proin bibendum sodales neque non lobortis. Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris.</p>
							<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<!-- Post -->
					<div class="post post-boxed">
						<div class="post-image">
							<img src="assets/img/posts/post02.jpg" alt="">
						</div>
						<ul class="post-meta">
							<li><span>Added:</span>25 Sep 2016</li>
							<li><span>Author:</span><a href="#">Mark Webber</a></li>
							<li><span>Tags:</span><a href="#">Webdesign</a></li>
						</ul>
						<div class="post-content">
							<h1>How to organize your work?</h1>
							<p>Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris. Ut rutrum volutpat metus ac tristique...</p>
							<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<!-- Post -->
					<div class="post post-boxed">
						<div class="post-image">
							<img src="assets/img/posts/post03.jpg" alt="">
						</div>
						<ul class="post-meta">
							<li><span>Added:</span>25 Sep 2016</li>
							<li><span>Author:</span><a href="#">Mark Webber</a></li>
							<li><span>Tags:</span><a href="#">Webdesign</a></li>
						</ul>
						<div class="post-content">
							<h1>Our plans for 2016</h1>
							<p>Proin bibendum sodales neque non lobortis. Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris.</p>
							<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<!-- Post -->
					<div class="post post-boxed">
						<ul class="post-meta">
							<li><span>Added:</span>25 Sep 2016</li>
							<li><span>Author:</span><a href="#">Mark Webber</a></li>
							<li><span>Tags:</span><a href="#">Webdesign</a></li>
						</ul>
						<div class="post-content">
							<h1>Productice vs. Busy person</h1>
							<p>Morbi condimentum eu felis vel auctor. Praesent sed interdum mauris. Ut rutrum volutpat metus ac tristique...</p>
							<a href="#" class="btn btn-filled btn-primary btn-sm">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section / Contact -->
	<section id="contact" class="bg-dark border-bottom dark">
		<div class="bg-icons">
	    	<i class="ti-email"></i>
	    	<i class="ti-mobile"></i>
	    	<i class="ti-comment"></i>
	    </div>
	    <div class="container">
	    	<div class="row v-center-items">
	    		<div class="col-md-4 col-md-push-1 text-right">
	    			<img src="assets/img/avatars/avatar03.jpg" class="img-circle mb-30" alt="">
	    			<h2>Do not hesitate to contact us!</h2>
	    		</div>
	    		<div class="col-md-4 col-md-push-2">
	    			<address>
						<strong>Address:</strong><br>
						A795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br><br>
						<strong>Phone:</strong><br>
						+48 221 909 99<br><br>
						<strong>E-mail:</strong><br>
						<a href="#">your.name@example.com</a><br>
					</address>
	    		</div>
	    	</div>
	    </div>
	</section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-dark">
    
	<div class="container">
		<div class="row pb-60">
			<div class="col-sm-6 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with love by suelo.pl 
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav nav-inline nav-sm mt-10">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Other products</a></li>
					<li><a href="#">Hire me</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
