<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Okno - Ultimate Multi-Purpose HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-teal.css" />

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><span class="loader-2 loader-primary"></span></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth transparent">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-light" src="assets/img/logo-light.png" alt="Okno">
			<img class="logo logo-dark" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#case-study">Case Studies</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#clients">Clients</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Shopping Cart -->
			<div class="module shopping-cart has-popup left">
				<span class="trigger"><i class="ti-shopping-cart"></i></span>
				<div class="popup cart">
					<ul class="cart-items">
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product01.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Camera</a>
								<span class="price">$39.98</span>
							</div>
						</li>
						<li>
							<a href="#" class="image"><img src="assets/img/shop/product02.jpg" alt=""></a>
							<div class="content">
								<a href="#">The Glasses</a>
								<span class="price">$39.98</span>
							</div>
						</li>
					</ul>
					<div class="cart-bottom">
						<a href="shop-cart.html" class="btn btn-filled btn-primary btn-sm btn-block">Go to Cart <i class="i-after ti-arrow-right"></i></a>
					</div>
				</div>
				<span class="notification">2</span>
			</div>

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Home -->
	<section id="home" class="fullheight dark bg-dark">

		<div class="bg-image bg-fixed"><img src="assets/img/photos/agency_bg03.jpg" alt=""></div>

		<div class="v-center container text-center" data-target="local-scroll">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h3 class="font-secondary text-uppercase text-spacing animated" data-animation="fadeInDown">We’are agency.</h3>
					<a href="#case-study" class="btn btn-primary animated" data-animation="fadeInUp">Case studies <i class="i-after ti-arrow-down"></i></a>
				</div>
			</div>
		</div>

		<div class="v-bottom pt-20 pb-20 text-center">
			<a href="#" class="icon icon-xs"><i class="fa fa-facebook"></i></a>
			<a href="#" class="icon icon-xs"><i class="fa fa-twitter"></i></a>
			<a href="#" class="icon icon-xs"><i class="fa fa-google-plus"></i></a>
		</div>
		
	</section>

	<!-- Section / Edge -->
	<section  id="case-study" class="section-image-edge section-sm">

		<div class="col-md-6 col-md-push-6 image zooming right">
			<img src="assets/img/devices/iphone_edge.jpg" alt="" class="mb-40 animated" data-animation="fadeInRight">
		</div>
		<div class="container animated" data-animation="fadeIn" data-animation-delay="500">
			<div class="col-md-6 content">
				<h6 class="text-uppercase text-spacing text-muted mb-40">iPhone 6S</h6>
				<h1>"Exclusive version for users who cares about the quality."</h1>
				<p class="lead mb-60">Duis sagittis nunc quis ornare consequat. Duis sit amet lacinia purus. Pellentesque eget ultricies neque.</p>
				<a href="#" class="btn btn-primary btn-filled">Case Study <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section / Edge -->
	<section  id="case-study_1" class="section-image-edge section-sm">

		<div class="col-md-6 image zooming">
			<img src="assets/img/devices/ipad_edge.jpg" alt="" class="mb-40 animated" data-animation="fadeInLeft">
		</div>
		<div class="container animated" data-animation="fadeIn" data-animation-delay="500">
			<div class="col-md-6 col-md-push-6 content">
				<h6 class="text-uppercase text-spacing text-muted mb-40">iPad Air</h6>
				<h1>"Amazing device based on the newset technology."</h1>
				<p class="lead mb-60">Duis sagittis nunc quis ornare consequat. Duis sit amet lacinia purus. Pellentesque eget ultricies neque.</p>
				<a href="#" class="btn btn-primary btn-filled">Case Study <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section / Edge -->
	<section  id="case-study_2" class="section-image-edge section-sm">

		<div class="col-md-6 col-md-push-6 image right zooming">
			<img src="assets/img/devices/iwatch_edge.jpg" alt="" class="mb-40 animated" data-animation="fadeInRight">
		</div>
		<div class="container animated" data-animation="fadeIn" data-animation-delay="500">
			<div class="col-md-6 content">
				<h6 class="text-uppercase text-spacing text-muted mb-40">iWatch Sport</h6>
				<h1>"Outstanding watch with perfect design and well prepared software."</h1>
				<p class="lead mb-60">Duis sagittis nunc quis ornare consequat. Duis sit amet lacinia purus. Pellentesque eget ultricies neque.</p>
				<a href="#" class="btn btn-primary btn-filled">Case Study <i class="i-after ti-arrow-right"></i></a>
			</div>
		</div>

	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-secondary dark">
		<div class="container">
			<h6 class="text-uppercase text-spacing mb-60">Our Services</h6>
			<div class="row">
				<!-- Service -->
				<div class="col-lg-2 col-md-3 mb-30">
					<span class="icon icon-primary mb-50"><i class="ti-mobile"></i></span>
					<h4 class="mb-0">Mobile Apps</h4>
					<ul class="list-lined mt-30">
						<li>Cum soluta nobis est</li>
						<li>Cumque nihil impedit quo</li>
						<li>Minus id quod maxime placeat</li>
					</ul>
				</div>
				<!-- Service -->
				<div class="col-lg-2 col-lg-push-1 col-md-3 mb-30">
					<span class="icon icon-primary mb-50"><i class="ti-desktop"></i></span>
					<h4 class="mb-0">Website Productions</h4>
					<ul class="list-lined mt-30">
						<li>Cumque nihil impedit quo</li>
						<li>Minus id quod maxime placeat</li>
					</ul>
				</div>
				<!-- Service -->
				<div class="col-lg-2 col-lg-push-2 col-md-3 mb-30">
					<span class="icon icon-primary mb-50"><i class="ti-layers"></i></span>
					<h4 class="mb-0">eCommerce</h4>
					<ul class="list-lined mt-30">
						<li>Cum soluta nobis est</li>
						<li>Cumque nihil impedit quo</li>
						<li>Minus id quod maxime placeat</li>
					</ul>
				</div>
				<!-- Service -->
				<div class="col-lg-2 col-lg-push-3 col-md-3 mb-30">
					<span class="icon icon-primary mb-50"><i class="ti-comments"></i></span>
					<h4 class="mb-0">Social Media</h4>
					<ul class="list-lined mt-30">
						<li>Cum soluta nobis est</li>
						<li>Cumque nihil impedit quo</li>
						<li>Minus id quod maxime placeat</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- Section -->
	<section class="h-sm">
		<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/agency_bg04.jpg"></div>
	</section>

	<!-- Section / Clients -->
	<section id="clients">
		<div class="container text-center">
			<h6 class="text-uppercase text-spacing mb-60">Our Clients</h6>
			<div class="carousel" data-single-item="true" data-transition="fade" data-autoplay="3000">
				<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/sass.png" alt=""></a>
				<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/envato.png" alt=""></a>
				<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/suelo.png" alt=""></a>
				<a href="#"><img class="gray-to-color mb-50" src="assets/img/logotypes/html.png" alt=""></a>
			</div>
		</div>
	</section>

	<!-- Google Map -->
	<div id="google-map" class="h-500" data-latitude="40.758895" data-longitude="-73.985131" data-style="light"></div>
	
	<!-- Section / Contact -->
	<section id="contact" class="bg-secondary dark border-bottom">

		<div class="container text-center">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<div class="row v-center-items">
						<div class="col-md-4 col-md-push-4">
							<img src="assets/img/logo-sm.png" alt="" class="mb-30">
						</div>
						<div class="col-md-4 col-md-pull-4">
							<div class="feature feature-1">
								<span class="icon icon-primary icon-sm"><i class="ti-mobile"></i></span>
								<h6>+48 210 232 322</h6>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature feature-1">
								<span class="icon icon-primary icon-sm"><i class="ti-email"></i></span>
								<h6><a href="#">mail@example.com</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-40 text-muted">
				Copyright Okno 2016©. All rights reserved.<br>
				Made with <i class="fa fa-heart text-primary"></i> by <a href="http://www.suelo.pl" target="_blank">suelo.pl</a>
			</div>
		</div>

	</section>

</div>
<!-- Content / End -->

<!-- Modal -->
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div>


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>

</html>
