/* Top Bar
----------------------------------------------------------*/

#top-bar {
	background-color: $color-white;
	font-family: $font-secondary;
	border-bottom: 1px solid $color-line-dark;
	font-size: 11px;
	height: 40px;
	overflow: hidden;

	.module {
		line-height: 40px;

		&.left {
			float: left;
		}
		&.right {
			float: right;
		}

		.list-inline {
			margin-bottom: 0;
		}
	}
}

.transparent #top-bar {
	background-color: transparent;
	border-color: $color-line-light;
}

.dark #top-bar {
	background: $color-dark;
	border-color: $color-line-light;
}