/* ----------------------------------------------------------------------------- */
/* --- 1. SETUP
/* ----------------------------------------------------------------------------- */

    body { 
    	position: relative;
		color: $color-text-dark;
		font-size: 13px;
		font-family: $font-primary;
		font-weight: 400;
		line-height: 1.5;
		overflow-x: hidden;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	a {
		color: inherit;
		@include transition(all 0.2s ease-in-out);
	}
	
	a:hover, a:focus { text-decoration: none; color: inherit; }

	textarea:focus, input:focus, a:focus, a:visited, *:focus { outline: none; }

	iframe { border: none; }

	img { max-width: 100%; height: auto; -webkit-backface-visibility: hidden;}