/* Alerts
----------------------------------------------------------*/

.alert {
	@include border-radius(0);
	border: none;
	color: $color-white !important;

	.close {
		position: relative;
		top: 3px;
		font-size: 12px;
		color: $color-white !important;
		@include text-shadow(none);
		@include opacity(0.5);

		&:hover, &:focus {
			@include opacity(1);
		}
	}
}

.alert-success { 
	background-color: $color-green;
}
.alert-info { 
	background-color: $color-blue;
}
.alert-warning { 
	background-color: $color-orange;
}
.alert-danger { 
	background-color: $color-red;
}